<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
          <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
              <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
              <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
              <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
              <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="hybrid2_s1"><img src="https://zeblaze.info/images/hybrid2_s1_01.jpg" alt="Zeblaze Hybrid 2 Smartwatch" srcset="https://zeblaze.info/images/hybrid2_s1_01-p-800.jpeg 800w, https://zeblaze.info/images/hybrid2_s1_01-p-1080.jpeg 1080w, https://zeblaze.info/images/hybrid2_s1_01.jpg 1600w"
                sizes="(max-width: 991px) 100vw, (max-width: 2105px) 76vw, 1600px" class="hybrid2_s1_img">
            <div class="hybrid2_s1_logo"><img src="https://zeblaze.info/images/thor5_01_2.png" alt="zeblaze logo"></div>
            <div class="hybrid2_s1_div1">
                <h1 class="hybrid2_h1">ZEBLAZE HYBRID 2</h1>
                <div class="hybrid2_h1_subtitle">Better Style. Better Durability. Better Intelligence.</div>
            </div>
            <div class="hybrid2_s1_div2">
                <div class="hybrid2_s1_txt">Heart rate monitor</div>
                <div class="hybrid2_s1_txt_sep"></div>
                <div class="hybrid2_s1_txt">Blood pressure monitor</div>
                <div class="hybrid2_s1_txt_sep _2"></div>
                <div class="hybrid2_s1_txt">Steps tracking</div>
                <div class="hybrid2_s1_txt_sep _3"></div>
                <div class="hybrid2_s1_txt">Female health tracking</div>
                <div class="hybrid2_s1_txt_sep _4"></div>
                <div class="hybrid2_s1_txt">Sleep tracking &amp; stages</div>
                <div class="hybrid2_s1_txt_sep _5"></div>
                <div class="hybrid2_s1_txt">Exercise tracking</div>
                <div class="hybrid2_s1_txt_sep _6"></div>
                <div class="hybrid2_s1_txt">Call rejection</div>
                <div class="hybrid2_s1_txt_sep"></div>
                <div class="hybrid2_s1_txt">Smartphone notifications</div>
            </div>
        </div>
        <div class="universal_about_wrp">
            <h2 class="subtitle_1">Zeblaze Hybrid 2 Smartwatch</h2>
            <div>Zeblaze Hybrid 2 smart hybrid watch with two independent systems - mechanical and intellectual. A stylish mechanical watch with two rotating dials allows you to constantly control the time, and a color IPS display 0.96 inches 80x160 pixels
                adds smart functionality - heart rate control, blood pressure measurement, tracking your workouts, sleep monitoring, smart alarm clock, and many more useful functions. The capabilities of smartwatches can be further expanded using the
                free "H Band" application for Android and iOS. The carbon case will reliably protect the watch during everyday use, and the built-in battery will provide up to 5 days of battery life.</div>
        </div>
        <div class="hybrid2_s2">
            <div class="hybrid2_txt_div">
                <div class="subtitle_1">Get the look, the tech &amp; Premium mineral glass</div>
                <div>Due to the unique multi-layer display, Zeblaze Hybrid 2 combines the HD IPS color display into the classic fashion watch, which provides you a dual-watch experience. It can take full advantage of battery life and performance with two displays,
                    two modes, and controls.</div>
            </div>
            <div class="hybrid2_s2_wrp">
                <div class="hybrid2_s2_div1">
                    <div class="div-block-22"><img src="https://zeblaze.info/images/hybrid2_s2_icon_03.png" alt="" class="hybrid2_s2_icon">
                        <div class="hybrid2_s2_subtitle_green">Smart Mode</div>
                    </div>
                    <div class="hybrid2_s2_separator"></div>
                    <div class="subtitle_2">Hidden IPS Color Display</div>
                    <div class="txt_grey">The screen is clearly visible, which can be hidden in sleep mode, making the feeling of watch texture better.</div>
                </div><img src="https://zeblaze.info/images/hybrid2_s2_01.jpg" alt="Zeblaze Hybrid 2 Smart Mode and Watch Mode" srcset="https://zeblaze.info/images/hybrid2_s2_01-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_s2_01-p-1080.jpeg 1080w, https://zeblaze.info/images/hybrid2_s2_01.jpg 1600w"
                    sizes="(max-width: 991px) 100vw, (max-width: 2105px) 76vw, 1600px" class="hybrid2_s2_img">
                <div class="hybrid2_s2_div2">
                    <div class="div-block-22"><img src="https://zeblaze.info/images/zeblaze_icon_white_103zeblaze_icon_white_15.png" alt="" class="hybrid2_s2_icon">
                        <div class="hybrid2_s2_subtitle_green">Watch Mode</div>
                    </div>
                    <div class="hybrid2_s2_separator"></div>
                    <div class="subtitle_2">Rotating Dial Design</div>
                    <div class="txt_grey">There are two custom dials, one indicates the hours other - minutes.And the watch is equipped with a three-dimensional multi-level interface.</div>
                </div>
            </div>
        </div>
        <div class="hybrid2_s3">
            <div class="hybrid2_txt_div">
                <div class="subtitle_1">Premium materials</div>
                <div>Made from premium materials that are both stylish and functional, suitable for all occasions. Smart, high quality and stylish. Your watch should be just like you.</div>
            </div>
            <div class="hybrid2_s3_wrp">
                <div class="hybrid2_s3_div">
                    <div class="hybrid2_s3_div2"><img src="https://zeblaze.info/images/zeblaze_icon_white_113.png" alt="" class="hybrid2_s3_icon">
                        <div class="subtitle_2">Absolute Toughness</div>
                    </div>
                    <div class="hybrid2_s3_div3">
                        <div class="txt_grey">The case is made of polyamide and carbon fiber and decorates with a knurled zinc alloy bezel and super hard anti-reflective mineral glass.</div>
                    </div>
                    <div class="hybrid2_s3_div_img"><img src="https://zeblaze.info/images/hybrid2_s3_01.jpg" alt="Zeblaze Hybrid 2 The case is made of polyamide and carbon fiber" class="hybrid2_s3_img"></div>
                </div>
                <div class="hybrid2_s3_div">
                    <div class="hybrid2_s3_div2"><img src="https://zeblaze.info/images/zeblaze_icon_white_114.png" alt="" class="hybrid2_s3_icon">
                        <div class="subtitle_2">Waterproof Design</div>
                    </div>
                    <div class="hybrid2_s3_div3">
                        <div class="txt_grey">5 ATM daily life waterproof, let you spend more time with the watch.</div>
                    </div>
                    <div class="hybrid2_s3_div_img"><img src="https://zeblaze.info/images/hybrid2_s3_02.jpg" alt="Zeblaze Hybrid 2 Waterproof 5 ATM" class="hybrid2_s3_img"></div>
                </div>
                <div class="hybrid2_s3_div">
                    <div class="hybrid2_s3_div2"><img src="https://zeblaze.info/images/zeblaze_icon_white_116.png" alt="" class="hybrid2_s3_icon">
                        <div class="subtitle_2">Better Battery Life</div>
                    </div>
                    <div class="hybrid2_s3_div3">
                        <div class="txt_grey">Zeblaze Hybrid 2 outlasts the competition with a long-life battery of up to 5 days so you can spend more time moving, and less time charging.</div>
                    </div>
                    <div class="hybrid2_s3_div_img"><img src="https://zeblaze.info/images/hybrid2_s3_03.jpg" alt="Zeblaze Hybrid 2 Long-life battery" class="hybrid2_s3_img"></div>
                </div>
                <div class="hybrid2_s3_div">
                    <div class="hybrid2_s3_div2"><img src="https://zeblaze.info/images/zeblaze_icon_white_115.png" alt="" class="hybrid2_s3_icon">
                        <div class="subtitle_2">High Precision Sensors</div>
                    </div>
                    <div class="hybrid2_s3_div3">
                        <div class="txt_grey">The accelerometer and heart rate sensor, which are the heart of the watch, are low power consumption and high accuracy.</div>
                    </div>
                    <div class="hybrid2_s3_div_img"><img src="https://zeblaze.info/images/hybrid2_s3_04.jpg" alt="Zeblaze Hybrid 2 Accelerometer and heart rate sensor" class="hybrid2_s3_img"></div>
                </div>
            </div>
        </div>
        <div class="hybrid2_s4">
            <div class="hybrid2_txt_div">
                <div class="subtitle_1">Reveal more about your health and your heart</div>
                <div>Knowing your heart is good, but using it to improve your health is even better. Your HR can show you what you need to do to achieve your goals. With its 5 days of battery life, Zeblaze Hybrid 2 takes readings around the clock to give a
                    holistic view of your heart.</div>
                <div class="hybrid2_s4_wrp">
                    <div class="hybrid2_s4_div">
                        <div class="hybrid2_s4_div_pink"><img src="https://zeblaze.info/images/zeblaze_icon_white_88zeblaze_icon_white_6.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Heart Rate Monitor</div>
                    </div>
                    <div class="hybrid2_s4_div">
                        <div class="hybrid2_s4_div_pink"><img src="https://zeblaze.info/images/zeblaze_icon_white_117.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Blood Pressure Monitor</div>
                    </div>
                    <div class="hybrid2_s4_div">
                        <div class="hybrid2_s4_div_pink"><img src="https://zeblaze.info/images/zeblaze_icon_white_118.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Female Health Tracking</div>
                    </div>
                    <div class="hybrid2_s4_div">
                        <div class="hybrid2_s4_div_pink"><img src="https://zeblaze.info/images/zeblaze_icon_white_119.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">All-day Activity Tracking</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/hybrid2_s4_01.jpg" alt="Zeblaze Hybrid 2 Heart Rate Monitor" srcset="https://zeblaze.info/images/hybrid2_s4_01-p-800.jpeg 800w, https://zeblaze.info/images/hybrid2_s4_01-p-1080.jpeg 1080w, https://zeblaze.info/images/hybrid2_s4_01.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="hybrid2_section_img"></div>
        <div class="hybrid2_s5">
            <div class="hybrid2_txt_div">
                <div class="subtitle_1">Just wear it - It will do the rest</div>
                <div>Zeblaze Hybrid 2 inspires you to get up and move. Tracks activity like steps, distance, calories burned and active minutes, and displays your stats to help you stay motivated, allows you to precisely measure your performance and improve
                    day by day.</div>
                <div class="hybrid2_s4_wrp">
                    <div class="hybrid2_s4_div">
                        <div class="hybrid2_s4_div_green"><img src="https://zeblaze.info/images/zeblaze_icon_white_75zeblaze_icon_white_39.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Steps Tracking</div>
                    </div>
                    <div class="hybrid2_s4_div">
                        <div class="hybrid2_s4_div_green"><img src="https://zeblaze.info/images/zeblaze_icon_white_92zeblaze_icon_white_55.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Calorie Burn Tracking</div>
                    </div>
                    <div class="hybrid2_s4_div">
                        <div class="hybrid2_s4_div_green"><img src="https://zeblaze.info/images/zeblaze_icon_white_79zeblaze_icon_white_50.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Count Down &amp; Stopwatch</div>
                    </div>
                    <div class="hybrid2_s4_div">
                        <div class="hybrid2_s4_div_green"><img src="https://zeblaze.info/images/zeblaze_icon_white_112.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Daily Steps Goal</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/hybrid2_s5_01.jpg" alt="Zeblaze Hybrid 2 All-day Activity Tracking" srcset="https://zeblaze.info/images/hybrid2_s5_01-p-1080.jpeg 1080w, https://zeblaze.info/images/hybrid2_s5_01.jpg 1600w" sizes="(max-width: 991px) 100vw, 76vw"
                class="hybrid2_section_img"></div>
        <div class="hybrid2_s6">
            <div class="hybrid2_txt_div">
                <div class="subtitle_1">Follow your path</div>
                <div>Map your session and enjoy distance, elevation, and pace with Connected GPS.<br>Note: Watch needs to be connected to the smartphone via Bluetooth with location settings enabled.</div>
                <div class="hybrid2_s4_wrp">
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_orange"><img src="https://zeblaze.info/images/zeblaze_icon_white_87zeblaze_icon_white_8.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Exercise Tracking</div>
                    </div>
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_orange"><img src="https://zeblaze.info/images/zeblaze_icon_white_119.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Real-time Pace &amp; Distance</div>
                    </div>
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_orange"><img src="https://zeblaze.info/images/zeblaze_icon_white_81zeblaze_icon_white_45.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Running tracker &amp; Pace</div>
                    </div>
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_orange"><img src="https://zeblaze.info/images/zeblaze_icon_white_88zeblaze_icon_white_6.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Heart Rate During Workouts</div>
                    </div>
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_orange"><img src="https://zeblaze.info/images/zeblaze_icon_white_92zeblaze_icon_white_55.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Better Calorie Burn Tracking</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/hybrid2_s6_02.jpg" alt="Zeblaze Hybrid 2 Real-time Pace &amp; Distance" srcset="https://zeblaze.info/images/hybrid2_s6_02-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_s6_02-p-800.jpeg 800w, https://zeblaze.info/images/hybrid2_s6_02-p-1080.jpeg 1080w, https://zeblaze.info/images/hybrid2_s6_02.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="hybrid2_section_img"></div>
        <div class="hybrid2_s7">
            <div class="hybrid2_txt_div">
                <div class="subtitle_1">Sleep Cycle tracking</div>
                <div>Each morning, Zeblaze Hybrid 2 will provide updates on your night's sleep (light &amp; deep sleep plus interruptions) in the H Band App. And with Smart Wake-Up, the band features a silent vibrating alarm that can wake you at the optimal
                    time in your sleep cycle to help get your day off to the best possible start.</div>
                <div class="hybrid2_s4_wrp">
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_violet"><img src="https://zeblaze.info/images/zeblaze_icon_white_91zeblaze_icon_white_58.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Auto Sleep Tracking</div>
                    </div>
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_violet"><img src="https://zeblaze.info/images/zeblaze_icon_white_88zeblaze_icon_white_6.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Sleep Stages</div>
                    </div>
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_violet"><img src="https://zeblaze.info/images/zeblaze_icon_white_103zeblaze_icon_white_15.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Sleep Schedule</div>
                    </div>
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_violet"><img src="https://zeblaze.info/images/zeblaze_icon_white_120.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Sleep Insights</div>
                    </div>
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_violet"><img src="https://zeblaze.info/images/zeblaze_icon_white_86zeblaze_icon_white_53.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Alarm Clock</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/hybrid2_s7_01.jpg" alt="Zeblaze Hybrid 2 Sleep Cycle tracking" srcset="https://zeblaze.info/images/hybrid2_s7_01-p-800.jpeg 800w, https://zeblaze.info/images/hybrid2_s7_01-p-1080.jpeg 1080w, https://zeblaze.info/images/hybrid2_s7_01.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="hybrid2_section_img"></div>
        <div class="hybrid2_s8">
            <div class="hybrid2_txt_div">
                <div class="subtitle_1">Stay connected to your day</div>
                <div>With Zeblaze Hybrid 2 tracker on your wrist, you don't need to choose between staying connected and staying more active. Receive smart notifications, find your phone, and access to social media notifications on your tracker's display.</div>
                <div class="hybrid2_s4_wrp">
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_blue"><img src="https://zeblaze.info/images/zeblaze_icon_white_121.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Phone Call, Message, Notification</div>
                    </div>
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_blue"><img src="https://zeblaze.info/images/zeblaze_icon_white_122.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Gmail Notification</div>
                    </div>
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_blue"><img src="https://zeblaze.info/images/zeblaze_icon_white_123.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Apps Notification</div>
                    </div>
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_blue"><img src="https://zeblaze.info/images/zeblaze_icon_white_124.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Reminders To Move</div>
                    </div>
                    <div class="hybrid2_s6_div">
                        <div class="hybrid2_icon_div_blue"><img src="https://zeblaze.info/images/zeblaze_icon_white_111.png" alt="" class="icon_46812"></div>
                        <div class="txt_bold">Call Rejection</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/hybrid2_s8_01.jpg" alt="Zeblaze Hybrid 2 Smart Notification" srcset="https://zeblaze.info/images/hybrid2_s8_01-p-1080.jpeg 1080w, https://zeblaze.info/images/hybrid2_s8_01.jpg 1600w" sizes="(max-width: 991px) 100vw, 76vw"
                class="hybrid2_section_img"></div>
        <div class="hybrid2_s9">
            <div class="hybrid2_txt_div">
                <div class="subtitle_1">Data at your fingertips</div>
                <div>Zeblaze Hybrid 2 automatically synchronizes via Bluetooth with the free H Band Apps, available for iOS and Android. See your health data, view your progress, receive personalized advice, and get extra motivation to reach your goals.</div>
            </div>
            <div class="hybrid2_s9_div1"><img src="https://zeblaze.info/images/hybrid2_s9_01.png" alt="" class="hybrid2_s9_icon">
                <div class="subtitle_1">"H Band" Apps</div>
            </div><img src="https://zeblaze.info/images/hybrid2_s9_01.jpg" alt="Zeblaze Hybrid 2 Automatically synchronizes via Bluetooth" srcset="https://zeblaze.info/images/hybrid2_s9_01-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_s9_01-p-1080.jpeg 1080w, https://zeblaze.info/images/hybrid2_s9_01.jpg 1480w"
                sizes="(max-width: 991px) 100vw, 76vw" class="hybrid2_section_img">
            <div class="hybrid2_txt_div">
                <div class="subtitle_1">Compatibility</div>
                <div>iOS 8.0 or above and Android 4.4 or above.</div>
                <div class="app_div"><img src="https://zeblaze.info/images/icon_app_store.png" alt="" class="icon_gp_app"><img src="https://zeblaze.info/images/icon_google_play.png" alt="" class="icon_gp_app"></div>
            </div>
        </div>
        <div class="hybrid2_s10">
            <div class="subtitle_1">Life with timeless chic</div><img src="https://zeblaze.info/images/hybrid2_s10_01.jpg" alt="Zeblaze Hybrid 2 Fashion leader" srcset="https://zeblaze.info/images/hybrid2_s10_01-p-800.jpeg 800w, https://zeblaze.info/images/hybrid2_s10_01-p-1080.jpeg 1080w, https://zeblaze.info/images/hybrid2_s10_01.jpg 1600w"
                sizes="(max-width: 991px) 92vw, 76vw" class="hybrid2_s10_img"><img src="https://zeblaze.info/images/hybrid2_s10_02.jpg" alt="Zeblaze Hybrid 2 Real Photo" srcset="https://zeblaze.info/images/hybrid2_s10_02-p-800.jpeg 800w, https://zeblaze.info/images/hybrid2_s10_02.jpg 1600w"
                sizes="(max-width: 991px) 92vw, 76vw" class="hybrid2_s10_img"><img src="https://zeblaze.info/images/hybrid2_s10_03.jpg" alt="Zeblaze Hybrid 2 Real photo" srcset="https://zeblaze.info/images/hybrid2_s10_03-p-800.jpeg 800w, https://zeblaze.info/images/hybrid2_s10_03-p-1080.jpeg 1080w, https://zeblaze.info/images/hybrid2_s10_03.jpg 1600w"
                sizes="(max-width: 991px) 92vw, 76vw" class="hybrid2_s10_img"><img src="https://zeblaze.info/images/hybrid2_s10_04_1.jpg" alt="Zeblaze Hybrid 2 Photo on the hand" srcset="https://zeblaze.info/images/hybrid2_s10_04_1-p-800.jpeg 800w, https://zeblaze.info/images/hybrid2_s10_04_1.jpg 1600w"
                sizes="(max-width: 991px) 92vw, 76vw" class="hybrid2_s10_img"><img src="https://zeblaze.info/images/hybrid2_s10_05.jpg" alt="Zeblaze Hybrid 2" srcset="https://zeblaze.info/images/hybrid2_s10_05-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_s10_05-p-800.jpeg 800w, https://zeblaze.info/images/hybrid2_s10_05-p-1080.jpeg 1080w, https://zeblaze.info/images/hybrid2_s10_05.jpg 1600w"
                sizes="(max-width: 991px) 92vw, 76vw" class="hybrid2_s10_img"></div>
        <div class="hybrid2_s11_slider">
            <div class="subtitle_1_center">Photo</div>
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="universal_slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/hybrid2_slider_01.jpg" alt="Zeblaze HYBRID 2 Smartwatch" srcset="https://zeblaze.info/images/hybrid2_slider_01-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_slider_01.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid2_slider_02.jpg" alt="Zeblaze HYBRID 2 Heart rate monitor" srcset="https://zeblaze.info/images/hybrid2_slider_02-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_slider_02.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid2_slider_03.jpg" alt="Zeblaze HYBRID 2 HD IPS color display" srcset="https://zeblaze.info/images/hybrid2_slider_03-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_slider_03.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid2_slider_04.jpg" alt="Zeblaze HYBRID 2 Blood pressure monitor" srcset="https://zeblaze.info/images/hybrid2_slider_04-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_slider_04.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid2_slider_05.jpg" alt="Zeblaze HYBRID 2 Black straps" srcset="https://zeblaze.info/images/hybrid2_slider_05-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_slider_05.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid2_slider_21.jpg" alt="Zeblaze HYBRID 2 Unique multi-layer display" srcset="https://zeblaze.info/images/hybrid2_slider_21-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_slider_21.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid2_slider_22.jpg" alt="Zeblaze HYBRID 2 Blood pressure monitor" srcset="https://zeblaze.info/images/hybrid2_slider_22-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_slider_22.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid2_slider_23.jpg" alt="Zeblaze HYBRID 2 Anti-reflective mineral glass" srcset="https://zeblaze.info/images/hybrid2_slider_23-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_slider_23.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid2_slider_24.jpg" alt="Zeblaze HYBRID 2 Sensor" srcset="https://zeblaze.info/images/hybrid2_slider_24-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_slider_24.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid2_slider_25.jpg" alt="Zeblaze HYBRID 2 Broun straps" srcset="https://zeblaze.info/images/hybrid2_slider_25-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_slider_25.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid2_slider_26.jpg" alt="Zeblaze HYBRID 2" srcset="https://zeblaze.info/images/hybrid2_slider_26-p-500.jpeg 500w, https://zeblaze.info/images/hybrid2_slider_26.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-6 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-7 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="spec_div_wrp">
                <div class="subtitle_1_center">Specification</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brand</div>
                    <div class="spec_txt_80-2">Zeblaze</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80-2">Zeblaze HYBRID 2</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Color</div>
                    <div class="spec_txt_80-2">Black, Brown</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80-2">Bluetooth 4.0</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Chipset</div>
                    <div class="spec_txt_80-2">Nordic 52832</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Compatible OS</div>
                    <div class="spec_txt_80-2">Android 4.4 or above , iOS 8.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating Mode</div>
                    <div class="spec_txt_80-2">Press Button</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Name</div>
                    <div class="spec_txt_80-2">H Band</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">App Language</div>
                    <div class="spec_txt_80-2">English, Português(Brasil), Português(Portuguesa), Русский, Español, Italiano, Français, Deutsch, Tiếng Việt, 한국어, 日本語, Arabic</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Technical Parameters</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sensors</div>
                    <div class="spec_txt_80-2">Heart-rate Sensors, Proximity Sensor, Accelerometer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Screen</div>
                    <div class="spec_txt_80-2">Size: &nbsp;0.96 inch<br>Type: &nbsp;IPS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>Resolution: 80*160 pixels</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery</div>
                    <div class="spec_txt_80-2">Battery Capacity: 100 mAh <br>Smart Mode Standby Time: about 5 days<br>Watch Mode Standby Time: about 3 years<br>Charging Type: Dock charging<br>Charging Time: about 2 hours</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Special Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Water Resistant</div>
                    <div class="spec_txt_80-2">5 ATM / 50 m / 164 ft water and dust resistance rating</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Heart Rate Monitor</div>
                    <div class="spec_txt_80-2">Support, GREENCELL Heart Rate Algorithm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Blood Pressure Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Female Health Tracking</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sleep Tracking &amp; Stages</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Steps Tracking</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Calorie Burn Tracking</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Exercise Tracking</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Daily Steps Goal</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Real-time Pace &amp; Distance</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Goal Celebrations</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Reminders To Move</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Count Down</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Pedometer</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call or Message Reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Reject Call</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Notification</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alert Type</div>
                    <div class="spec_txt_80-2">Vibration</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Auto Light-up Screen</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Stopwatch</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Find Phone</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alarm Clock</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Multi-watch Faces</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Shake Take Photo</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left"><strong>Appearance &amp; Details</strong></div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Material</div>
                    <div class="spec_txt_80-2">Case Material: DLC (Drilling Carbon Coating)<br>Face Ring Material: Zinc Alloy<br>Glass: Spherical Mineral Glass<br>Button: Stainless Steel<br></div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Band</div>
                    <div class="spec_txt_80-2">Band Material: Silicone, TPU<br>Length: about 205 mm<br>Width: about 26 mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Weight and Size</div>
                    <div class="spec_txt_80-2">Product size: 44.5x 45.5 x 15.8 mm<br> Product weight: 71 g</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80-2">1 x Zeblaze HYBRID 2 Smartwatch<br>1 x Charging Cable<br>1 x Charging Dock<br>1 x User Manual (English, Deutsch, Русский, Español, Português, Italiano, 日本語)<br></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>