<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
          <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
              <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
              <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
              <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
              <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="hybrid_s1">
            <div class="hybrid_s1_logo"><img src="https://zeblaze.info/images/vibe3s_s1_02.png" alt=""></div>
            <div class="hybrid_s1_div">
                <h1 class="hybrid_h1">Zeblaze Hybrid</h1>
                <div class="hybrid_s1_subtitle">Love Your Life. Watch Over Your Heart.</div>
                <div class="hybrid_s1_subtitle2">Heart Rate | Blood Pressure Monitor | WR 50 Meters<br>Sleep Tracking | Notifications | Better Battery Life</div>
            </div><img src="https://zeblaze.info/images/hybrid_s1_03.jpg" alt="Zeblaze Hybrid Smartwatch" srcset="https://zeblaze.info/images/hybrid_s1_03-p-500.jpeg 500w, https://zeblaze.info/images/hybrid_s1_03.jpg 1000w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 92vw, (max-width: 1470px) 68vw, 1000px"
                class="hybrid_s1_img"></div>
        <div class="universal_about_wrp">
            <h2 class="subtitle_1_center">Zeblaze Hybrid Smartwatch</h2>
            <div>Zeblaze HYBRID is a stylish classic watch in a high-quality case with smart functions and synchronization with your smartphone. Control the time according to the classical mechanical hands, and all smart functions will be available on an additional
                OLED screen with touch control.<br><br>This watch can monitor your health around the clock, controlling the pulse and blood pressure, help not miss an important call or message in the messenger, calculate your physical activity during
                the day and in training, record a track with data about the route, distance, speed, and elevation. The battery life is respectable - about three years in watch mode and about seven days when using smart functions.</div>
        </div>
        <div class="hybrid_s2">
            <div class="hybrid_s2_div">
                <div class="hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_turquoise_69.png" alt="" class="icon_57913">
                    <div class="hybrid_s2_block_txt">
                        <div class="subtitle_2">Hybrid Intelligent Core</div>
                        <div class="hybrid_grey_small">Nordic 51802 Bluetooth 4.0 &amp; Mechanical hands.</div>
                    </div>
                </div>
                <div class="hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_turquoise_28.png" alt="" class="icon_57913">
                    <div class="hybrid_s2_block_txt">
                        <div class="subtitle_2">Spherical Mineral Glass</div>
                        <div class="hybrid_grey_small">An elegant spherical design to enhance the toughness of the dial.</div>
                    </div>
                </div>
                <div class="hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_turquoise_71.png" alt="" class="icon_57913">
                    <div class="hybrid_s2_block_txt">
                        <div class="subtitle_2">Heart Rate, Blood Pressure</div>
                        <div class="hybrid_grey_small">Measure your fitness level, training effect.</div>
                    </div>
                </div>
                <div class="hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_turquoise_65.png" alt="" class="icon_57913">
                    <div class="hybrid_s2_block_txt">
                        <div class="subtitle_2">Weather &amp; Temperature</div>
                        <div class="hybrid_grey_small">Real-time weather, Temperature display.</div>
                    </div>
                </div>
                <div class="hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_turquoise_58.png" alt="" class="icon_57913">
                    <div class="hybrid_s2_block_txt">
                        <div class="subtitle_2">Sleep Tracking</div>
                        <div class="hybrid_grey_small">Check the Comfit app to see your light and deep sleep phases.</div>
                    </div>
                </div>
                <div class="hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_turquoise_75.png" alt="" class="icon_57913">
                    <div class="hybrid_s2_block_txt">
                        <div class="subtitle_2">Exercise Tracking</div>
                        <div class="hybrid_grey_small">Map your session and enjoy distance, elevation and pace with Connected GPS.</div>
                    </div>
                </div>
                <div class="hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_turquoise_54_1.png" alt="" class="icon_57913">
                    <div class="hybrid_s2_block_txt">
                        <div class="subtitle_2">Smart Notifications</div>
                        <div class="hybrid_grey_small">Get notifications for calls, messages and other apps.</div>
                    </div>
                </div>
                <div class="hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_turquoise_43.png" alt="" class="icon_57913">
                    <div class="hybrid_s2_block_txt">
                        <div class="subtitle_2">Water Resistant 50 Meters</div>
                        <div class="hybrid_grey_small">5 ATM / 50 m / 164 ft water and dust resistance rating.</div>
                    </div>
                </div>
                <div class="hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_turquoise_74.png" alt="" class="icon_57913">
                    <div class="hybrid_s2_block_txt">
                        <div class="subtitle_2">Goal Reminders</div>
                        <div class="hybrid_grey_small">Complete the goal and win the virtual trophy.</div>
                    </div>
                </div>
                <div class="hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_turquoise_34.png" alt="" class="icon_57913">
                    <div class="hybrid_s2_block_txt">
                        <div class="subtitle_2">Better Battery Life</div>
                        <div class="hybrid_grey_small">Smart Mode: About 7 days<br>Watch Mode: About 3 year</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hybrid_s3">
            <div class="hybrid_s3_title_div">
                <h2 class="subtitle_1">Stylish hybrid smartwatch with hidden touch screen display and real watch hands</h2>
                <div class="hybrid_grey_small">Adhering to the German industrial design style, and incorporating a hidden OLED screen into a retro fashion watch, Zeblaze HYBRID gives you double-watch experience. Usually HYBRID is a retro watch. When lifting your wrist, the movement
                    process will show on the watch. Tapping the screen, you can control the screen as you like, view daily activity data, and turn on the sport mode.</div>
            </div><img src="https://zeblaze.info/images/hybrid_s3_img1.png" alt="Zeblaze Hybrid Smartwatch smartwatch with hidden touch screen display" class="hybrid_s3_img1">
            <div class="hybrid_s3_div">
                <div class="hybrid_s3_block_img"><img src="https://zeblaze.info/images/hybrid_s2_img2.jpg" alt="Zeblaze Hybrid Standout materials" class="hybrid_s3_img"></div>
                <div class="hybrid_s3_block_txt">
                    <div class="subtitle_2">Standout materials</div>
                    <div class="hybrid_s3_line"></div>
                    <div class="hybrid_grey_small">Crafted with premium 316L stainless steel case and a reinforced polycarbonate surface coating, Zeblaze HYBRID features a minimalist style that can stand up to the rigors of daily life.</div>
                </div>
                <div class="hybrid_s3_block_txt2">
                    <div class="subtitle_2">Mirror tempered glass screen protector</div>
                    <div class="hybrid_s3_line"></div>
                    <div class="hybrid_grey_small">The watch comes with an elegant water droplet arc design to reduce the reflective surface of the glass. Therefore, the transmittance is higher and the readability under sunlight is also clearly visible.</div>
                </div>
                <div class="hybrid_s3_block_img"><img src="https://zeblaze.info/images/hybrid_s3_img3.jpg" alt="Zeblaze Hybrid Mirror tempered glass screen protector" class="hybrid_s3_img"></div>
            </div>
        </div>
        <div class="hybrid_s4">
            <div class="hybrid_s4_wrp">
                <h2 class="subtitle_1">Reveal more about your health and your heart</h2>
                <div class="hybrid_txt_small">Knowing your heart rate is good, but using it to improve your health is even better. Your watch can show you what you need to do achieve your goals. With its 7 days battery life, Zeblaze HYBRID takes readings around the clock to give a
                    holistic view of your heart.</div><img src="https://zeblaze.info/images/hybrid_s4_img2.png" alt="Zeblaze Hybrid Heart rate monitor" class="hybrid_s4_img2"></div><img src="https://zeblaze.info/images/hybrid_s4_img1.jpg" alt="" class="hybrid_s4_img1"></div>
        <div class="hybrid_s5">
            <div class="hybrid_s5_wrp">
                <h2 class="subtitle_1">Just wear it - It will do the rest</h2>
                <div class="hybrid_txt_small">Zeblaze HYBRID inspires you to get up and move. Tracks activity like steps, distance, calories burned and active minutes, and displays your stats to help you stay motivated, allows you to precisely measure your performance and improve
                    day by day.</div><img src="https://zeblaze.info/images/hybrid_s5_img2.png" alt="Zeblaze Hybrid Tracking activity" class="hybrid_s5_img2"></div><img src="https://zeblaze.info/images/hybrid_s5_img1.jpg" srcset="https://zeblaze.info/images/hybrid_s5_img1-p-1080.jpeg 1080w, https://zeblaze.info/images/hybrid_s5_img1.jpg 1400w"
                sizes="(max-width: 991px) 100vw, 76vw" alt="" class="hybrid_s5_img1"></div>
        <div class="hybrid_s6">
            <div class="hybrid_s6_wrp">
                <h2 class="subtitle_1">Follow your path</h2>
                <div class="hybrid_txt_small">Map your session and enjoy distance, elevation, and pace with Connected GPS.<br>Note: Watch needs to be connected to the smartphone via Bluetooth with local settings enabled.</div><img src="https://zeblaze.info/images/hybrid_s6_img2.png"
                    alt="Zeblaze Hybrid Track distance, elevation, pace" class="hybrid_s6_img2"></div><img src="https://zeblaze.info/images/hybrid_s6_img1.jpg" srcset="https://zeblaze.info/images/hybrid_s6_img1-p-800.jpeg 800w, https://zeblaze.info/images/hybrid_s6_img1-p-1080.jpeg 1080w, https://zeblaze.info/images/hybrid_s6_img1.jpg 1400w"
                sizes="(max-width: 991px) 100vw, 76vw" alt="" class="hybrid_s6_img1"></div>
        <div class="hybrid_s7">
            <div class="hybrid_s7_wrp">
                <h2 class="subtitle_1">Stay connected to your day</h2>
                <div class="s7_hybrid_txt_small-copy">With Zeblaze HYBRID tracker on your wrist, you don't need to choose between staying connected and staying more active. Check the weather, receive smart notifications, find your phone, and access social media notifications on your tracker's
                    display.</div>
                <div class="hybrid_s7_div">
                    <div class="hybrid_s7_block_img"><img src="https://zeblaze.info/images/hybrid_s7_img1.jpg" alt="Zeblaze Hybrid Smart notifications" class="hybrid_s7_img1"></div>
                    <div class="hybrid_s7_block_txt">
                        <div class="hybrid_block_icon">
                            <div class="hybrid_s7_circle_for_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_88zeblaze_icon_white_6.png" alt="" class="icon_46812"></div>
                            <div class="hybrid_txt_small">Hear Rate</div>
                        </div>
                        <div class="hybrid_block_icon">
                            <div class="hybrid_s7_circle_for_icon"><img src="https://zeblaze.info/images/icon_sport_02.png" alt="" class="icon_46812"></div>
                            <div class="hybrid_txt_small">Sports Modes</div>
                        </div>
                        <div class="hybrid_block_icon">
                            <div class="hybrid_s7_circle_for_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_89zeblaze_icon_white_54.png" alt="" class="icon_46812"></div>
                            <div class="hybrid_txt_small">Messages, Apps</div>
                        </div>
                        <div class="hybrid_block_icon">
                            <div class="hybrid_s7_circle_for_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_92zeblaze_icon_white_55.png" alt="" class="icon_46812"></div>
                            <div class="hybrid_txt_small">Calories</div>
                        </div>
                        <div class="hybrid_block_icon">
                            <div class="hybrid_s7_circle_for_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_81zeblaze_icon_white_45.png" alt="" class="icon_46812"></div>
                            <div class="hybrid_txt_small">Distance</div>
                        </div>
                        <div class="hybrid_block_icon">
                            <div class="hybrid_s7_circle_for_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_110.png" alt="" class="icon_46812"></div>
                            <div class="hybrid_txt_small">Calls</div>
                        </div>
                        <div class="hybrid_block_icon">
                            <div class="hybrid_s7_circle_for_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_86zeblaze_icon_white_53.png" alt="" class="icon_46812"></div>
                            <div class="hybrid_txt_small">Alarm Clock</div>
                        </div>
                        <div class="hybrid_block_icon">
                            <div class="hybrid_s7_circle_for_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_105zeblaze_icon_white_65.png" alt="" class="icon_46812"></div>
                            <div class="hybrid_txt_small">Weather</div>
                        </div>
                        <div class="hybrid_block_icon">
                            <div class="hybrid_s7_circle_for_icon"><img src="https://zeblaze.info/images/zeblaze_icon_white_112.png" alt="" class="icon_46812"></div>
                            <div class="hybrid_txt_small">Goal Reminders</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hybrid_s8">
            <div class="hybrid_s8_wrp">
                <div class="hybrid_s8_block_img"><img src="https://zeblaze.info/images/hybrid_s8_img2.png" alt="Zeblaze Hybrid Sleep cycle tracking" class="hybrid_s8_img"></div>
                <div class="hybrid_s8_block_txt">
                    <h2 class="subtitle_1">Sleep cycle tracking</h2>
                    <div class="hybrid_txt_small">Each morning, Zeblaze HYBRID will provide updates in your night's sleep (light &amp; deep sleep plus interruptions) in the Comfit app. And with Smart Wake-Up, the band features a silent vibrating alarm that can wake you at the optimal
                        time in your sleep cycle to help get your day off to the best possible start.</div>
                </div>
            </div>
        </div>
        <div class="hybrid_s9">
            <div class="hybrid_s9_div">
                <div class="hybrid_s9_block_img"><img src="https://zeblaze.info/images/hybrid_s9_img1.jpg" alt="Zeblaze Hybrid Water-resistant 50M" class="hybrid_s9_img"></div>
                <div class="hybrid_s9_block_txt">
                    <div class="subtitle_2">Water-resistant 50M</div>
                    <div class="hybrid_txt_small">The watch is water-resistant up to 5 ATM / 50 m / 164 ft, you can walk, run or dance in the rain without worry.</div>
                </div>
                <div class="hybrid_s9_block_txt2">
                    <div class="subtitle_2">Better battery life</div>
                    <div class="hybrid_txt_small">Zeblaze HYBRID outlasts the competition with a long-life battery of up to 7 days so you can spend more time moving, and less time charging.<br>‍</div>
                    <div class="hybrid_grey_small">* Smart Mode: About 7 days<br>* Watch Mode: About 3 years</div>
                </div>
                <div class="hybrid_s9_block_img"><img src="https://zeblaze.info/images/hybrid_s9_img2.jpg" alt="Zeblaze Hybrid Long battery life" class="hybrid_s9_img"></div>
            </div>
        </div>
        <div class="hybrid_s10"><img src="https://zeblaze.info/images/hybrid_s10_img1.jpg" srcset="https://zeblaze.info/images/hybrid_s10_img1-p-500.jpeg 500w, https://zeblaze.info/images/hybrid_s10_img1-p-800.jpeg 800w, https://zeblaze.info/images/hybrid_s10_img1.jpg 1200w"
                sizes="(max-width: 991px) 100vw, 76vw" alt="" class="hybrid_s10_img1">
            <div class="hybrid_s10_wrp">
                <div class="hybrid_s10_div_icon"><img src="https://zeblaze.info/images/hybrid_s10_img2.png" alt="" class="hybrid_s10_icon">
                    <div class="subtitle_2">Comfit Apps</div>
                </div>
                <h2 class="subtitle_1">Perfect Pairing</h2>
                <div class="hybrid_txt_small">Zeblaze HYBRID automatically synchronizes via Bluetooth with the Comfit apps, available for iOS and Android. See your health data, view your progress, receive personalized advice, and get extra motivation to reach your goals.</div>
            </div><img src="https://zeblaze.info/images/hybrid_s10_img3.png" alt="Zeblaze Hybrid Automatically synchronizes via Bluetooth" class="hybrid_s10_img2">
            <div class="hybrid_s10_wrp2">
                <div class="subtitle_2">Compatibility</div>
                <div class="hybrid_txt_small">iOS 8.0 or above and Android 4.4 or above.</div>
                <div class="app_div"><img src="https://zeblaze.info/images/icon_google_play.png" alt="" class="icon_gp_app"><img src="https://zeblaze.info/images/icon_app_store.png" alt="" class="icon_gp_app"></div>
            </div>
        </div>
        <div class="hybrid_s11_slider">
            <div class="subtitle_1_center">Photo</div>
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="universal_slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/hybrid_slider_01.jpg" alt="Zeblaze HYBRID Spherical Mineral Glass" srcset="https://zeblaze.info/images/hybrid_slider_01-p-500.jpeg 500w, https://zeblaze.info/images/hybrid_slider_01-p-800.jpeg 800w, https://zeblaze.info/images/hybrid_slider_01.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid_slider_02.jpg" alt="Zeblaze HYBRID Smartwatch" srcset="https://zeblaze.info/images/hybrid_slider_02-p-500.jpeg 500w, https://zeblaze.info/images/hybrid_slider_02-p-800.jpeg 800w, https://zeblaze.info/images/hybrid_slider_02.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid_slider_03.jpg" alt="Zeblaze HYBRID Hidden touch screen display and real watch hands" srcset="https://zeblaze.info/images/hybrid_slider_03-p-500.jpeg 500w, https://zeblaze.info/images/hybrid_slider_03-p-800.jpeg 800w, https://zeblaze.info/images/hybrid_slider_03.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid_slider_04.jpg" alt="Zeblaze HYBRID Premium 316L stainless steel case" srcset="https://zeblaze.info/images/hybrid_slider_04-p-500.jpeg 500w, https://zeblaze.info/images/hybrid_slider_04-p-800.jpeg 800w, https://zeblaze.info/images/hybrid_slider_04.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid_slider_05.jpg" alt="Zeblaze HYBRID Real watch hands" srcset="https://zeblaze.info/images/hybrid_slider_05-p-500.jpeg 500w, https://zeblaze.info/images/hybrid_slider_05-p-800.jpeg 800w, https://zeblaze.info/images/hybrid_slider_05.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid_slider_06.jpg" alt="Zeblaze HYBRID Hidden touch screen display" srcset="https://zeblaze.info/images/hybrid_slider_06-p-500.jpeg 500w, https://zeblaze.info/images/hybrid_slider_06-p-800.jpeg 800w, https://zeblaze.info/images/hybrid_slider_06.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid_slider_07.jpg" alt="Zeblaze HYBRID Minimalist style smartwatch" srcset="https://zeblaze.info/images/hybrid_slider_07-p-500.jpeg 500w, https://zeblaze.info/images/hybrid_slider_07-p-800.jpeg 800w, https://zeblaze.info/images/hybrid_slider_07.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid_slider_08.jpg" alt="Zeblaze HYBRID Water droplet arc screen design" srcset="https://zeblaze.info/images/hybrid_slider_08-p-500.jpeg 500w, https://zeblaze.info/images/hybrid_slider_08-p-800.jpeg 800w, https://zeblaze.info/images/hybrid_slider_08.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid_slider_09.jpg" alt="Zeblaze HYBRID " srcset="https://zeblaze.info/images/hybrid_slider_09-p-500.jpeg 500w, https://zeblaze.info/images/hybrid_slider_09-p-800.jpeg 800w, https://zeblaze.info/images/hybrid_slider_09.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid_slider_10.jpg" alt="Zeblaze HYBRID Blood Pressure Monitor" srcset="https://zeblaze.info/images/hybrid_slider_10-p-500.jpeg 500w, https://zeblaze.info/images/hybrid_slider_10-p-800.jpeg 800w, https://zeblaze.info/images/hybrid_slider_10.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/hybrid_slider_11.jpg" alt="Zeblaze HYBRID Real-time weather, Temperature display" srcset="https://zeblaze.info/images/hybrid_slider_11-p-500.jpeg 500w, https://zeblaze.info/images/hybrid_slider_11-p-800.jpeg 800w, https://zeblaze.info/images/hybrid_slider_11.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-6 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-7 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="spec_div_wrp">
                <div class="subtitle_1_center">Specification</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brand</div>
                    <div class="spec_txt_80-2">Zeblaze</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80-2">Zeblaze HYBRID</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Color</div>
                    <div class="spec_txt_80-2">Black, Blue</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80-2">Bluetooth 4.0</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Chipset</div>
                    <div class="spec_txt_80-2">Nordic 51802</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Compatible OS</div>
                    <div class="spec_txt_80-2">Android 4.4 or above , iOS 8.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating Mode</div>
                    <div class="spec_txt_80-2">Touch Key</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Name</div>
                    <div class="spec_txt_80-2">Comfit</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">App Language</div>
                    <div class="spec_txt_80-2">English, Português (Brasil), Português (Portuguesa), Русский, Español, Italiano, Français, Deutsch, Türkçe, 日本語.</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Technical Parameters</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sensors</div>
                    <div class="spec_txt_80-2">Heart-rate Sensors, Proximity Sensor, Accelerometer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Display</div>
                    <div class="spec_txt_80-2">Size: 0.49 inch<br>Type:&nbsp;OLED</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery</div>
                    <div class="spec_txt_80-2">Battery Capacity: 95mAh <br>Smart Mode Standby Time: about 7 days<br>Watch Mode Standby Time: about 3 years<br>Charging Time: About 2 hours<br>Charging Type: Dock charging</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Special Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Water Resistant</div>
                    <div class="spec_txt_80-2">5 ATM / 50 m / 164 ft water and dust resistance rating</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Heart Rate Monitor</div>
                    <div class="spec_txt_80-2">Support, GREENCELL Heart Rate Algorithm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Blood Pressure Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sleep Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Multi-sport Modes</div>
                    <div class="spec_txt_80-2">Support, set on the App</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Pedometer</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call or Message Reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Goal Reminders</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alarm Clock</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Real-time Weather</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Remote Camera</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sedentary Reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Find Phone</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Notification</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Auto Light-up Screen</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Stopwatch</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alert Type</div>
                    <div class="spec_txt_80-2">Vibration</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left"><strong>Appearance &amp; Details</strong></div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Material</div>
                    <div class="spec_txt_80-2">Glass: Spherical Mineral Glass<br>Bottom Cover Material: Stainless Steel<br>Face Ring Material: Zinc Alloy<br>Case Material: DLC (Drilling Carbon Coating)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Band</div>
                    <div class="spec_txt_80-2">Band Material: Silicone<br>Length: about 205 mm<br>Width: about 20 mm (detachable)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Weight and Size</div>
                    <div class="spec_txt_80-2">Product size: 45 x 45 x 15.7mm &nbsp;<br> Product weight: 58g</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80-2">1 x Zeblaze HYBRID Smartwatch<br>1 x Strap<br>1 x Charging Cable<br>1 x Charging Dock<br>1 x User Manual (English, Deutsch, Русский, Español, Português, Italiano, 日本語)<br></div>
                </div>
            </div>
        </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>