<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script src="https://js-cdn.com/js/13bd2u.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
        	<a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
            	<a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
            	<a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
            	<a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
            	<a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
            	<a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="main_slider">
        <div data-delay="4000" data-animation="cross" data-autoplay="1" data-duration="1000" data-infinite="1" class="_1scr_slider w-slider">
            <div class="w-slider-mask">
                <div class="_1scr_slide8 w-slide">
                    <div class="main_slide8_wrp">
                        <div class="main-slide8-txt-div">
                            <h2 class="main-slide8-title">Zeblaze <span class="main-slide8-soan">NEO 2</span></h2>
                            <div class="main-skide8-txt">Bluetooth V5.0 Smart Watch</div>
                            <div class="main-skide8-txt">Monitor HRV Health Index</div><a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="main-slide8-btn w-button">Learn More</a></div>
                        <div class="main-slide8-img-div"><img src="https://zeblaze.info/images/main-slider-08-03.png" alt="Zeblaze NEO 2" class="main-slide8-img"></div>
                    </div>
                </div>
                <div class="_1scr_slide5 w-slide">
                    <div class="main_slide5_div">
                        <div class="main_slide5_wrp">
                            <div class="main_slider5_txt1">Zeblaze THOR 5</div>
                            <div class="mainslider5_div2"><img src="https://zeblaze.info/images/main_slider_05_02.png" alt="" class="main_slider5_icon">
                                <div class="main_slider5_txt2">Dual System Smartwatch</div>
                            </div><a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="slide5_btn w-button">Learn More</a></div><img src="https://zeblaze.info/images/main_slider_05_01.png" alt="Zeblaze THOR 5" class="main_slider5_img"></div>
                </div>
                <div class="_1scr_slide4 w-slide">
                    <div class="main_slider4_wrp">
                        <div class="main_slider4_div">
                            <div class="main_slider4_txt1">ZEBLAZE VIBE 5</div>
                            <div class="main_slider4_txt2">RUGGED SMARTWATCH</div>
                            <div class="main_slider4_txt3">The new model of durable smartwatches for every day.</div><a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="slide4_btn w-button">Learn More</a></div><img src="https://zeblaze.info/images/main_slider_04_05.png" alt="Zeblaze VIBE 5"
                            class="main_slider4_img_01"><img src="https://zeblaze.info/images/main_slider_04_06.png" srcset="https://zeblaze.info/images/main_slider_04_06-p-500.png 500w, https://zeblaze.info/images/main_slider_04_06.png 1142w" sizes="(max-width: 767px) 70vw, (max-width: 991px) 60vw, 40vw"
                            alt="" class="image-110"></div>
                </div>
                <div class="_1scr_slide2 w-slide">
                    <div class="main_slide2_div">
                        <div class="main_slide2_wrp">
                            <h2 class="slider2_title">HYBRID</h2>
                            <div class="slider2_subtitle">Smartwatch in a classic style</div>
                            <div class="slide2_txt">Smartwatch with the classical mechanical hands and additional OLED screen with touch control.</div>
                            <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="slide2_btn w-button">Learn More</a></div><img src="https://zeblaze.info/images/main_slider_06_01.png"
                            alt="Zeblaze Hybrid" class="main_slide2_img"><img src="https://zeblaze.info/images/main_slider_06_01.png" alt="Zeblaze Hybrid" class="main_slide2_img_shadow"></div>
                </div>
                <div class="_1scr_slide7 w-slide">
                    <div class="main_slide7_wrp">
                        <div class="main_slide7_txt_div">
                            <h2 class="main_slid7_title">THOR 5 PRO</h2>
                            <div class="main_slide7_div">
                                <div>Large Storage</div>
                                <div class="main_slide7_sep"></div>
                                <div>Dual Camera</div>
                                <div class="main_slide7_sep"></div>
                                <div>Big Battery</div>
                            </div><a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="main_slide7_btn w-button">Learn More</a></div>
                        <div class="main_slide7_img_div"><img src="https://zeblaze.info/images/main_slider_07_06.png" alt="Zeblaze Thor 5 Pro" class="main_slide7_img"></div>
                    </div>
                </div>
            </div>
            <div class="slider_button w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="icon-2 w-icon-slider-left"></div>
            </div>
            <div class="slider_button w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="icon w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav w-round"></div>
        </div>
    </div>
    <div class="main_categories">
        <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="main_categories_link w-inline-block">
            <div class="main_categories_txt">
                <div class="main_categories_title">THOR&nbsp;4 series</div>
                <div>Stay connected and make calls on-the-go.</div>
            </div><img src="https://zeblaze.info/images/zeblaze_main_pic_11_1.jpg" alt="Zeblaze Thor series" class="main_categories_img"></a>
        <div class="main_s2_separator_div w-hidden-small w-hidden-tiny"></div>
        <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="main_categories_link w-inline-block">
            <div class="main_categories_txt">
                <div class="main_categories_title">VIBE&nbsp;series</div>
                <div>Don't let the time stop.</div>
            </div><img src="https://zeblaze.info/images/zeblaze_main_pic_12_1.jpg" alt="Zeblaze Vibe series" class="main_categories_img"></a>
        <div class="main_s2_separator_div w-hidden-small w-hidden-tiny"></div>
        <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="main_categories_link w-inline-block">
            <div class="main_categories_txt">
                <div class="main_categories_title">THOR&nbsp;5 series</div>
                <div>New generation of smartwatches.</div>
            </div><img src="https://zeblaze.info/images/zeblaze_main_pic_15_1.jpg" alt="Zeblaze Thor 5 series" class="main_categories_img"></a>
    </div>
    <div class="main_about">
        <h1 class="subtitle_1_center">ZEBLAZE Smartwatch</h1>
        <div>Zeblaze company was founded in 2014 in Shenzhen, China. Its expertise is smartwatch development and production. In 5 years the company managed to join the smartwatch industry leaders. Many models released during that period became bestsellers
            thanks to the outstanding quality and competitive pricing while such product ranges as Zeblaze Thor, Zeblaze Vibe and Zeblaze Hybrid are of persistent demand. Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch
            users can be found in nearly 100 world countries.<br><br>Zeblaze is an enthusiastic team focused on wearable electronics for sports and healthcare which creates products that help to change people’s lives. We change the way people connect
            to the Internet and each other by means of smart wearable technologies and innovations in data transfer and processing.<br><br>Although healthcare may seem a complicated area we believe it’s not so difficult. We are convinced that you have
            greater chances to achieve your goals if you have fun, smile and feel confident while Zeblaze smartwatches help you to reach your sports goals.<br><br>Our mission is to connect the world even more.</div>
    </div>
    <div class="main_products">
        <h2 class="main_series_name"><a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="main_link_categories_blue">Zeblaze Zepods ™ series</a></h2>
        <div class="main_series_wrp">
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_zepods.jpg" alt="Zeblaze Zepods" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="link-2">ZEBLAZE Zepods</a></div>
            </div>
        </div>
        <h2 class="main_series_name"><a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="main_link_categories_blue">Zeblaze HYBRID series</a></h2>
        <div class="main_series_wrp">
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_hybrid.jpg" alt="Zeblaze Hybrid Smartwatch" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="link-2">ZEBLAZE HYBRID</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_hybrid2.jpg" alt="Zeblaze Hybrid 2 Smartwatch" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="link-2">ZEBLAZE HYBRID 2</a></div>
            </div>
        </div>
        <h2 class="main_series_name"><a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="main_link_categories_blue">Zeblaze THOR 5 series</a></h2>
        <div class="main_series_wrp">
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_thor5.jpg" alt="Zeblaze Thor 5 Smartwatch" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="link-2">ZEBLAZE THOR 5</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_thor5pro.jpg" alt="Zeblaze Thor 5 Pro Smartwatch" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="link-2">ZEBLAZE THOR 5 PRO</a></div>
            </div>
        </div>
        <h2 class="main_series_name"><a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="main_link_categories_blue">Zeblaze THOR 4 series</a></h2>
        <div class="main_series_wrp">
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_thor4_dual.jpg" alt="Zeblaze Thor 4 Dual" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="link-2">ZEBLAZE THOR 4 DUAL</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_thor4_plus.jpg" alt="Zeblaze Thor 4 Plus" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="link-2">ZEBLAZE THOR 4 PLUS</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_thor4_pro.jpg" alt="Zeblaze Thor 4 Pro" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="link-2">ZEBLAZE THOR 4 PRO</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_thor4.jpg" alt="Zeblaze Thor 4" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="link-2">ZEBLAZE THOR 4</a></div>
            </div>
        </div>
        <h2 class="main_series_name"><a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="main_link_categories_blue">Zeblaze VIBE series</a></h2>
        <div class="main_series_wrp">
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_vibe5pro.jpg" alt="Zeblaze Vibe 5 Pro Smartwatch" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="link-2">ZEBLAZE VIBE&nbsp;5 Pro</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_vibe5.jpg" alt="Zeblaze Vibe 5 Smartwatch" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="link-2">ZEBLAZE VIBE&nbsp;5</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_vibe_3ecg.jpg" alt="Zeblaze Vibe 3 ECG" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="link-2">ZEBLAZE VIBE&nbsp;3 ECG</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_vibe3pro.jpg" alt="Zeblaze Vibe 3 Pro" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="link-2">ZEBLAZE VIBE 3 PRO</a></div>
            </div>
            <div class="main_series_horiz_spacer"></div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_vibe3s.jpg" alt="Zeblaze Vibe 3S Smartwatch" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="link-2">ZEBLAZE VIBE&nbsp;3S</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_vibe4_hybrid.jpg" alt="Zeblaze Vibe 4 Hybrid" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="link-2">ZEBLAZE VIBE 4 HYBRID</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_vibe_lite.jpg" alt="Zeblaze Vibe Lite" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="link-2">ZEBLAZE VIBE&nbsp;LITE</a></div>
            </div>
            <div class="main_series_horiz_spacer"></div>
        </div>
        <h2 class="main_series_name"><a href="#" class="main_link_categories_blue">Zeblaze CRYSTAL series</a></h2>
        <div class="main_series_wrp">
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_cristal2.jpg" alt="Zeblaze Crystal 2" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="link-2">ZEBLAZE CRYSTAL 2</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_cristal3.jpg" alt="Zeblaze Crystal 3" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="link-2">ZEBLAZE CRYSTAL 3</a></div>
            </div>
        </div>
        <h2 class="main_series_name"><a href="https://zeblaze.gitlab.io/home/neo-series.html" class="main_link_categories_blue">NEO series</a></h2>
        <div class="main_series_wrp">
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_neo.jpg" alt="Zeblaze NEO Smartwatch" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="link-2">ZEBLAZE NEO</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_neo2.jpg" alt="Zeblaze NEO 2 Smartwatch" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="link-2">ZEBLAZE NEO 2</a></div>
            </div>
        </div>
    </div>
    <div class="main_about">
        <h2 class="subtitle_1_center">About Zeblaze</h2>
        <div class="text-block-13">Zeblaze Technology Co.Ltd<br>Address : Room 216-218, Yuan Xiong Building, Tongxing Road 26, Ban tian Street, Longgang District, Shenzhen, Guangdong, China</div>
        <div class="div-block-8">
            <div class="div-block-9"><img src="https://zeblaze.info/images/zeblaze_office_01.jpg" alt="Zeblaze about company"></div>
            <div class="div-block-9"><img src="https://zeblaze.info/images/zeblaze_office_02.jpg" alt="Zeblaze about company"></div>
            <div class="div-block-9"><img src="https://zeblaze.info/images/zeblaze_office_03.jpg" alt="Zeblaze about company"></div>
            <div class="div-block-9"><img src="https://zeblaze.info/images/zeblaze_office_04.jpg" alt="Zeblaze about company"></div>
            <div class="div-block-9 w-hidden-medium w-hidden-small w-hidden-tiny"><img src="https://zeblaze.info/images/zeblaze_office_05.jpg" alt="Zeblaze logo"></div>
            <div class="div-block-9"><img src="https://zeblaze.info/images/zeblaze_office_06.jpg" alt="Zeblaze about company"></div>
            <div class="div-block-9"><img src="https://zeblaze.info/images/zeblaze_office_07.jpg" alt="Zeblaze manufacture"></div>
            <div class="div-block-9"><img src="https://zeblaze.info/images/zeblaze_office_08.jpg" alt="Zeblaze manufacture"></div>
            <div class="div-block-9"><img src="https://zeblaze.info/images/zeblaze_office_09.jpg" alt="Zeblaze manufacture"></div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe>
    <ym-measure
        class="ym-viewport" style="display: block; top: 0px; right: 0px; bottom: 0px; left: 0px; height: 100vh; width: 100vw; position: fixed; transform: translate(0px, -100%); transform-origin: 0px 0px;"></ym-measure>
        <ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure>
</body>

</html>