<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
          <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
              <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
              <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
              <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
              <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
              <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-thor4-series" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="universal_about_wrp">
            <h1 class="subtitle_1_center">Zeblaze THOR 4 series</h1>
            <div>Zeblaze Thor 4 smart watches is a perfect alternative to smartphones in everyday activities. They feature an awesome touch screen, a powerful processor, a lot of memory and all necessary wireless technologies including 4G. Make calls when
                your smartphone is not accessible. Lay routes with Google Maps and GPS. Answer messages on social media and in messenger apps. You can even make Skype video calls. <br><br>Installing any useful apps from Google Play is possible because
                Zeblaze Thor 4 smart watches are equipped with a high-performance MTK6737 processor and OS Android 7. In working hours you can benefit from reminders, notes, make calls and send messages to your co-workers and after work, the smartwatch
                will be your workout assistant thanks stylish design that suits both business attire and sportswear. Just one touch needed to switch dials and find the perfect match – there are more than 150 options. Don’t worry about the battery – it
                will last for several days. The metal case gives damage protection while the screen is safe thanks to Corning Gorilla Glass. Silicone strap is designed for long-lasting comfort. <br><br>Zeblaze Thor 4 smartwatch range has obtained positive
                feedback from leading bloggers and review websites.</div>
        </div>
        <div class="main_series_wrp">
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_thor4_dual.jpg" alt="Zeblaze Thor 4 Dual" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="link-2">ZEBLAZE THOR 4 DUAL</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_thor4_plus.jpg" alt="Zeblaze Thor 4 Plus" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="link-2">ZEBLAZE THOR 4 PLUS</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_thor4_pro.jpg" alt="Zeblaze Thor 4 Pro" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="link-2">ZEBLAZE THOR 4 PRO</a></div>
            </div>
            <div class="main_product_div"><a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="main_product_link_img w-inline-block"><img src="https://zeblaze.info/images/product_zeblaze_thor4.jpg" alt="Zeblaze Thor 4" class="main_product_img"></a>
                <div class="main_product_link_txt"><a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="link-2">ZEBLAZE THOR 4</a></div>
            </div>
        </div>
        <div class="thor_series_table w-hidden-tiny">
            <div class="series-table-title-div">
                <div class="thor4_series_block">
                    <div class="div-block-13"></div>
                </div>
                <div class="thor4_series_block">
                    <div class="series-table-title">Zeblaze THOR 4 Dual</div>
                </div>
                <div class="thor4_series_block">
                    <div class="series-table-title">Zeblaze THOR 4 Plus</div>
                </div>
                <div class="thor4_series_block">
                    <div class="series-table-title">Zeblaze THOR 4 Pro</div>
                </div>
                <div class="thor4_series_block">
                    <div class="series-table-title">Zeblaze THOR 4</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>Operation system</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>Android 7</div>
                </div>
                <div class="thor4_series_block">
                    <div>Android 7</div>
                </div>
                <div class="thor4_series_block">
                    <div>Android 7</div>
                </div>
                <div class="thor4_series_block">
                    <div>Android 7</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>OTA Upgrade</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>Yes</div>
                </div>
                <div class="thor4_series_block">
                    <div>Yes</div>
                </div>
                <div class="thor4_series_block">
                    <div>Yes</div>
                </div>
                <div class="thor4_series_block">
                    <div>Yes</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>Google Play</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>Yes</div>
                </div>
                <div class="thor4_series_block">
                    <div>Yes</div>
                </div>
                <div class="thor4_series_block">
                    <div>Yes</div>
                </div>
                <div class="thor4_series_block">
                    <div>Yes</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>Display size</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>1.4 inch</div>
                </div>
                <div class="thor4_series_block">
                    <div>1.4 inch</div>
                </div>
                <div class="thor4_series_block">
                    <div>1.6 inch</div>
                </div>
                <div class="thor4_series_block">
                    <div>1.4 inch</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>Display resolution</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>400*400px</div>
                </div>
                <div class="thor4_series_block">
                    <div>400*400px</div>
                </div>
                <div class="thor4_series_block">
                    <div>320*320px</div>
                </div>
                <div class="thor4_series_block">
                    <div>400*400px</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>Display type</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>Super AMOLED</div>
                </div>
                <div class="thor4_series_block">
                    <div>Super AMOLED</div>
                </div>
                <div class="thor4_series_block">
                    <div>Super AMOLED</div>
                </div>
                <div class="thor4_series_block">
                    <div>Super AMOLED</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>Display glass</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>CORNING Gorilla Glass 4</div>
                </div>
                <div class="thor4_series_block">
                    <div>CORNING Gorilla Glass 4</div>
                </div>
                <div class="thor4_series_block">
                    <div>CORNING Gorilla Glass 3</div>
                </div>
                <div class="thor4_series_block">
                    <div>CORNING Gorilla Glass 3</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>Memory</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>RAM 1GB, ROM 16GB</div>
                </div>
                <div class="thor4_series_block">
                    <div>RAM 1GB, ROM 16GB</div>
                </div>
                <div class="thor4_series_block">
                    <div>RAM 1GB, ROM 16GB</div>
                </div>
                <div class="thor4_series_block">
                    <div>RAM 1GB, ROM 16GB</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>Camera</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>5MP + 5MP</div>
                </div>
                <div class="thor4_series_block">
                    <div>5MP</div>
                </div>
                <div class="thor4_series_block">
                    <div>5MP</div>
                </div>
                <div class="thor4_series_block">
                    <div>5MP</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>Network</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>GSM / WCDMA / 4G / TDS-CDMA / TDD</div>
                </div>
                <div class="thor4_series_block">
                    <div>GSM / WCDMA / 4G / TDS-CDMA / TDD</div>
                </div>
                <div class="thor4_series_block">
                    <div>GSM / WCDMA / 4G / TDS-CDMA / TDD</div>
                </div>
                <div class="thor4_series_block">
                    <div>GSM / WCDMA / 4G / TDS-CDMA / TDD</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>WIFI</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>2.4GHz/5GHz</div>
                </div>
                <div class="thor4_series_block">
                    <div>2.4GHz/5GHz</div>
                </div>
                <div class="thor4_series_block">
                    <div>2.4GHz/5GHz</div>
                </div>
                <div class="thor4_series_block">
                    <div>2.4GHz/5GHz</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>GPS</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>Built-in</div>
                </div>
                <div class="thor4_series_block">
                    <div>Built-in</div>
                </div>
                <div class="thor4_series_block">
                    <div>Built-in</div>
                </div>
                <div class="thor4_series_block">
                    <div>Built-in</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>SIM Card</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>Nano SIM</div>
                </div>
                <div class="thor4_series_block">
                    <div>Nano SIM</div>
                </div>
                <div class="thor4_series_block">
                    <div>Nano SIM</div>
                </div>
                <div class="thor4_series_block">
                    <div>Nano SIM</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>Batery</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>530 mAh</div>
                </div>
                <div class="thor4_series_block">
                    <div>580 mAh</div>
                </div>
                <div class="thor4_series_block">
                    <div>600 mAh</div>
                </div>
                <div class="thor4_series_block">
                    <div>580 mAh</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>Compatible Systems</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>Android / iOS</div>
                </div>
                <div class="thor4_series_block">
                    <div>Android / iOS</div>
                </div>
                <div class="thor4_series_block">
                    <div>Android / iOS</div>
                </div>
                <div class="thor4_series_block">
                    <div>Android / iOS</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>Size</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>48.5*48.5*16.7 mm</div>
                </div>
                <div class="thor4_series_block">
                    <div>48.5*48.5*15.9 mm</div>
                </div>
                <div class="thor4_series_block">
                    <div>46.7*46.7*15.7 mm</div>
                </div>
                <div class="thor4_series_block">
                    <div>48.5*48.5*15.9 mm</div>
                </div>
            </div>
            <div class="series_div">
                <div class="thor4_series_block">
                    <div>
                        <div>Weight</div>
                    </div>
                </div>
                <div class="thor4_series_block">
                    <div>72g</div>
                </div>
                <div class="thor4_series_block">
                    <div>66g</div>
                </div>
                <div class="thor4_series_block">
                    <div>76g</div>
                </div>
                <div class="thor4_series_block">
                    <div>66g</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe>
    <ym-measure
        class="ym-viewport" style="display: block; top: 0px; right: 0px; bottom: 0px; left: 0px; height: 100vh; width: 100vw; position: fixed; transform: translate(0px, -100%); transform-origin: 0px 0px;"></ym-measure>
        <ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure>
</body>

</html>