<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
          <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
              <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
              <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
              <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
              <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="thor4plus_s1">
            <div class="thor4plus_s1_txt_wrp"><img src="https://zeblaze.info/images/thor4plus_logo_zeblaze.png" alt="" class="image-10">
                <h1 class="thor4plus_h1">ZEBLAZE THOR 4 <span class="text-span">Plus</span></h1>
                <div class="subtitle_2_left">The Most Interactive 4G LTE Smartwatch</div>
                <div class="thor4plus_s1_div">
                    <div id="w-node-793d35d299e5-6f4e7ffa" class="thor4plus_s1_div_1"><img src="https://zeblaze.info/images/zeblaze_icon_blue_25zeblaze_icon_blue_1.png" alt="" class="icon_46812">
                        <div class="thor4plus_1scr_note">Super AMOLED <br>1.4inch, 400*400px</div>
                    </div>
                    <div id="w-node-f012a118901c-6f4e7ffa" class="thor4plus_s1_div_1"><img src="https://zeblaze.info/images/zeblaze_icon_blue_37zeblaze_icon_blue_23.png" alt="" class="icon_46812">
                        <div class="thor4plus_1scr_note">4G Network<br>Global Bands</div>
                    </div>
                    <div id="w-node-2a99d8a1a58b-6f4e7ffa" class="thor4plus_s1_div_1"><img src="https://zeblaze.info/images/zeblaze_icon_blue_20zeblaze_icon_blue_2.png" alt="" class="icon_46812">
                        <div class="thor4plus_1scr_note">Quad Core<br>MT6739, 1.25GHz</div>
                    </div>
                    <div id="w-node-5d2cc12df080-6f4e7ffa" class="thor4plus_s1_div_1"><img src="https://zeblaze.info/images/zeblaze_icon_blue_26zeblaze_icon_blue_7.png" alt="" class="icon_46812">
                        <div class="thor4plus_1scr_note">Built-in 28nm<br>GPS/GLONASS</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/thor4plus_pic_01_3.jpg" alt="Zeblaze Thor 4 Plus Smartwatch" srcset="https://zeblaze.info/images/thor4plus_pic_01_3-p-500.jpeg 500w, https://zeblaze.info/images/thor4plus_pic_01_3-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4plus_pic_01_3.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-9"></div>
        <div class="universal_about_wrp">
            <h2 class="subtitle_1_center">Zeblaze THOR 4 Plus Smartwatch</h2>
            <div>Zeblaze THOR 4 Plus is a perfect watch to substitute your phone in daily use. It is an improved version of popular smartphone watch Zeblaze THOR 4. <br><br>Its bright 1.4 inch Super AMOLED screen has 400*400 px resolution and occupies 85%
                of the watch surface. The case is made of light and durable aluminum compound and the screen is protected from scratching with Corning Gorilla Glass 4. High performance is provided by the powerful Mediatek MT6737 processor combined with
                1 GB of RAM and 16 GB of ROM. Zeblaze THOR 4 Plus is run by the latest smartwatch OS Android 7.1 with OTA Upgrade support for software updates. <br><br>This smartwatch will assist you in work and sports – just install the required apps
                from Google Play. Make outgoing and incoming calls, chat in messengers without a smartphone. Voice calls are possible either through the built-in microphone and speaker or with Bluetooth handsfree. Install SIM card and get the most reliable
                connection as Zeblaze THOR 4 Plus supports nearly all possible bands including 2G, 3G, and 4G as well as dual-band 2.4 GHz / 5 GHz Wi-Fi. <br><br>Control your workouts with the heart rate sensor while the onboard GPS sensor will track
                jogging sessions and help you in reaching unfamiliar locations. 580 mAh battery provides 2 days of operation and can be charged with magnetic cable.</div>
        </div>
        <div class="thor4plus_s2">
            <div class="thor4plus_s2_div">
                <div id="w-node-f11e1c2e4f80-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_18zeblaze_icon_black_5.png" alt="" class="icon_46812">
                    <div>580mAh</div>
                    <div class="note_grey_small">Power Saving Mode</div>
                </div>
                <div id="w-node-361c3b4707b2-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_31zeblaze_icon_black_2.png" alt="" class="icon_46812">
                    <div>Quad Core</div>
                    <div class="note_grey_small">MT6739, 1.25GHz</div>
                </div>
                <div id="w-node-9ec611097875-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_16zeblaze_icon_black_3.png" alt="" class="icon_46812">
                    <div>Corning</div>
                    <div class="note_grey_small">Gorilla Glass 4</div>
                </div>
                <div id="w-node-da86e60cc3a2-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_40zeblaze_icon_black_23.png" alt="" class="icon_46812">
                    <div>4G Network</div>
                    <div class="note_grey_small">Global Bands</div>
                </div>
                <div id="w-node-9858af06b505-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_46zeblaze_icon_black_4.png" alt="" class="icon_46812">
                    <div>16GB</div>
                    <div class="note_grey_small">Sufficient Memory</div>
                </div>
                <div id="w-node-ebb99fe19669-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_29zeblaze_icon_black_10.png" alt="" class="icon_46812">
                    <div>Android 7.1</div>
                    <div class="note_grey_small">Newest System</div>
                </div>
                <div id="w-node-e8992709334c-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_17zeblaze_icon_black_9.png" alt="" class="icon_46812">
                    <div>5.0MP</div>
                    <div class="note_grey_small">High-Resolution</div>
                </div>
                <div id="w-node-0b1b917384c2-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_28zeblaze_icon_black_8.png" alt="" class="icon_46812">
                    <div>Health &amp; Fitness</div>
                    <div class="note_grey_small">Tracking</div>
                </div>
                <div id="w-node-4757c31416f9-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_30zeblaze_icon_black_7.png" alt="" class="icon_46812">
                    <div>Built-in 28nm</div>
                    <div class="note_grey_small">GPS/GLONASS</div>
                </div>
                <div id="w-node-b1b331f12331-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_26zeblaze_icon_black_11.png" alt="" class="icon_46812">
                    <div>WIFI</div>
                    <div class="note_grey_small">Wireless Connection</div>
                </div>
                <div id="w-node-fe30f99e490c-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_21zeblaze_icon_black_13.png" alt="" class="icon_46812">
                    <div>Google Store</div>
                    <div class="note_grey_small">Various APP</div>
                </div>
                <div id="w-node-27eab5a19e59-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_36zeblaze_icon_black_12.png" alt="" class="icon_46812">
                    <div>Store &amp; Play</div>
                    <div class="note_grey_small">More Than 3000 Songs</div>
                </div>
                <div id="w-node-d9da5ea309dd-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_22zeblaze_icon_black_15.png" alt="" class="icon_46812">
                    <div>Clock Faces</div>
                    <div class="note_grey_small">For Any Occasion</div>
                </div>
                <div id="w-node-c6c66cc25918-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_19zeblaze_icon_black_14.png" alt="" class="icon_46812">
                    <div>Apps, Clock</div>
                    <div class="note_grey_small">Faces &amp; Notification</div>
                </div>
                <div id="w-node-04ea8a1e6239-6f4e7ffa" class="thor4plus_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_27zeblaze_icon_black_1.png" alt="" class="icon_46812">
                    <div>Super AMOLED</div>
                    <div class="note_grey_small">1.4inch, 400*400px</div>
                </div>
            </div>
        </div>
        <div class="thor4plus_s3">
            <div class="thor4plus_s3_txt">
                <div class="subtitle_1_light">A New Generation 1.4 inch Round Display. Fulfill Your View.</div>
                <div>Witness the power of new generation screen technology as the all-new round display bursts into life on the 1.4 inch Super AMOLED screen, delivering a superior color gamut for our best flagship to date.</div>
            </div>
            <div class="thor4plus_s3_div">
                <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/icon_amoled_white.png" alt="" class="icon_amoled">
                    <div class="moved_note_grey_vv_hh">1.4 inch<br>Super AMOLED</div>
                </div>
                <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/icon_corning.png" alt="" class="icon_label">
                    <div class="moved_note_grey_vv_hh">CORNING<br>Gorilla Glass 4</div>
                </div>
                <div class="moved_block_vv_hh">
                    <div class="note_title">400*400</div>
                    <div class="moved_note_grey_vv_hh">High-Resolution<br>Display</div>
                </div>
            </div><img src="https://zeblaze.info/images/thor4plus_pic_02_1.jpg" alt="Zeblaze Thor 4 Plus Display Screen Glass" srcset="https://zeblaze.info/images/thor4plus_pic_02_1-p-500.jpeg 500w, https://zeblaze.info/images/thor4plus_pic_02_1-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4plus_pic_02_1.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-17"></div>
        <div class="thor4plus_s4">
            <div class="thor4plus_s4_txt">
                <div class="subtitle_1_light">Improved Performance with Reduced Power Consumption</div>
                <div>Strong power and high performance under different conditions. 16GB large memory. In-depth compatibility of software and hardware. Extraordinary operation of apps for large games and social networking and video performance while reducing
                    the power consumption by more than 25% compared to its predecessor.</div>
                <div class="thor4plus_s4_div">
                    <div id="w-node-03eba0e0c0f5-6f4e7ffa" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/thor4pro_icon_10_1.png" alt="" class="icon_meditek">
                        <div class="moved_note2_vv_hh">MTK 6739<br>Quad-Core</div>
                    </div>
                    <div id="w-node-03eba0e0c0fb-6f4e7ffa" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_24zeblaze_icon_white_21.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">1.25Ghz<br>Clock Speed</div>
                    </div>
                    <div id="w-node-03eba0e0c101-6f4e7ffa" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_20zeblaze_icon_white_18.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">16Gb<br>Large Memory</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/thor4plus_pic_03_1.jpg" alt="Zeblaze Thor 4 Plus 16GB large memory" srcset="https://zeblaze.info/images/thor4plus_pic_03_1-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4plus_pic_03_1.jpg 1600w" sizes="(max-width: 991px) 100vw, 76vw"
                class="image-12"></div>
        <div class="thor4plus_s5">
            <div class="thor4plus_s5_txt">
                <div class="subtitle_1_light">4G LTE Global Bands, Connect Anywhere</div>
                <div class="txt_small_pc">Zeblaze Thor 4 Plus supports 5 network modes and 22 global bands, no worries to take just one smartwatch for global travel. Enjoy faster data transmission, lower consumption and more reliable connection from now.</div>
                <div class="s8_notes_div">
                    <div id="w-node-43a13b2681b1-6f4e7ffa" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_27zeblaze_icon_white_23.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">4G/3G/2G<br>Global Bands</div>
                    </div>
                    <div id="w-node-43a13b2681b7-6f4e7ffa" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_13zeblaze_icon_white_11.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">WIFI<br>Wireless Connection</div>
                    </div>
                    <div id="w-node-43a13b2681bb-6f4e7ffa" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_28zeblaze_icon_white_22.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Nano-Sim<br>Card Slot</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/thor4plus_pic_04.jpg" alt="Zeblaze Thor 4 Plus 4G LTE Global Bands" srcset="https://zeblaze.info/images/thor4plus_pic_04-p-500.jpeg 500w, https://zeblaze.info/images/thor4plus_pic_04-p-800.jpeg 800w, https://zeblaze.info/images/thor4plus_pic_04-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4plus_pic_04.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-13"></div>
        <div class="thor4plus_s6">
            <div class="thor4plus_s6_txt">
                <div class="subtitle_1_center">Premium Design</div>
                <div>Made from premium materials and built to last. Smart, high quality and stylish. Your watch should be just like you.</div>
            </div>
            <div class="thor4plus_s6_img_div">
                <div class="thor4plus_s6_pic_note1">
                    <div class="text-block-8">Distinctive Texture</div>
                    <div>Zinc Alloy</div>
                </div>
                <div class="thor4plus_s6_pic_note2">
                    <div class="text-block-7">Tough and Durable</div>
                    <div>DLC Drilling Carbon Coating</div>
                </div>
                <div class="thor4plus_s6_pic_note3">
                    <div class="thor4plus_s6_note3_1">Mic</div>
                    <div class="thor4plus_s6_note3_2">Camera</div>
                    <div class="thor4plus_s6_note3_3">Sensors</div>
                </div><img src="https://zeblaze.info/images/thor4plus_pic_05.jpg" alt="Zeblaze Thor 4 Plus Drilling Carbon Coating Buttons" class="image-14"></div>
        </div>
        <div class="thor4plus_s7">
            <div class="thor4plus_s7_wrp">
                <div class="thor4plus_s7_block"><img src="https://zeblaze.info/images/thor4plus_pic_06.jpg" alt="Zeblaze Thor 4 Plus GPS GLONASS" class="thor4plus_s7_img">
                    <div>
                        <div class="subtitle_2_left">Built-in GPS/GLONASS</div>
                        <div class="txt_small_pc left">Map out your jog with GPS and GLONASS sensor. Zeblaze Thor 4 Plus also provides independent navigation while running and cycling. Accurately track your performance with stars like steps, speed, distance, calories burned and much
                            more.</div>
                    </div>
                </div>
                <div class="thor4plus_s7_block"><img src="https://zeblaze.info/images/thor4plus_pic_07.jpg" alt="Zeblaze Thor 4 Plus Heart Rate Monitor" class="thor4plus_s7_img">
                    <div>
                        <div class="subtitle_2_left">Heart-Rate Monitor</div>
                        <div class="txt_small_pc left">Accurately track your heart rate in real-time with the built-in GreenCell sensor. Improved heart rate technology includes 5HR ranges to measure the intensity of your fitness activities.</div>
                    </div>
                </div>
                <div class="thor4plus_s7_block"><img src="https://zeblaze.info/images/thor4plus_pic_08.jpg" alt="Zeblaze Thor 4 Plus Offline Music" class="thor4plus_s7_img">
                    <div>
                        <div class="subtitle_2_left">Offline Music</div>
                        <div class="txt_small_pc left">Independent storage allows for listening to music without a phone. Conveniently access audio files while on run or at the gym.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor4plus_s8">
            <div class="thor4plus_s8_wrp">
                <div class="thor4plus_s7_block"><img src="https://zeblaze.info/images/thor4plus_pic_10.jpg" alt="Zeblaze Thor 4 Plus " class="thor4plus_s7_img">
                    <div>
                        <div class="subtitle_2_left">Google Play Apps</div>
                        <div class="txt_small_pc left">Google Maps? Yes. Spotify? Check. Gmail? Yup. Find your favorite apps on Google Play and download them directly from your watch. Everything you need on your wrist.</div>
                    </div>
                </div>
                <div class="thor4plus_s7_block"><img src="https://zeblaze.info/images/thor4plus_pic_11.jpg" alt="Zeblaze Thor 4 Plus Smart Assistant" class="thor4plus_s7_img">
                    <div>
                        <div class="subtitle_2_left">Smart Assistant</div>
                        <div class="txt_small_pc left">Be notified of incoming calls, messages, emails, and news with just a glance. For Android users, Zeblaze Thor 4 Plus enables you to receive calls make calls and reply to messages right from your wrist.</div>
                    </div>
                </div>
                <div class="thor4plus_s7_block"><img src="https://zeblaze.info/images/thor4plus_pic_12.jpg" alt="Zeblaze Thor 4 Plus Clock Faces" class="thor4plus_s7_img">
                    <div>
                        <div class="subtitle_2_left">Clock Faces for Any Occasion</div>
                        <div class="txt_small_pc left">Let Zeblaze Thor 4 Plus express your mood and be unique through hundreds of watch faces available only for THOR line.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor4plus_s9">
            <div class="thor4plus_s9_txt">
                <div class="subtitle_1_center">Stock Android 7.1</div>
                <div>With an easy-to-use interface, amazing features and security at its core, Stock Android 7.1 is the most updated Android Smartwatch operating system. It's designed to look beautiful and work beautifully, so even the simplest tasks are more
                    fun.</div><img src="https://zeblaze.info/images/thor4plus_pic_13.png" alt="Zeblaze Thor 4 Plus Android 7.1" class="image-16"></div>
        </div>
        <div class="thor4plus_s10">
            <div class="subtitle_1_center">Photo</div>
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/thor4plus_gallery_01.jpg" alt="Zeblaze Thor 4 Plus Watch" srcset="https://zeblaze.info/images/thor4plus_gallery_01-p-500.jpeg 500w, https://zeblaze.info/images/thor4plus_gallery_01.jpg 800w" sizes="(max-width: 767px) 50vw, (max-width: 991px) 40vw, 30vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor4plus_gallery_04.jpg" alt="Zeblaze Thor 4 Plus Smart Watch" srcset="https://zeblaze.info/images/thor4plus_gallery_04-p-500.jpeg 500w, https://zeblaze.info/images/thor4plus_gallery_04.jpg 800w"
                            sizes="(max-width: 767px) 50vw, (max-width: 991px) 40vw, 30vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor4plus_gallery_02.jpg" alt="Zeblaze Thor 4 Plus Watch Design" srcset="https://zeblaze.info/images/thor4plus_gallery_02-p-500.jpeg 500w, https://zeblaze.info/images/thor4plus_gallery_02.jpg 800w"
                            sizes="(max-width: 767px) 50vw, (max-width: 991px) 40vw, 30vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor4plus_gallery_03.jpg" alt="Zeblaze Thor 4 Plus Watch Map" srcset="https://zeblaze.info/images/thor4plus_gallery_03-p-500.jpeg 500w, https://zeblaze.info/images/thor4plus_gallery_03.jpg 800w"
                            sizes="(max-width: 767px) 50vw, (max-width: 991px) 40vw, 30vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor4plus_gallery_08.jpg" alt="Zeblaze Thor 4 Plus Watch Offline Music" srcset="https://zeblaze.info/images/thor4plus_gallery_08-p-500.jpeg 500w, https://zeblaze.info/images/thor4plus_gallery_08-p-800.jpeg 800w, https://zeblaze.info/images/thor4plus_gallery_08.jpg 1000w"
                            sizes="(max-width: 767px) 50vw, (max-width: 991px) 40vw, 30vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor4plus_gallery_07.jpg" alt="Zeblaze Thor 4 Plus Watch Design" srcset="https://zeblaze.info/images/thor4plus_gallery_07-p-500.jpeg 500w, https://zeblaze.info/images/thor4plus_gallery_07.jpg 800w"
                            sizes="(max-width: 767px) 50vw, (max-width: 991px) 40vw, 30vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor4plus_gallery_06.jpg" alt="Zeblaze Thor4Plus Strap" srcset="https://zeblaze.info/images/thor4plus_gallery_06-p-500.jpeg 500w, https://zeblaze.info/images/thor4plus_gallery_06.jpg 800w" sizes="(max-width: 767px) 50vw, (max-width: 991px) 40vw, 30vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor4plus_gallery_05.jpg" alt="Zeblaze Thor 4Plus Display" srcset="https://zeblaze.info/images/thor4plus_gallery_05-p-500.jpeg 500w, https://zeblaze.info/images/thor4plus_gallery_05.jpg 800w" sizes="(max-width: 767px) 50vw, (max-width: 991px) 40vw, 30vw"
                            class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-4 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-3 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="subtitle_1_center">Specification</div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Main parameters</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80">Zeblaze THOR 4 Plus</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80">BT 4.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating System</div>
                    <div class="spec_txt_80">Android 7.1.1</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Compatible OS</div>
                    <div class="spec_txt_80">Android 4.4 or above, iOS 9.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating Mode</div>
                    <div class="spec_txt_80">Capacitive Multi-touch</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Camera</div>
                    <div class="spec_txt_80">5.0 MP</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Video Recording</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Name</div>
                    <div class="spec_txt_80">Wiiwatch2</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Other parameters</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">CPU</div>
                    <div class="spec_txt_80">MTK6739</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">RAM</div>
                    <div class="spec_txt_80">1 GB</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">ROM</div>
                    <div class="spec_txt_80">16 GB</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">WiFi</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">SIM Card</div>
                    <div class="spec_txt_80">Nano SIM</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">GPS</div>
                    <div class="spec_txt_80">GPS/GLONASS</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sensor</div>
                    <div class="spec_txt_80">Heart-rate monitor, Proximity sensor, Accelerometer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alert Type</div>
                    <div class="spec_txt_80">Ring, Vibration</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Network Frequency</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">GSM</div>
                    <div class="spec_txt_80">850(B5) / 900(B8) / 1800(B3) / 1900(B2)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">WCDMA</div>
                    <div class="spec_txt_80">850(B5) / 900(B8) / 1900(B2) / 2100(B1)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">4G FDD</div>
                    <div class="spec_txt_80">2100(B1) / 1900(B2) / 1800(B3) / 850(B5) / 2600(B7) / 900(B8) / B12 / 800(B20)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">TDS-CDMA</div>
                    <div class="spec_txt_80">B34 / B49</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">TDD</div>
                    <div class="spec_txt_80">B38 / B39 / B40 / B41</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Display</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Display Size</div>
                    <div class="spec_txt_80">1.4 inch</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Display Type</div>
                    <div class="spec_txt_80">AMOLED</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Display Resolution</div>
                    <div class="spec_txt_80">400*400 pixels</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Data formats</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Picture format</div>
                    <div class="spec_txt_80">BMP,GIF,JPEG,PNG</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Music format</div>
                    <div class="spec_txt_80">MP3</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Video format</div>
                    <div class="spec_txt_80">MP4</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">MS Office format</div>
                    <div class="spec_txt_80">Excel, PPT, Word</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Battery</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery Capacity</div>
                    <div class="spec_txt_80">580 mAh</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Standby Time</div>
                    <div class="spec_txt_80">About 2 days</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Using time</div>
                    <div class="spec_txt_80">About 1 days</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Charging Time</div>
                    <div class="spec_txt_80">About 3 hours</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Charging Type</div>
                    <div class="spec_txt_80">Magnetic charging</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Special Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Phone Call</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Phonebook</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Heart Rate Monitor</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Message Notification</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Speaker</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Offline Music</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Video Recording</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Google Play</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call or Message Reminder</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Voice Search</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">OTA Upgrade</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Weather</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Pedometer</div>
                    <div class="spec_txt_80">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Other functions</div>
                    <div class="spec_txt_80">4G Network(Global Bands), WiFi, Clock Face for Any Occasion, Apps, Clock faces &amp; Notifications, Alarm, Bluetooth, Browser, Calendar, Camera, E-book, MP3, MP4, Additional, Call Reminder, Remote Music,Message Notification, &nbsp;Remote
                        Camera, &nbsp;Answer Call, Dial Call.</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Appearance &amp; Details</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Case Material</div>
                    <div class="spec_txt_80">Zinc alloy</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Rear Case material</div>
                    <div class="spec_txt_80">DLC Drilling Carbon Coating</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Strap material</div>
                    <div class="spec_txt_80">Silica gel</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Weight and Size</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Product weight</div>
                    <div class="spec_txt_80">About 66g</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Product size</div>
                    <div class="spec_txt_80">About 48.5*48.5*15.9mm</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80">1*THOR 4 Plus Smart Watch Phone<br>1*Charging Cable<br>1*Screwdriver<br>1*User Manual (English Version)</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>