<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
          <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
              <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
              <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
              <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
              <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="thor4_s1">
            <div class="thor4_s1_wpr">
                <div class="div_h1">
                    <h1 class="thor4_h1">ZEBLAZE THOR 4</h1>
                    <div class="thor4_lte_div-copy">
                        <div class="thor4_lte_txt">LTE</div><img src="https://zeblaze.info/images/zeblaze_icon_yellow_lte_1zeblaze_icon_yellow_lte.png" alt="" class="thor4_lte_txt_icon"></div>
                </div>
                <div class="thor4_subtitle_1scr"><span class="text-span-2">L</span>et <span class="text-span-3">T</span>hor <span class="text-span-4">E</span>xcel</div>
            </div><img src="https://zeblaze.info/images/thor4_pic_03.jpg" alt="Zeblaze THOR 4 smartwatch" srcset="https://zeblaze.info/images/thor4_pic_03-p-500.jpeg 500w, https://zeblaze.info/images/thor4_pic_03.jpg 1600w" sizes="(max-width: 991px) 100vw, 76vw"
                class="image-18"></div>
        <div class="universal_about_wrp">
            <h2 class="subtitle_1_center">Zeblaze THOR 4 Smartwatch</h2>
            <div>Zeblaze THOR 4 is the first smartphone watch in Zeblaze’s new range. High-performance Mediatek MT6737 processor with RAM 1GB and ROM 16GB combined with quality Super AMOLED 400*400 px screen offers an alternative to a smartphone in everyday
                use. The watch case is made of metal and its screen is protected by Corning Gorilla Glass 4. Zeblaze THOR 4 smartwatch uses Android 7.1 OS with OTA Upgrade support. <br><br>You can make voice calls with the built-in microphone or use an
                external Bluetooth headset. Zeblaze THOR 4 has NanoSIM slot and supports 2G, 3G, and 4G networks. Dual-band 2.4GHz and 5GHz WIFI connection also available. Geo location is provided by the GPS/GLONASS module – Google Maps and other navi
                software works perfectly. Various sports features help you to achieve new records and the built-in heart rate sensor cares about your health. Choose one of 150+ different dials and create unique styles for all possible situations. <br><br>The
                battery has 580mAh of capacity and lasts for up to 2 days and if required the watch supports quick charging to 85% within 1 hour.</div>
        </div>
        <div class="thor4_s2">
            <div class="w-layout-grid thor4_s2_grid">
                <div id="w-node-0fe2c7607f84-784e7ffb" class="thor4_s2_block1"><img src="https://zeblaze.info/images/zeblaze_icon_blue_25zeblaze_icon_blue_1.png" alt="" class="icon_46812"><img src="https://zeblaze.info/images/icon_amoled_white.png" alt="" class="icon_label">
                    <div class="note_grey_small">1.39 inch AMOLED</div>
                </div>
                <div id="w-node-2a57a8fe17cb-784e7ffb" class="thor4_s2_block2"><img src="https://zeblaze.info/images/zeblaze_icon_blue_13zeblaze_icon_blue_3.png" alt="" class="icon_46812"><img src="https://zeblaze.info/images/icon_corning.png" alt="" class="icon_label">
                    <div class="note_grey_small">Gorilla Glass 4th</div>
                </div>
                <div id="w-node-2fee2f16052c-784e7ffb" class="thor4_s2_block2"><img src="https://zeblaze.info/images/zeblaze_icon_android_72zeblaze_icon_android_71.png" alt="" class="icon_46812">
                    <div>Android 7.0</div>
                    <div class="note_grey_small">Newest Pure System</div>
                </div>
                <div id="w-node-1f052a541601-784e7ffb" class="thor4_s2_block2"><img src="https://zeblaze.info/images/zeblaze_icon_blue_33zeblaze_icon_blue_19.png" alt="" class="icon_46812">
                    <div>Built-in 28nm</div>
                    <div class="note_grey_small">GPS Global Positioning</div>
                </div>
                <div id="w-node-9b754dd4455e-784e7ffb" class="thor4_s2_block_title">
                    <div class="subtitle_1_light">Another Breakthrough<br>Another Distinction</div>
                </div>
                <div id="w-node-52b79dd17fc0-784e7ffb" class="thor4_s2_block2"><img src="https://zeblaze.info/images/zeblaze_icon_blue_22zeblaze_icon_blue_11.png" alt="" class="icon_46812">
                    <div>LTE 4G / 3G / 2G</div>
                    <div class="note_grey_small">Data / Call</div>
                </div>
                <div id="w-node-91c1af84bb9c-784e7ffb" class="thor4_s2_block1"><img src="https://zeblaze.info/images/zeblaze_icon_blue_38zeblaze_icon_blue_17.png" alt="" class="icon_46812"><img src="https://zeblaze.info/images/icon_meditek.png" alt="" class="icon_label">
                    <div class="note_grey_small">Quad Core</div>
                </div>
                <div id="w-node-942475696c3d-784e7ffb" class="thor4_s2_block2"><img src="https://zeblaze.info/images/zeblaze_icon_blue_6zeblaze_icon_blue_5.png" alt="" class="icon_46812">
                    <div>580mAh</div>
                    <div class="note_grey_small">More Power</div>
                </div>
                <div id="w-node-12c964386391-784e7ffb" class="thor4_s2_block1"><img src="https://zeblaze.info/images/zeblaze_icon_blue_18.png" alt="" class="icon_46812">
                    <div>1GB &amp; 16GB</div>
                    <div class="note_grey_small">Sufficient Memory</div>
                </div>
                <div id="w-node-91e5af90fc88-784e7ffb" class="thor4_s2_block1"><img src="https://zeblaze.info/images/zeblaze_icon_blue_14zeblaze_icon_blue_9.png" alt="" class="icon_46812">
                    <div>5.0 MP</div>
                    <div class="note_grey_small">High-Resolution</div>
                </div>
                <div id="w-node-964c7f293fc2-784e7ffb" class="thor4_s2_block1"><img src="https://zeblaze.info/images/zeblaze_icon_blue_40zeblaze_icon_blue_24.png" alt="" class="icon_46812">
                    <div>Diverse</div>
                    <div class="note_grey_small">Sports Model</div>
                </div>
            </div>
        </div>
        <div class="thor4_s3">
            <div class="thor4_s3_wrp">
                <div class="subtitle_1_center">Fast Response &amp; More Vivid Colors</div>
                <div>Fast Response &amp; More Vivid ColorsZeblaze Thor 4 has a Super AMOLED Screen display-touch technology. The most excellent round screen with no gaps by far. Vivid and delicate illustration. The overall color of full brightness and high
                    saturation. An immersive visual experience.</div>
                <div class="thor4_s3_div">
                    <div id="w-node-f90dec099d2a-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/icon_amoled.png" alt="" class="icon_label">
                        <div class="moved_note_grey_vv_hh">1.39 inch<br>Super AMOLED</div>
                    </div>
                    <div id="w-node-f90dec099d33-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/icon_corning_dark.png" alt="" class="icon_label">
                        <div class="moved_note_grey_vv_hh">CORNING<br>Gorilla Glass 4</div>
                    </div>
                    <div id="w-node-f90dec099d3c-784e7ffb" class="moved_block_vv_hh">
                        <div class="note_title">400*400</div>
                        <div class="moved_note_grey_vv_hh">High-Resolution<br>Display</div>
                    </div>
                    <div id="w-node-0e0a450b67df-784e7ffb" class="moved_block_vv_hh">
                        <div class="note_title">85%</div>
                        <div class="moved_note_grey_vv_hh">Screen-to-body<br>Ratio</div>
                    </div>
                    <div id="w-node-01e7b6198ba3-784e7ffb" class="moved_block_vv_hh">
                        <div class="note_title">Capacitive</div>
                        <div class="moved_note_grey_vv_hh">Multi-touch<br>‍</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/thor4_pic_5.jpg" alt="Zeblaze THOR 4 watch color screen" srcset="https://zeblaze.info/images/thor4_pic_5-p-500.jpeg 500w, https://zeblaze.info/images/thor4_pic_5.jpg 1600w" sizes="(max-width: 991px) 100vw, 76vw"
                class="image-21"></div>
        <div class="thor4_s5">
            <div class="thor4_s5_wrp">
                <div class="subtitle_1_light">Faster Operation with 16GB Large Memory</div>
                <div class="txt_small_pc">Zeblaze Thor 4 has a Quad-Core processor. Strong power and high performance under different conditions.1GB+16GB large memory. In-depth compatibility of software and hardware. Extraordinary operation of apps for large games and social networking.</div>
                <div class="thor4_s6_notes_div">
                    <div id="w-node-4b7e5b2db09f-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/icon_meditek.png" alt="" class="icon_label">
                        <div class="moved_note2_vv_hh">MT6737<br>Quad-Core</div>
                    </div>
                    <div id="w-node-4b7e5b2db0a5-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_24zeblaze_icon_white_21.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">1.1 GHz<br>Clock Speed</div>
                    </div>
                    <div id="w-node-4b7e5b2db0ab-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_31zeblaze_icon_white_18.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">RAM 1GB<br>ROM 16GB</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/thor4_pic_06.jpg" alt="Zeblaze THOR 4 watch processor" srcset="https://zeblaze.info/images/thor4_pic_06-p-500.jpeg 500w, https://zeblaze.info/images/thor4_pic_06-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4_pic_06.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-22"></div>
        <div class="thor4_s6">
            <div class="thor4_s6_wrp">
                <div class="subtitle_1_light">Fast Connection with 4G Data, Watchphone on Your Wrist</div>
                <div>Portable intelligent wrist watch, supporting 4G/3G/2G network. Phone calls can be made separately, messages can be sent and received and more apps can be applied even if your cell phone is not at hand.</div>
                <div class="thor4_s6_div">
                    <div id="w-node-bb9b19a3e120-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_37zeblaze_icon_white_25.png" alt="" class="icon_46812">
                        <div class="moved_note2_vv_hh">Stability<br>Call</div>
                    </div>
                    <div id="w-node-492a51cfd0d6-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_13zeblaze_icon_white_11.png" alt="" class="icon_46812">
                        <div class="moved_note2_vv_hh">LTE 4G/3G/2G<br>Data/Call</div>
                    </div>
                    <div id="w-node-491d5de3236d-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_36zeblaze_icon_white_26.png" alt="" class="icon_46812">
                        <div class="moved_note2_vv_hh">Low <br>Radiation</div>
                    </div>
                    <div id="w-node-ffbc02f5e1b7-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_28zeblaze_icon_white_22.png" alt="" class="icon_46812">
                        <div class="moved_note2_vv_hh">Nano-Sim<br>Card Slot</div>
                    </div>
                </div>
            </div>
            <div class="thor4_img_div"><img src="https://zeblaze.info/images/thor4_pic_07_1.jpg" alt="Zeblaze Thor 4" class="thor4_s6_img"><img src="https://zeblaze.info/images/thor4_pic_07_2.jpg" alt="Zeblaze Thor 4 watchphone" class="thor4_s6_img"></div>
        </div>
        <div class="thor4_s7"><img src="https://zeblaze.info/images/thor4_pic_09.jpg" alt="Zeblaze THOR 4 watch glass film" srcset="https://zeblaze.info/images/thor4_pic_09-p-500.jpeg 500w, https://zeblaze.info/images/thor4_pic_09-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4_pic_09.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-23">
            <div class="thor4_s7_wrp">
                <div class="subtitle_1_light">Aluminium Alloy Bezel &amp; Preassembled Tempered Glass Protective Film</div>
                <div>Zeblaze Thor 4 has an Aluminium Alloy bezel applied to upmarket watches. Pure color and luster. Light and handy. Abrasion resistance. Preassembled 0.3mm 2.5D tempered glass protective film. No gaps and no bubbles. Full coverage for real.</div>
                <div class="thor4_s7_div">
                    <div id="w-node-1752080ece27-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_blue_45zeblaze_icon_blue_27.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">9H<br>Hardness</div>
                    </div>
                    <div id="w-node-1752080ece2d-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_blue_43zeblaze_icon_blue_28.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">2.5D<br>Edge</div>
                    </div>
                    <div id="w-node-1752080ece33-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_blue_46zeblaze_icon_blue_29.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">0.3mm<br>Thickness</div>
                    </div>
                    <div id="w-node-1752080ece39-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_blue_48zeblaze_icon_blue_30.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Highly<br>Responsive</div>
                    </div>
                    <div id="w-node-d1431c8ce8bd-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_blue_50zeblaze_icon_blue_32.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Dust<br>Prevention</div>
                    </div>
                    <div id="w-node-c7ed91c8a69d-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_blue_42zeblaze_icon_blue_31.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">High<br>Transparency</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor4_s8"><img src="https://zeblaze.info/images/thor4_pic_10.jpg" alt="Zeblaze THOR 4 fitness watch" srcset="https://zeblaze.info/images/thor4_pic_10-p-800.jpeg 800w, https://zeblaze.info/images/thor4_pic_10-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4_pic_10.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-24">
            <div class="thor4_s8_wrp">
                <div class="subtitle_1_light">Scientific Fitness, Multiple Sports Modes, Waiting for Your Experience</div>
                <div>One-key entry into 9 exercise modes. Built-in multiple motion sensors, monitoring your exercise status in real time. Based on your physical condition and heart rate, the FIRSTBEAT motion algorithm is applied to make training plans, provide
                    exercise guidance and evaluate the effects of exercising for you.</div>
            </div>
        </div>
        <div class="thor4_s9">
            <div class="thor4_s9_wrp">
                <div class="subtitle_1_center">Up to 150 Creative Dials, Switch Various Living Scenes Easily</div>
                <div>Built-in exclusive customized dials. Long press the screen and switch. Choose different styles for different occasions freely with your Zeblaze Thor 4.</div>
            </div><img src="https://zeblaze.info/images/thor4_pic_12.jpg" alt="Zeblaze THOR 4 customized dials" srcset="https://zeblaze.info/images/thor4_pic_12-p-500.jpeg 500w, https://zeblaze.info/images/thor4_pic_12-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4_pic_12.jpg 1599w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-31"></div>
        <div class="thor4_s10">
            <div class="thor4_s10_wrp">
                <div class="subtitle_1_light">580 mAh New-type Pure Round Battery with Long Endurance</div>
                <div>Fully aware of the customer's concerns about battery loss, the higher-priced 580 mAh new type pure round battery is applied. Not skimping on the cost, amazing battery life has been achieved.</div>
                <div class="s10_notes_div">
                    <div id="w-node-41fc4a1dcef0-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_62zeblaze_icon_white_35.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Battery<br>Pure Round</div>
                    </div>
                    <div id="w-node-41fc4a1dcef6-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_66zeblaze_icon_white_33.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Big Battery<br>580 mAh</div>
                    </div>
                    <div id="w-node-41fc4a1dcefc-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_63zeblaze_icon_white_34.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">1 Hour Charging<br>75%</div>
                    </div>
                </div>
            </div>
            <div class="thor4_s10_pic_div"><img src="https://zeblaze.info/images/thor4_pic_13_1.jpg" alt="Zeblaze THOR 4 watch battery" srcset="https://zeblaze.info/images/thor4_pic_13_1-p-500.jpeg 500w, https://zeblaze.info/images/thor4_pic_13_1.jpg 800w" sizes="(max-width: 479px) 74vw, (max-width: 991px) 46vw, 34vw"
                    class="thor4_s10_img"><img src="https://zeblaze.info/images/thor4_pic_13_2.jpg" alt="Zeblaze THOR 4 battery" class="thor4_s10_img"></div>
        </div>
        <div class="thor4_s11">
            <div class="thor4_s11_wrp">
                <div class="subtitle_1_left">Built-in 28nm GPS, Precise Exercise Data</div>
                <div>Built-in GPS module. Receive satellite GPS signals. An accurate record of real-time routes, mileage, pace, changes in speed and other professional sports data. Provide a basis for analysis, improvement, and elevation of your exercise level.</div>
            </div><img src="https://zeblaze.info/images/thor4_pic_14.jpg" alt="Zeblaze THOR 4 GPS record data" srcset="https://zeblaze.info/images/thor4_pic_14-p-500.jpeg 500w, https://zeblaze.info/images/thor4_pic_14-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4_pic_14.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-32"></div>
        <div class="thor4_s12"><img src="https://zeblaze.info/images/thor4_pic_15.jpg" alt="Zeblaze THOR 4 watch camera 5.0 MP" srcset="https://zeblaze.info/images/thor4_pic_15-p-500.jpeg 500w, https://zeblaze.info/images/thor4_pic_15.jpg 1600w" sizes="(max-width: 991px) 100vw, 76vw"
                class="image-25">
            <div class="thor4_s12_wrp">
                <div class="subtitle_1_light">5.0 MP High-Resolution Camera</div>
                <div>5.0 million HD camera. Customized optimized image processor inside. Experience of clearer photography.</div>
                <div class="s12_notes_div">
                    <div id="w-node-8a04ffaa9aa6-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_blue_14zeblaze_icon_blue_9.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">5.0 MP <br>High Resolution</div>
                    </div>
                    <div id="w-node-8a04ffaa9aac-784e7ffb" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_blue_51zeblaze_icon_blue_36.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Digital<br>Zoom</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor4_s13"><img src="https://zeblaze.info/images/thor4_pic_16.jpg" alt="Zeblaze THOR 4 watch message reminder" srcset="https://zeblaze.info/images/thor4_pic_16-p-500.jpeg 500w, https://zeblaze.info/images/thor4_pic_16-p-800.jpeg 800w, https://zeblaze.info/images/thor4_pic_16.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-26">
            <div class="thor4_s13_wrp">
                <div class="subtitle_1_center">Message Reminder, Never Miss Vital Messages</div>
                <div>Real-time reminders from messages, emails, incoming calls, Facebook, Twitter, Instagram. etc. Raise your wrist and respond. News and messages like weather can also be pushed in real time and freshest information can be easily mastered.</div>
            </div>
        </div>
        <div class="thor4_s15"><img src="https://zeblaze.info/images/thor4_pic_18_1.jpg" srcset="https://zeblaze.info/images/thor4_pic_18_1-p-500.jpeg 500w, https://zeblaze.info/images/thor4_pic_18_1-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4_pic_18_1.jpg 1600w" sizes="(max-width: 991px) 100vw, 76vw"
                alt="" class="image-28">
            <div class="thor4_s15_wrp">
                <div class="subtitle_1_light">APP Market on Your Wrist</div>
                <div>The built-in APP market supports third-party application, such as Twitter, Facebook, Instagram, VK, Youtube, Amazon, Uber, etc.</div>
            </div>
        </div>
        <div class="thor4_14">
            <div class="thor4_s14_wrp">
                <div class="subtitle_1_center">Music with Free Sports</div>
                <div class="txt_small_pc">Put away your cell phone and go workout. Enjoy your leisure time with the music. Connect it to Bluetooth Headsets or play your music with its speakers. Support offline &amp; online music play. Synchronization with audios from mobile phones.
                    Broadcasts and other exciting programmes online.</div>
            </div><img src="https://zeblaze.info/images/thor4_pic_17.jpg" alt="Zeblaze THOR 4 sport watch" srcset="https://zeblaze.info/images/thor4_pic_17-p-500.jpeg 500w, https://zeblaze.info/images/thor4_pic_17-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4_pic_17.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-27"></div>
        <div class="thor4_s16"><img src="https://zeblaze.info/images/thor4_pic_19.jpg" alt="Zeblaze THOR 4 watch android 7.0" srcset="https://zeblaze.info/images/thor4_pic_19-p-800.jpeg 800w, https://zeblaze.info/images/thor4_pic_19-p-1080.jpeg 1080w, https://zeblaze.info/images/thor4_pic_19.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-29">
            <div class="thor4_s16_wrp">
                <div class="subtitle_1_light">Android 7.0 In-depth Customized System</div>
                <div class="txt_small_pc">Android 7.0 an exciting intelligent watch system. Design inspiration from the aurora. Extremely free and easy user interface. Operation more humanized. Specially designed for smartwatches.</div>
            </div>
        </div>
        <div class="thor4_s17">
            <div class="subtitle_1_center">Button and interface</div><img src="https://zeblaze.info/images/thor4_pic_20.jpg" alt="Zeblaze THOR 4 watch buttons" srcset="https://zeblaze.info/images/thor4_pic_20-p-500.jpeg 500w, https://zeblaze.info/images/thor4_pic_20.jpg 880w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 80vw, (max-width: 991px) 70vw, 60vw"
                class="image-30"></div>
        <div class="thor4_s18">
            <div class="subtitle_1_center">Zeblaze Thor 4 4G LTE Smartwatch Let Thor Excel</div>
            <div data-autoplay="true" data-loop="true" data-wf-ignore="true" data-poster-url="https://uploads-ssl.webflow.com/5c000a2a1b8b78a636ace0ce/5c2f8f8d1b7e00505979c821_video_thor4_x264-poster-00001.jpg" data-video-urls="../videos/video_thor4_x264-transcode.mp4,../videos/video_thor4_x264-transcode.webm"
                class="background-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:var(--sb0737-1)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://zeblaze.info/videos/video_thor4_x264-transcode.mp4" data-wf-ignore="true"><source src="https://zeblaze.info/videos/video_thor4_x264-transcode.webm" data-wf-ignore="true"></video></div>
        </div>
        <div class="specification_wrp">
            <div class="subtitle_1_center">Specification</div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Basic Information</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model</div>
                    <div class="spec_txt_80">Zeblaze THOR 4</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">CPU</div>
                    <div class="spec_txt_80">MTK6737 1.1Ghz Quad Core</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">GPU</div>
                    <div class="spec_txt_80">CA53</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">RAM</div>
                    <div class="spec_txt_80">1GB</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">ROM</div>
                    <div class="spec_txt_80">16GB</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating system</div>
                    <div class="spec_txt_80">Android 7.0</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Battery</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery</div>
                    <div class="spec_txt_80">580mAh/5V-0.6A</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Standby Time</div>
                    <div class="spec_txt_80">42 Hours+</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Specification</div>
                    <div class="spec_txt_80">Pure Round</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Display</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Display Size</div>
                    <div class="spec_txt_80">1.39 inch</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Type</div>
                    <div class="spec_txt_80">Super Amoled</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Touch</div>
                    <div class="spec_txt_80">Capacitive multi-touch</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Resolution</div>
                    <div class="spec_txt_80">400*400px</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Glass</div>
                    <div class="spec_txt_80">Corning Gorilla Glass 4</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Cameras</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Pixels</div>
                    <div class="spec_txt_80">5.0 MP</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Digital Zoom</div>
                    <div class="spec_txt_80">Yes</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Connection</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">GSM</div>
                    <div class="spec_txt_80">850(B5) / 900(B8) / 1800(B3) / 1900(B2)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">WCDMA</div>
                    <div class="spec_txt_80">850(B5)) / 1900(B2) / 2100(B1)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">LTE FDD</div>
                    <div class="spec_txt_80">2100(B1) / 1900(B2) / 1800(B3) / 850(B5) / 2600(B7) / 800(B20)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">SIM card</div>
                    <div class="spec_txt_80">Nano-SIM Card Slot</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">WIFI</div>
                    <div class="spec_txt_80">Dual-band (2.4GHz/5GHz) single stream 802.11a/b/g/n MAC/BB/RF 802.11d/h/k compliant</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth</div>
                    <div class="spec_txt_80">4.0</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">GPS</div>
                    <div class="spec_txt_80">Build in GPS</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sensor</div>
                    <div class="spec_txt_80">P-Sensor, L-Sensor, Accelerometer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Functions</div>
                    <div class="spec_txt_80">4G, 2G, 3G, GPS, WiFi, Weather, Phonebook, Alarm, Bluetooth, Browser, Calendar, Camera, E-book, MP3, MP4</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Additional Features</div>
                    <div class="spec_txt_80">Heart rate monitor, Pedometer, Call Reminder, Remote Music, Message Notification, Alarm, Remote Camera, Answer Call, Dial Call</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Card Extend</div>
                    <div class="spec_txt_80">No</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">USB</div>
                    <div class="spec_txt_80">Micro USB</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">OTA</div>
                    <div class="spec_txt_80">Yes</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Language</div>
                    <div class="spec_txt_80">English, Bahasa Indonesia, Deutsch, Español, Français, Italiano, Polski, Português(Portuguesa), Português(Brasil), Tiếng Việt, Türkçe, русский, Hebrew, Arabic, Persia, Hindi, Bangladesh, Thai, Burmese, 한국어, 日本語, 中文, 繁体中文</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>