<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
          <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
              <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
              <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
              <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
              <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="thor4pro_s1">
            <div class="thor4pro_s1_txt">
                <h1 class="thor4pro_h1">ZEBLAZE Thor 4 Pro</h1>
                <div class="thor4pro_subtitle_1">Technology fashion pioneer</div>
                <div class="thor4pro_subtitle_2 _1scr">Bigger screen, view more.</div>
            </div><img src="https://zeblaze.info/images/zeblaze_thor4pro_pic_01.jpg" alt="Zeblaze Thor 4 Pro watch" srcset="https://zeblaze.info/images/zeblaze_thor4pro_pic_01-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze_thor4pro_pic_01-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze_thor4pro_pic_01-p-1080.jpeg 1080w, https://zeblaze.info/images/zeblaze_thor4pro_pic_01.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-5"></div>
        <div class="universal_about_wrp">
            <h2 class="subtitle_1_center">Zeblaze THOR 4 Pro Smartwatch</h2>
            <div>Zeblaze THOR 4 Pro is a really self-contained smartphone-watch which is perfect for everyday use while having sporty look. A quality 1.6 inch 320*320 PX screen with 283 PPI is protected by Gorilla Glass 3. The inside includes a quad-core MT6739
                1.25 GHz processor with 1 GB RAM and 16 GB ROM. The processor performance is sufficient for all applications while 16 GB of ROM allows keeping plenty of favorite music tracks, videos, photos on board as well as to install all necessary
                apps. <br><br>Zeblaze THOR 4 Pro uses Android 7.1 which is the newest smartwatch OS for now. OTA Upgrade support will keep software up-to-date for a long time. Zeblaze THOR 4 Pro allows you to install NanoSIM Card and use it as your main
                communications device. You can make calls, receive and send text messages with messaging apps. It supports nearly all existing networks including GSM, WCDMA, 4G, TDS-CDMA, TDD. For more comfort, you can connect Bluetooth handsfree. Car
                audio connection also available. GPS will prevent you from getting lost and lets you track workouts. The built-in camera allows taking pictures instantly whenever you need that. <br><br>Track your activities, control heart rate, sleep
                better – all thanks to Zeblaze THOR 4 Pro sensors.</div>
        </div>
        <div class="thor4pro_s2">
            <div class="thor4pro_s2_txt">
                <div class="thor4pro_subtitle_1">Hybrid leather straps</div>
                <div>Elegant genuine Italian leather on the outward side, skin-friendly silicone layer on the inward side. Comfortable, breathable and sweat resistant.</div>
            </div>
            <div class="thor4pro_s2_note1">Silicone layer</div>
            <div class="thor4pro_s2_note2">Italian leather</div><img src="https://zeblaze.info/images/zeblaze_thor4pro_pic_02.jpg" alt="Zeblaze Thor 4 Pro watch Leather straps" srcset="https://zeblaze.info/images/zeblaze_thor4pro_pic_02-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze_thor4pro_pic_02-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze_thor4pro_pic_02-p-1080.jpeg 1080w, https://zeblaze.info/images/zeblaze_thor4pro_pic_02.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-6"></div>
        <div class="thor4pro_s3">
            <div class="thor4pro_s3_txt">
                <div class="thor4pro_subtitle_1">1.6 inch LTPS Crystal display</div>
                <div>ZEBLAZE THOR 4 PRO is featured with 1.6 inch LTPS&nbsp;crystal display, the screen to the body is up to 85%. Supporting purer and wider field of vision than before with fully immersive experience.</div>
                <div class="thor4pro_s3_notes_div">
                    <div id="w-node-f7be3517c676-044e7ff8" class="moved_block_vv_hh">
                        <div class="note_title">1.6 inch</div>
                        <div class="moved_note2_vv_hh">LTPS Cristal <br>Display</div>
                    </div>
                    <div id="w-node-4d085bf17044-044e7ff8" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/icon_corning.png" alt="" class="icon_label">
                        <div class="moved_note2_vv_hh">CORNING <br>Gorilla Glass 3</div>
                    </div>
                    <div id="w-node-f1d630759176-044e7ff8" class="moved_block_vv_hh">
                        <div class="note_title">320*320</div>
                        <div class="moved_note2_vv_hh">High-resolution <br>display</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/zeblaze_thor4pro_pic_03.jpg" alt="Zeblaze Thor 4 Pro watch 1.6 inch LTPS Crystal display" srcset="https://zeblaze.info/images/zeblaze_thor4pro_pic_03-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze_thor4pro_pic_03-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze_thor4pro_pic_03-p-1080.jpeg 1080w, https://zeblaze.info/images/zeblaze_thor4pro_pic_03.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-7"></div>
        <div class="thor4pro_s4">
            <div class="thor4pro_s4_txt">
                <div class="thor4pro_subtitle_1">600mAh long-lasting battery</div>
                <div>Thickness and tactility not compromised. Brand new large battery. Better user experience. Battery live improved by 20%, providing reliability for daily use.</div>
            </div><img src="https://zeblaze.info/images/zeblaze_thor4pro_pic_04.jpg" alt="Zeblaze Thor 4 Pro watch 600mAh battery" srcset="https://zeblaze.info/images/zeblaze_thor4pro_pic_04-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze_thor4pro_pic_04-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze_thor4pro_pic_04-p-1080.jpeg 1080w, https://zeblaze.info/images/zeblaze_thor4pro_pic_04.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-8"></div>
        <div class="thor4pro_s5"><img src="https://zeblaze.info/images/zeblaze_thor4pro_pic_05.jpg" alt="Zeblaze Thor 4 Pro watch Fitness" srcset="https://zeblaze.info/images/zeblaze_thor4pro_pic_05-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze_thor4pro_pic_05-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze_thor4pro_pic_05-p-1080.jpeg 1080w, https://zeblaze.info/images/zeblaze_thor4pro_pic_05.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-8-_1">
            <div class="thor4pro_s5_txt">
                <div class="thor4pro_subtitle_1">Health and fitness companion</div>
                <div>ZEBLAZE THOR&nbsp;4 PRO is packed with sensors to ensure your health and fitness information is measured accurately.</div>
                <div class="thor4pro_s5_notes_div">
                    <div id="w-node-f9fd13dd2d9b-044e7ff8" class="moved_block_vv_hh">
                        <div class="icon_circle_grey-2"><img src="https://zeblaze.info/images/zeblaze_icon_white_70zeblaze_icon_white_41.png" alt="" class="icon_46812"></div>
                        <div class="moved_note2_vv_hh">GPS / GLONASS</div>
                    </div>
                    <div id="w-node-f9fd13dd2d9f-044e7ff8" class="moved_block_vv_hh">
                        <div class="icon_circle_grey-2"><img src="https://zeblaze.info/images/zeblaze_icon_white_88zeblaze_icon_white_6.png" alt="" class="icon_46812"></div>
                        <div class="moved_note2_vv_hh">Heart-rate monitor</div>
                    </div>
                    <div id="w-node-f9fd13dd2da3-044e7ff8" class="moved_block_vv_hh">
                        <div class="icon_circle_grey-2"><img src="https://zeblaze.info/images/zeblaze_icon_white_75zeblaze_icon_white_39.png" alt="" class="icon_46812"></div>
                        <div class="moved_note2_vv_hh">Steps counter</div>
                    </div>
                    <div id="w-node-f9fd13dd2da7-044e7ff8" class="moved_block_vv_hh">
                        <div class="icon_circle_grey-2"><img src="https://zeblaze.info/images/zeblaze_icon_white_92zeblaze_icon_white_55.png" alt="" class="icon_46812"></div>
                        <div class="moved_note2_vv_hh">Calories counter</div>
                    </div>
                    <div id="w-node-f9fd13dd2dab-044e7ff8" class="moved_block_vv_hh">
                        <div class="icon_circle_grey-2"><img src="https://zeblaze.info/images/zeblaze_icon_white_94zeblaze_icon_white_56.png" alt="" class="icon_46812"></div>
                        <div class="moved_note2_vv_hh">Speed &amp; cadence monitor</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor4pro_s6"><img src="https://zeblaze.info/images/zeblaze_thor4pro_pic_06.jpg" alt="Zeblaze Thor 4 Pro watch Processor MTK6739" srcset="https://zeblaze.info/images/zeblaze_thor4pro_pic_06-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze_thor4pro_pic_06-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze_thor4pro_pic_06-p-1080.jpeg 1080w, https://zeblaze.info/images/zeblaze_thor4pro_pic_06.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-8-_2">
            <div class="thor4pro_s6_txt">
                <div class="thor4pro_subtitle_1">MTK6739 Processor, More Power-Saving</div>
                <div>MTK6739 is a very good mid-range processor. It uses a quad-core Cortex-A53 CPU design, the highest frequency is up to 1.25GHz, the computing is powerful and the power consumption is doing well.</div>
                <div class="thor4_s6_notes_div">
                    <div id="w-node-59fd9859a29d-044e7ff8" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/thor4pro_icon_10_1.png" alt="" class="icon_meditek">
                        <div class="moved_note2_vv_hh">MTK 6739<br>Quad-Core</div>
                    </div>
                    <div id="w-node-59fd9859a2a3-044e7ff8" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_24zeblaze_icon_white_21.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">1.25Ghz<br>Clock Speed</div>
                    </div>
                    <div id="w-node-59fd9859a2a9-044e7ff8" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_31zeblaze_icon_white_18.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">16Gb<br>Large Memory</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor4pro_s7">
            <div class="thor4pro_s7_notes_div">
                <div id="w-node-f3b50f6e200f-044e7ff8" class="thor4pro_s7_note"><img src="https://zeblaze.info/images/zeblaze_icon_blue_25zeblaze_icon_blue_1.png" alt="" class="icon_57913">
                    <div class="thore4pro_note_blue">LTPS Crystal Display</div>
                    <div class="txt_grey">1.6 inch, 320*320px</div>
                </div>
                <div id="w-node-71d0f6db3d03-044e7ff8" class="thor4pro_s7_note"><img src="https://zeblaze.info/images/zeblaze_icon_blue_20zeblaze_icon_blue_2.png" alt="" class="icon_57913">
                    <div class="thore4pro_note_blue">Quad Core</div>
                    <div class="txt_grey">MTK6739, 1.25GHz</div>
                </div>
                <div id="w-node-3ff38e3426c5-044e7ff8" class="thor4pro_s7_note"><img src="https://zeblaze.info/images/zeblaze_icon_blue_13zeblaze_icon_blue_3.png" alt="" class="icon_57913">
                    <div class="thore4pro_note_blue">Corning</div>
                    <div class="txt_grey">Gorilla Glass 3</div>
                </div>
                <div id="w-node-f3a34709c843-044e7ff8" class="thor4pro_s7_note"><img src="https://zeblaze.info/images/zeblaze_icon_blue_35zeblaze_icon_blue_4.png" alt="" class="icon_57913">
                    <div class="thore4pro_note_blue">16GB</div>
                    <div class="txt_grey">Sufficient Memory</div>
                </div>
                <div id="w-node-ad2d596f3896-044e7ff8" class="thor4pro_s7_note"><img src="https://zeblaze.info/images/zeblaze_icon_blue_26zeblaze_icon_blue_7.png" alt="" class="icon_57913">
                    <div class="thore4pro_note_blue">Built-in 28nm</div>
                    <div class="txt_grey">GPS/GLONASS</div>
                </div>
                <div id="w-node-e63c881e9c3f-044e7ff8" class="thor4pro_s7_note"><img src="https://zeblaze.info/images/zeblaze_icon_blue_39zeblaze_icon_blue_16.png" alt="" class="icon_57913">
                    <div class="thore4pro_note_blue">Hybrid</div>
                    <div class="txt_grey">Leather Straps</div>
                </div>
                <div id="w-node-3112b4297205-044e7ff8" class="thor4pro_s7_note"><img src="https://zeblaze.info/images/zeblaze_icon_blue_37zeblaze_icon_blue_23.png" alt="" class="icon_57913">
                    <div class="thore4pro_note_blue">4G Network</div>
                    <div class="txt_grey">Global Bands</div>
                </div>
                <div id="w-node-052d0edd21c7-044e7ff8" class="thor4pro_s7_note"><img src="https://zeblaze.info/images/zeblaze_icon_blue_18zeblaze_icon_blue_8.png" alt="" class="icon_57913">
                    <div class="thore4pro_note_blue">Health &amp; Fitness</div>
                    <div class="txt_grey">Tracking</div>
                </div>
                <div id="w-node-102d5d874699-044e7ff8" class="thor4pro_s7_note"><img src="https://zeblaze.info/images/zeblaze_icon_blue_6zeblaze_icon_blue_5.png" alt="" class="icon_57913">
                    <div class="thore4pro_note_blue">600mAh</div>
                    <div class="txt_grey">Power Saving Mode</div>
                </div>
                <div id="w-node-6af6c0b86ec5-044e7ff8" class="thor4pro_s7_note"><img src="https://zeblaze.info/images/zeblaze_icon_blue_34zeblaze_icon_blue_15.png" alt="" class="icon_57913">
                    <div class="thore4pro_note_blue">Clock Faces</div>
                    <div class="txt_grey">for Any Occasion</div>
                </div>
                <div id="w-node-f7fcf03f3103-044e7ff8" class="thor4pro_s7_note"><img src="https://zeblaze.info/images/zeblaze_icon_blue_21zeblaze_icon_blue_10.png" alt="" class="icon_57913">
                    <div class="thore4pro_note_blue">Android 7.1</div>
                    <div class="txt_grey">Newest System</div>
                </div>
                <div id="w-node-8f30dcc4b1fc-044e7ff8" class="thor4pro_s7_note"><img src="https://zeblaze.info/images/zeblaze_icon_blue_41zeblaze_icon_blue_12.png" alt="" class="icon_57913">
                    <div class="thore4pro_note_blue">Store &amp; Play</div>
                    <div class="txt_grey">More Than 3000 Songs</div>
                </div>
            </div>
        </div>
        <div class="thor4pro_s8"><img src="https://zeblaze.info/images/zeblaze_thor4pro_pic_08.jpg" alt="Zeblaze Thor 4 Pro watch 4G Global bands" srcset="https://zeblaze.info/images/zeblaze_thor4pro_pic_08-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze_thor4pro_pic_08-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze_thor4pro_pic_08-p-1080.jpeg 1080w, https://zeblaze.info/images/zeblaze_thor4pro_pic_08.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-8-_3">
            <div class="thor4pro_s8_txt">
                <div class="thor4pro_subtitle_1">4G Global Bands, Connect Anywhere</div>
                <div>ZEBLAZE THOR 4 PRO supports 5 network modes and 22 global bands, no worries to take just one smartwatch for global travel. Enjoy faster data transmission, lower consumption and more reliable connection from now.</div>
                <div class="s8_notes_div">
                    <div id="w-node-8ec3a3499699-044e7ff8" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_27zeblaze_icon_white_23.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">4G/3G/2G<br>Global Bands</div>
                    </div>
                    <div id="w-node-8ec3a349969f-044e7ff8" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_13zeblaze_icon_white_11.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">WIFI Wireless <br>Connection</div>
                    </div>
                    <div id="w-node-8ec3a34996a3-044e7ff8" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_28zeblaze_icon_white_22.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Nano-Sim<br>Card Slot</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor4pro_s9">
            <div class="s9_txt">
                <div class="thor4pro_subtitle_1">Watch Faces</div>
            </div>
            <div class="thor4pro_s9_notes_div">
                <div id="w-node-8bd8f90cf203-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_01.png" alt="Zeblaze Thor 4 Pro watch face Activity" class="note_icon_circle">
                    <div>Activity</div>
                </div>
                <div id="w-node-838d007aee3b-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_02.png" alt="Zeblaze Thor 4 Pro watch face Energetic" class="note_icon_circle">
                    <div>Energetic</div>
                </div>
                <div id="w-node-d1a0b69615a7-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_03.png" alt="Zeblaze Thor 4 Pro watch face Dashboard" class="note_icon_circle">
                    <div>Dashboard</div>
                </div>
                <div id="w-node-e7966e793498-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_04.png" alt="Zeblaze Thor 4 Pro watch face Dual City" class="note_icon_circle">
                    <div>Dual City</div>
                </div>
                <div id="w-node-7146f8c6b485-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_05.png" alt="Zeblaze Thor 4 Pro watch face Gallery" class="note_icon_circle">
                    <div>Gallery</div>
                </div>
                <div id="w-node-a57c74b601b9-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_06.png" alt="Zeblaze Thor 4 Pro watch face Global" class="note_icon_circle">
                    <div>Global</div>
                </div>
                <div id="w-node-f19a5ff059b3-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_07.png" alt="Zeblaze Thor 4 Pro watch face Sport" class="note_icon_circle">
                    <div>Sport</div>
                </div>
                <div id="w-node-e38d2e382bcd-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_08.png" alt="Zeblaze Thor 4 Pro watch face Calendar" class="note_icon_circle">
                    <div>Calendar</div>
                </div>
                <div id="w-node-0d19ed97a68e-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_09.png" alt="Zeblaze Thor 4 Pro watch face Outdoor" class="note_icon_circle">
                    <div>Outdoor</div>
                </div>
                <div id="w-node-2918d38b079d-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_10.png" alt="Zeblaze Thor 4 Pro watch face Explorer" class="note_icon_circle">
                    <div>Explorer</div>
                </div>
                <div id="w-node-ee0eb129b11e-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_11.png" alt="Zeblaze Thor 4 Pro watch face Activity" class="note_icon_circle">
                    <div>Activity</div>
                </div>
                <div id="w-node-3d226b6fd7fa-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_12.png" alt="Zeblaze Thor 4 Pro watch face Running Coach" class="note_icon_circle">
                    <div>Running Coach</div>
                </div>
                <div id="w-node-26ecb20e5d32-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_13.png" alt="Zeblaze Thor 4 Pro watch face Classic" class="note_icon_circle">
                    <div>Classic</div>
                </div>
                <div id="w-node-e42750913e43-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_14.png" alt="Zeblaze Thor 4 Pro watch face Star View" class="note_icon_circle">
                    <div>Star View</div>
                </div>
                <div id="w-node-c0414f45c681-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_15.png" alt="Zeblaze Thor 4 Pro watch face World Time" class="note_icon_circle">
                    <div>World Time</div>
                </div>
                <div id="w-node-1a271c53b184-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_watch_face_16.png" alt="Zeblaze Thor 4 Pro watch face Simple" class="note_icon_circle">
                    <div>Simple</div>
                </div>
            </div>
        </div>
        <div class="thor4pro_s10">
            <div class="thor4pro_s10_txt">
                <div class="thor4pro_subtitle_1">Workout Function</div>
            </div>
            <div class="div-block-2">
                <div class="thor4pro_s10_notes_div">
                    <div id="w-node-5522be7e4e54-044e7ff8" class="thor4pro_s10_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_workout_functions_01.png" alt="Zeblaze Thor 4 Pro Workout Function Heart Rate" class="note_icon_circle">
                        <div>Heart Rate</div>
                    </div>
                    <div id="w-node-5522be7e4e58-044e7ff8" class="thor4pro_s10_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_workout_functions_02.png" alt="Zeblaze Thor 4 Pro Workout Function Sports Mode" class="note_icon_circle">
                        <div>Sports Mode</div>
                    </div>
                    <div id="w-node-5522be7e4e64-044e7ff8" class="thor4pro_s10_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_workout_functions_03.png" alt="Zeblaze Thor 4 Pro Workout Function Target Setting" class="note_icon_circle">
                        <div>Target Setting</div>
                    </div>
                    <div id="w-node-5522be7e4e68-044e7ff8" class="thor4pro_s10_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_workout_functions_04.png" alt="Zeblaze Thor 4 Pro Workout Function Activity Tracking" class="note_icon_circle">
                        <div>Activity Tracking</div>
                    </div>
                    <div id="w-node-5522be7e4e74-044e7ff8" class="thor4pro_s10_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_workout_functions_05.png" alt="Zeblaze Thor 4 Pro Workout Function GO" class="note_icon_circle">
                        <div>GO</div>
                    </div>
                    <div id="w-node-5522be7e4e78-044e7ff8" class="thor4pro_s10_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_workout_functions_06.png" alt="Zeblaze Thor 4 Pro Workout Function Duration" class="note_icon_circle">
                        <div>Duration (min)</div>
                    </div>
                    <div id="w-node-5522be7e4e84-044e7ff8" class="thor4pro_s10_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_workout_functions_07.png" alt="Zeblaze Thor 4 Pro Workout Function Distance" class="note_icon_circle">
                        <div>Distance (km)</div>
                    </div>
                    <div id="w-node-5522be7e4e88-044e7ff8" class="thor4pro_s10_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_workout_functions_08.png" alt="Zeblaze Thor 4 Pro Workout Function Calorie" class="note_icon_circle">
                        <div>Calorie (Kal)</div>
                    </div>
                </div>
                <div class="thor4pro_s10_note_long"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_workout_functions_09.png" alt="Zeblaze Thor 4 Pro Workout Report" class="note_icon_circle">
                    <div>Workout Report</div>
                </div>
            </div>
        </div>
        <div class="thor4pro_s11">
            <div class="thor4pro_s11_txt">
                <div class="thor4pro_subtitle_1">Smart Function</div>
            </div>
            <div class="s11_notes_div">
                <div id="w-node-fa7ce8968b15-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_01.png" alt="Zeblaze Thor 4 Pro watch smart function Music" class="note_icon_circle">
                    <div>Music</div>
                </div>
                <div id="w-node-fa7ce8968b19-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_02.png" alt="Zeblaze Thor 4 Pro watch smart function Call" class="note_icon_circle">
                    <div>Call</div>
                </div>
                <div id="w-node-fa7ce8968b1d-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_03.png" alt="Zeblaze Thor 4 Pro watch smart function Map Nav" class="note_icon_circle">
                    <div>Maps Nav</div>
                </div>
                <div id="w-node-fa7ce8968b21-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_04.png" alt="Zeblaze Thor 4 Pro watch smart function Voice Search" class="note_icon_circle">
                    <div>Voice Search</div>
                </div>
                <div id="w-node-fa7ce8968b25-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_05.png" alt="Zeblaze Thor 4 Pro watch smart function Keyboard" class="note_icon_circle">
                    <div>Keyboard</div>
                </div>
                <div id="w-node-fa7ce8968b29-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_06.png" alt="Zeblaze Thor 4 Pro watch smart function Google Map" class="note_icon_circle">
                    <div>Google Maps</div>
                </div>
                <div id="w-node-fa7ce8968b2d-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_07.png" alt="Zeblaze Thor 4 Pro watch smart function Alarm" class="note_icon_circle">
                    <div>Alarm</div>
                </div>
                <div id="w-node-fa7ce8968b35-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_08.png" alt="Zeblaze Thor 4 Pro watch smart function Google Store" class="note_icon_circle">
                    <div>Google Store</div>
                </div>
                <div id="w-node-fa7ce8968b39-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_09.png" alt="Zeblaze Thor 4 Pro watch smart function Video Call" class="note_icon_circle">
                    <div>Video Call</div>
                </div>
                <div id="w-node-fa7ce8968b3d-044e7ff8" class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_10.png" alt="Zeblaze Thor 4 Pro watch smart function Notification" class="note_icon_circle">
                    <div>Notification</div>
                </div>
                <div class="thor4pro_s9_note"><img src="https://zeblaze.info/images/zeblaze_thor4pro_s9_smart_functions_11.png" alt="Zeblaze Thor 4 Pro watch smart function Weather" class="note_icon_circle">
                    <div>Weather</div>
                </div>
            </div>
            <div>...and more functions and faces available.</div>
        </div>
        <div class="thor4pro_s13">
            <div class="thor4pro_subtitle_1">Real photo</div>
            <div class="photo"><img src="https://zeblaze.info/images/zeblaze_thor4pro_photo_01.jpg" alt="Zeblaze Thor 4 Pro Real photo" class="thor4pro_photo"><img src="https://zeblaze.info/images/zeblaze_thor4pro_photo_02.jpg" alt="Zeblaze Thor 4 Pro Real photo black"
                    class="thor4pro_photo"><img src="https://zeblaze.info/images/zeblaze_thor4pro_photo_03.jpg" alt="Zeblaze Thor 4 Pro Real photo ginger" class="thor4pro_photo"></div>
        </div>
        <div class="specification_wrp">
            <div class="thor4pro_subtitle_1">Specification</div>
            <div class="div-block"></div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Model Name</div>
                <div class="spec_txt_80">Zeblaze THOR 4 PRO</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Bluetooth version</div>
                <div class="spec_txt_80">Bluetooth 4.0</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">CPU</div>
                <div class="spec_txt_80">MTK6739 1.25GHz,Quad Core</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Network Frequency</div>
                <div class="spec_txt_80">GSM: 850(B5) / 900(B8) / 1800(B3) / 1900(B2)</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">WCDMA</div>
                <div class="spec_txt_80">850( B5) / 900( B8) / 1900(B2) / 2100( B1)</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">4G FDD</div>
                <div class="spec_txt_80">2100(B1) / 1900(B2) / 1800(B3) / 850(B5) / 2600(B7) / 900(B8) / B12 / 800(B20)</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">TDS-CDMA</div>
                <div class="spec_txt_80">B34/B49</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">TDD</div>
                <div class="spec_txt_80">B38/B39/B40/B41</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Screen Size</div>
                <div class="spec_txt_80">1.6 inch LTPS Crystal Display</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Glass</div>
                <div class="spec_txt_80">CORNING Gorilla Glass 3</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Resolution</div>
                <div class="spec_txt_80">320*320 pixel</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Touch</div>
                <div class="spec_txt_80">Capacitive Multi-touch</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">GPS</div>
                <div class="spec_txt_80">GPS/GLONASS</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">WiFi</div>
                <div class="spec_txt_80">Dual-band (2.4GHz/5GHz) single stream 802.11 a/b/g/n MAC/BB/RF 802.11 d/h/k compliant</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">RAM</div>
                <div class="spec_txt_80">1GB</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">ROM</div>
                <div class="spec_txt_80">16GB</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Camera</div>
                <div class="spec_txt_80">5.0MP</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Mic/Speaker</div>
                <div class="spec_txt_80">Yes/Yes</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Battery type</div>
                <div class="spec_txt_80">Polymer lithium ion battery</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Battery capacity</div>
                <div class="spec_txt_80">600 mAh</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Operating System</div>
                <div class="spec_txt_80">Android 7.1.1</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">SIM card slot</div>
                <div class="spec_txt_80">Single SIM(Nano SIM)</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Compatible Systems</div>
                <div class="spec_txt_80">Android /iOS</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Sensor</div>
                <div class="spec_txt_80">Heart-rate monitor, Proximity sensor, Accelerometer</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Language</div>
                <div class="spec_txt_80">English, Russian, Spanish, Portuguese, German, French, Italian, Polish, Turkey, Arabic, Korean, Bengali, Hindi, Indonesian, Perisan, Vietnamese, Thai, Burmese, Chinese Simplified, Chinese Tradition</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Standby time</div>
                <div class="spec_txt_80">48 hrs+ (depending on the usage)</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Available color</div>
                <div class="spec_txt_80">Black, Brown</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">OTA Upgrade</div>
                <div class="spec_txt_80">Yes</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Google Play</div>
                <div class="spec_txt_80">Yes</div>
            </div>
            <div class="div-block"></div>
            <div class="subtitle_2_left">Special Features</div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Functions</div>
                <div class="spec_txt_80">4G Network(Global Bands), GPS/GLONASS, Google Play, Voice Search, Offline Music, WiFi, Weather, Clock Faces for Any Occasion, Apps, Clock faces &amp; Notifications, Phonebook, Alarm, Bluetooth, Browser, Calendar, Camera, E-book, MP3, MP4,
                    Heart rate monitor, Pedometer, Call Reminder, Remote Music, Message Notification, Remote Camera, Answer Call, Dial Call</div>
            </div>
            <div class="div-block"></div>
            <div class="subtitle_2_left">Size, weight, material</div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Dial and Band</div>
                <div class="spec_txt_80">Case material: Zinc alloy<br>Strap material:Italian leather + Silicone layer</div>
            </div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Weight and Size</div>
                <div class="spec_txt_80">Product weight: 76g<br>Package weight: 220g<br>Product size (LxWxH) 46.7*46.7*15.7mm<br>Package size (LxWxH) 9 x 9 x 8.7cm</div>
            </div>
            <div class="subtitle_2_left">Packages contents</div>
            <div class="spec_div_block">
                <div class="spec_txt_20">Packages contents</div>
                <div class="spec_txt_80">1 x THOR 4 PRO Smart Watch<br>1 x Screwdriver<br>1 x Cable<br>1 x User Manual (English)</div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>