<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
          <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
              <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
              <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
              <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
              <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="neo_s1"><img src="https://zeblaze.info/images/neo_s1_02.jpg" alt="Zeblaze NEO smart fitness watch" srcset="https://zeblaze.info/images/neo_s1_02-p-1080.jpeg 1080w, https://zeblaze.info/images/neo_s1_02.jpg 1240w" sizes="(max-width: 991px) 100vw, 76vw"
                class="neo_s1_img">
            <div class="neo_s1_div"><img src="https://zeblaze.info/images/thor5_01_2.png" alt="Zeblaze NEO smartwatch" class="neo_s1_logo">
                <div class="neo_s1_block">
                    <div class="neo_s1_line1"></div>
                    <div class="neo_s1_note_txt">New Series</div>
                    <div class="neo_s1_line2"></div>
                </div>
                <h1 class="neo_h1">Zeblaze <span class="neo_s1_span">NEO</span></h1>
                <div class="neo_s1_block">
                    <div class="neo_s1_line3"></div>
                </div>
                <div class="neo_s1_subtitle">Premium smart fitness watch</div>
            </div>
        </div>
        <div class="universal_about_wrp_plus">
            <div class="neo_section_title_div">
                <div class="neo_section_title">Zeblaze NEO smartwatch</div>
            </div>
            <div>Zeblaze Neo is a smart watch with a light design, high-quality materials, and all the necessary functions for every day. The weight of the watch is only 56 grams and they are very practical. A fully round touch screen of 240x240 pixels will
                delight you with a picture of excellent quality and ease of use, and the Greencell heart rate and blood pressure sensors will help monitor your health continuously even during sleep. Smart watches Zeblaze NEO work up to five days on one
                charge and will be an excellent assistant in everyday life and in training.</div>
        </div>
        <div class="neo_s2">
            <div class="neo_section_title_div">
                <div class="neo_section_title">Multi-function smartwatch</div>
            </div>
            <div class="neo_s2_div">
                <div class="neo_s2_block">
                    <div class="icon_circle_orange_gradient"><img src="https://zeblaze.info/images/zeblaze_icon_white_88zeblaze_icon_white_6.png" alt="" class="icon_46812"></div>
                    <div class="txt_bold">Heart rate</div>
                    <div class="txt_small_pc">Optical heart rate sensor to keep track of your beats.</div>
                </div>
                <div class="neo_s2_block">
                    <div class="icon_circle_orange_gradient"><img src="https://zeblaze.info/images/zeblaze_icon_white_109.png" alt="" class="icon_46812"></div>
                    <div class="txt_bold">Blood Pressure</div>
                    <div class="txt_small_pc">Easy and convenient to use.</div>
                </div>
                <div class="neo_s2_block">
                    <div class="icon_circle_blue_gradient"><img src="https://zeblaze.info/images/icon_sport_02.png" alt="" class="icon_46812"></div>
                    <div class="txt_bold">Fitness Tracking</div>
                    <div class="txt_small_pc">Track your exercises with heart rate and calories burnt.</div>
                </div>
                <div class="neo_s2_block">
                    <div class="icon_circle_orange_gradient"><img src="https://zeblaze.info/images/zeblaze_icon_white_94zeblaze_icon_white_56.png" alt="" class="icon_46812"></div>
                    <div class="txt_bold">Lightweight Body</div>
                    <div class="txt_small_pc">So light, you'll barely notice that you're wearing it.</div>
                </div>
                <div class="neo_s2_block">
                    <div class="icon_circle_orange_gradient"><img src="https://zeblaze.info/images/zeblaze_icon_white_2zeblaze_icon_white_1.png" alt="" class="icon_46812"></div>
                    <div class="txt_bold">Color Touch Display</div>
                    <div class="txt_small_pc">Large 1.3 inch IPS LCD color touch screen.</div>
                </div>
                <div class="neo_s2_block">
                    <div class="icon_circle_blue_gradient"><img src="https://zeblaze.info/images/zeblaze_icon_white_111.png" alt="" class="icon_46812"></div>
                    <div class="txt_bold">Call Rejection</div>
                    <div class="txt_small_pc">Easily reject a call, if it is inconvenient to you.</div>
                </div>
                <div class="neo_s2_block">
                    <div class="icon_circle_blue_gradient"><img src="https://zeblaze.info/images/zeblaze_icon_white_91zeblaze_icon_white_58.png" alt="" class="icon_46812"></div>
                    <div class="txt_bold">Sleep Tracking</div>
                    <div class="txt_small_pc">Analyze your sleep patterns. Light, deep, awake times.</div>
                </div>
                <div class="neo_s2_block">
                    <div class="icon_circle_orange_gradient"><img src="https://zeblaze.info/images/zeblaze_icon_white_79zeblaze_icon_white_50.png" alt="" class="icon_46812"></div>
                    <div class="txt_bold">Countdown</div>
                    <div class="txt_small_pc">Stopwatch &amp; Countdown function.</div>
                </div>
                <div class="neo_s2_block">
                    <div class="icon_circle_blue_gradient"><img src="https://zeblaze.info/images/zeblaze_icon_white_72zeblaze_icon_white_43.png" alt="" class="icon_46812"></div>
                    <div class="txt_bold">IP67 Waterproof</div>
                    <div class="txt_small_pc">5 ATM / 50 M water and dust resistance rating.</div>
                </div>
                <div class="neo_s2_block">
                    <div class="icon_circle_orange_gradient"><img src="https://zeblaze.info/images/zeblaze_icon_white_101zeblaze_icon_white_15.png" alt="" class="icon_46812"></div>
                    <div class="txt_bold">Watch Faces</div>
                    <div class="txt_small_pc">Switch Various Living Scenes Easily.</div>
                </div>
                <div class="neo_s2_block">
                    <div class="icon_circle_orange_gradient"><img src="https://zeblaze.info/images/zeblaze_icon_white_66zeblaze_icon_white_33.png" alt="" class="icon_46812"></div>
                    <div class="txt_bold">Long Battery Life</div>
                    <div class="txt_small_pc">More than multi-day battery life on a single charge.</div>
                </div>
                <div class="neo_s2_block">
                    <div class="icon_circle_orange_gradient"><img src="https://zeblaze.info/images/zeblaze_icon_white_89zeblaze_icon_white_54.png" alt="" class="icon_46812"></div>
                    <div class="txt_bold">Notifications</div>
                    <div class="txt_small_pc">Receive notifications for incoming calls, messages, and other apps.</div>
                </div>
            </div>
        </div>
        <div class="neo_s3">
            <div class="neo_section_title_div">
                <div class="neo_section_title">Lightweight design</div>
                <div>So light, you'll barely notice that you're wearing it.</div>
            </div>
            <div class="neo_s3_div1">
                <div class="neo_s3_div2_block">
                    <div><span class="neo_span_orange">12</span>mm</div>
                    <div>Thickness</div>
                </div>
                <div class="neo_s3_div2_middle_block">
                    <div><span class="neo_span_orange">56</span>g</div>
                    <div>Weight</div>
                </div>
                <div class="neo_s3_div2_block">
                    <div><span class="neo_span_orange">1.3</span>inch</div>
                    <div>Large screen</div>
                </div>
            </div>
            <div class="neo_s3_div">
                <div class="neo_s3_block1"><img src="https://zeblaze.info/images/neo_s3_01_1.png" alt="Zeblaze NEO Hybrid leather straps" class="neo_s3_img">
                    <div class="neo_subtitle">Hybrid leather straps</div>
                </div>
                <div class="neo_s3_block2"><img src="https://zeblaze.info/images/neo_s3_02_1.png" alt="Zeblaze NEO Zinc alloy frame" class="neo_s3_img">
                    <div class="neo_subtitle">Zinc alloy frame</div>
                </div>
                <div class="neo_s3_block3"><img src="https://zeblaze.info/images/neo_s3_03.png" alt="Zeblaze NEO Carbon fiber design" class="neo_s3_img">
                    <div class="neo_subtitle">Carbon fiber design</div>
                </div>
            </div>
        </div>
        <div class="neo_s4">
            <div class="neo_section_title_div">
                <div class="neo_section_title">Large Color Display</div>
                <div>The Zeblaze NEO comes with a 1.3 inch bright color touch screen that provides incredible color depth, and exceptional clarity. Give you the best viewing experience wherever you go, and whatever you do.</div>
            </div>
            <div class="neo_s4_div">
                <div class="neo_s4_div_block">
                    <div><span class="neo_span_orange">1.3</span>inch</div>
                    <div>Touch screen</div>
                </div>
                <div class="neo_s4_div_middle_block">
                    <div><span class="neo_span_orange">240x240</span>px</div>
                    <div>High resolution</div>
                </div>
                <div class="neo_s4_div_block">
                    <div><span class="neo_span_orange">Full-Round</span></div>
                    <div>Color display</div>
                </div>
            </div><img src="https://zeblaze.info/images/neo_s4_02.jpg" alt="Zeblaze NEO Full-round color touch screen" srcset="https://zeblaze.info/images/neo_s4_02-p-500.jpeg 500w, https://zeblaze.info/images/neo_s4_02-p-800.jpeg 800w, https://zeblaze.info/images/neo_s4_02.jpg 1000w"
                sizes="(max-width: 767px) 100vw, (max-width: 991px) 80vw, 50vw" class="neo_s4_img"></div>
        <div class="neo_s5">
            <div class="neo_section_title_div">
                <div class="neo_section_title">New Generation Optical Heart Rate Sensor</div>
            </div>
            <div class="neo_s5_div">
                <div class="neo_subtitle">Greencell heart rate algorithm</div>
                <div>24/7 continuous heart monitoring to ensure high efficiency and low power consumption, combined with accurate algorithms to effectively filter noise interference.</div><img src="https://zeblaze.info/images/neo_s5_02.png" alt="Zeblaze NEO 24/7 heart rate monitor"
                    class="neo_s5_img2"></div>
        </div>
        <div class="neo_s6">
            <div class="neo_section_title_div">
                <div class="neo_section_title">Sleep tracking and stages</div>
                <div>See how long you're in light, deep and REM sleep and get personalized insights to learn how to get better rest.</div>
            </div>
            <div class="neo_s6_div"><img src="https://zeblaze.info/images/neo_s6_02.png" alt="Zeblaze NEO Sleep tracking" class="neo_s6_img">
                <div class="neo_s6_block">
                    <div class="neo_subtitle">Auto Sleep Tracking</div><img src="https://zeblaze.info/images/neo_s6_02.jpg" alt="" class="neo_s6_img2"></div>
            </div>
        </div>
        <div class="neo_s7">
            <div class="neo_section_title_div">
                <div class="neo_section_title">All-day activity tracking</div>
                <div>Every part of your day matters - track steps, distance, active minutes and calories burned.</div>
            </div><img src="https://zeblaze.info/images/neo_s7_01.png" alt="Zeblaze NEO All day activity tracking" class="neo_s7_img"></div>
        <div class="neo_s8">
            <div class="neo_section_title_div">
                <div class="neo_section_title">Stay Connected To Your Day</div>
                <div>Receive notifications for incoming calls, messages, and other apps.</div>
            </div>
            <div class="neo_s8_div">
                <div class="neo_s8_block"><img src="https://zeblaze.info/images/neo_s8_01.png" alt="Zeblaze NEO Call notification" class="neo_s8_img">
                    <div class="neo_subtitle">Call notification</div>
                </div>
                <div class="neo_s8_block"><img src="https://zeblaze.info/images/neo_s8_02.png" alt="Zeblaze NEO Message notification" class="neo_s8_img">
                    <div class="neo_subtitle">Message notification</div>
                </div>
                <div class="neo_s8_block"><img src="https://zeblaze.info/images/neo_s8_03.png" alt="Zeblaze NEO App notification" class="neo_s8_img">
                    <div class="neo_subtitle">App notification</div>
                </div>
            </div>
        </div>
        <div class="neo_s9">
            <div class="neo_section_title_div">
                <div class="neo_section_title">Zeblaze NEO has you back wherever it might be</div>
                <div>Designed For Your Outdoor Lifestyle. Robustly build, with smart features that are compatible with iPhone &amp; Android phones and long battery life.</div>
            </div>
            <div class="neo_s9_div">
                <div class="neo_s9_block">
                    <div class="icon_circle_orange_gradient"><img src="https://zeblaze.info/images/zeblaze_icon_white_66zeblaze_icon_white_33.png" alt="" class="icon_46812"></div>
                    <div class="neo_subtitle">Long battery life</div>
                </div>
                <div class="neo_s9_block">
                    <div class="icon_circle_orange_gradient"><img src="https://zeblaze.info/images/zeblaze_icon_white_72zeblaze_icon_white_43.png" alt="" class="icon_46812"></div>
                    <div class="neo_subtitle">Water resistance</div>
                </div>
                <div class="neo_s9_block">
                    <div class="icon_circle_orange_gradient"><img src="https://zeblaze.info/images/zeblaze_icon_white_80zeblaze_icon_white_44.png" alt="" class="icon_46812"></div>
                    <div class="neo_subtitle">Android &amp; iOS</div>
                </div>
            </div>
        </div>
        <div class="neo_s10">
            <div class="neo_section_title_div">
                <div class="neo_section_title">Check All Your Efforts, All Information Is Available</div>
                <div>"H Band" application is for you everyday everywhere.</div>
            </div>
            <div class="neo_s10_div">
                <div class="neo_s10_cloud_div"><img src="https://zeblaze.info/images/neo_s10_cloud.png" alt="" class="neo_s10_cloud"></div>
                <div class="neo_s10_app_div">
                    <div class="txt_small_pc">Android 4.4 / iOS 8.0<br>and above system</div><img src="https://zeblaze.info/images/neo_s10_phone.png" alt="Zeblaze NEO APP" class="neo_s10_phone">
                    <div class="vibe3ecg_s16_div6"><img src="https://zeblaze.info/images/neo_s10_app.png" alt="" class="neo_s10_app">
                        <div class="txt_small_pc">H Band<br>Free app and<br>web service</div>
                    </div>
                </div>
                <div class="neo_s10_watch_div"><img src="https://zeblaze.info/images/neo_s10_watch.png" alt="Zeblaze NEO" class="neo_s10_watch"></div>
                <div class="neo_s10_bts_div"><img src="https://zeblaze.info/images/zeblaze_icon_white_80zeblaze_icon_white_44.png" alt="" class="icon_46812">
                    <div class="txt_small_pc">Bluetooth 4.0</div>
                </div><img src="https://zeblaze.info/images/neo_s10_arrow.png" alt="" class="neo_s10_arrow1"><img src="https://zeblaze.info/images/neo_s10_arrow.png" alt="" class="neo_s10_arrow2"><img src="https://zeblaze.info/images/neo_s10_arrow.png" alt=""
                    class="neo_s10_arrow3"><img src="https://zeblaze.info/images/neo_s10_arrow.png" alt="" class="neo_s10_arrow4"></div>
            <div class="neo_s10_div9">
                <div class="neo_subtitle">Compatible with more smartphones</div>
                <div class="android_ios_div"><img src="https://zeblaze.info/images/zeblaze_icon_android_1zeblaze_icon_android.png" alt="" class="icon_57913"><img src="https://zeblaze.info/images/zeblaze_icon_apple_1zeblaze_icon_apple.png" alt="" class="icon_57913"></div>
                <div class="txt_small_pc">Automatically sync to more than 200 Android and iPhone devices. Statistics and exercise status show on the digital display "H Band".</div>
            </div>
        </div>
        <div class="neo_s11">
            <div class="neo_section_title_div">
                <div class="neo_section_title">"H Band" App Connection</div>
                <div>It can help your watch own more function and provide more visual data with the new open platform of H Band.</div>
            </div><img src="https://zeblaze.info/images/neo_s11_03.jpg" alt="Zeblaze NEO App connection" srcset="https://zeblaze.info/images/neo_s11_03-p-500.jpeg 500w, https://zeblaze.info/images/neo_s11_03.jpg 780w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 85vw, (max-width: 991px) 65vw, 40vw"
                class="neo_s11_img"></div>
        <div class="universal-gallery">
            <h2 class="subtitle_1_center">Gallery</h2>
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="universal_slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/neo_slider_01.jpg" alt="Zeblaze NEO Smartwatch black" srcset="https://zeblaze.info/images/neo_slider_01-p-500.jpeg 500w, https://zeblaze.info/images/neo_slider_01-p-800.jpeg 800w, https://zeblaze.info/images/neo_slider_01.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/neo_slider_02.jpg" alt="Zeblaze NEO Smartwatch Touch screen" srcset="https://zeblaze.info/images/neo_slider_02-p-500.jpeg 500w, https://zeblaze.info/images/neo_slider_02-p-800.jpeg 800w, https://zeblaze.info/images/neo_slider_02.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/neo_slider_03.jpg" alt="Zeblaze NEO Smartwatch Heart rate sensor" srcset="https://zeblaze.info/images/neo_slider_03-p-500.jpeg 500w, https://zeblaze.info/images/neo_slider_03-p-800.jpeg 800w, https://zeblaze.info/images/neo_slider_03.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/neo_slider_04.jpg" alt="Zeblaze NEO Smartwatch Hybrid leather straps" srcset="https://zeblaze.info/images/neo_slider_04-p-500.jpeg 500w, https://zeblaze.info/images/neo_slider_04-p-800.jpeg 800w, https://zeblaze.info/images/neo_slider_04.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/neo_slider_05.jpg" alt="Zeblaze NEO Smartwatch Black leather straps" srcset="https://zeblaze.info/images/neo_slider_05-p-500.jpeg 500w, https://zeblaze.info/images/neo_slider_05-p-800.jpeg 800w, https://zeblaze.info/images/neo_slider_05.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/neo_slider_06.jpg" alt="Zeblaze NEO Smartwatch Full-round color touch screen" srcset="https://zeblaze.info/images/neo_slider_06-p-500.jpeg 500w, https://zeblaze.info/images/neo_slider_06-p-800.jpeg 800w, https://zeblaze.info/images/neo_slider_06.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/neo_slider_07.jpg" alt="Zeblaze NEO Smartwatch Broun leather straps" srcset="https://zeblaze.info/images/neo_slider_07-p-500.jpeg 500w, https://zeblaze.info/images/neo_slider_07-p-800.jpeg 800w, https://zeblaze.info/images/neo_slider_07.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/neo_slider_08.jpg" alt="Zeblaze NEO Smartwatch photo" srcset="https://zeblaze.info/images/neo_slider_08-p-500.jpeg 500w, https://zeblaze.info/images/neo_slider_08-p-800.jpeg 800w, https://zeblaze.info/images/neo_slider_08.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/neo_slider_09.jpg" alt="Zeblaze NEO Smartwatch Broun leather band" srcset="https://zeblaze.info/images/neo_slider_09-p-500.jpeg 500w, https://zeblaze.info/images/neo_slider_09-p-800.jpeg 800w, https://zeblaze.info/images/neo_slider_09.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/neo_slider_10.jpg" alt="Zeblaze NEO Brown leather strap" srcset="https://zeblaze.info/images/neo_slider_10-p-500.jpeg 500w, https://zeblaze.info/images/neo_slider_10-p-800.jpeg 800w, https://zeblaze.info/images/neo_slider_10.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/neo_slider_11.jpg" alt="Zeblaze NEO Smartwatch Color touch screen" srcset="https://zeblaze.info/images/neo_slider_11-p-500.jpeg 500w, https://zeblaze.info/images/neo_slider_11-p-800.jpeg 800w, https://zeblaze.info/images/neo_slider_11.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-6 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-7 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="spec_div_wrp">
                <div class="subtitle_1_center">Specification</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brand</div>
                    <div class="spec_txt_80-2">Zeblaze</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80-2">Zeblaze NEO</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Color</div>
                    <div class="spec_txt_80-2">Black, Brown</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80-2">Bluetooth 4.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Compatible OS</div>
                    <div class="spec_txt_80-2">Android 4.4 or above , iOS 8.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating Mode</div>
                    <div class="spec_txt_80-2">Full Touch Screen</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Name</div>
                    <div class="spec_txt_80-2">H Band</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Language</div>
                    <div class="spec_txt_80-2">English, Português(Brasil), Português(Portuguesa), Русский, Español, Italiano, Français, Deutsch, Tiếng Việt, 한국어, 日本語, Arabic</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Technical Parameters</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sensors</div>
                    <div class="spec_txt_80-2">Heart-rate Sensors, Proximity Sensor, Accelerometer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Screen</div>
                    <div class="spec_txt_80-2">Size: 1.3 inch full-round display<br>Type: IPS<br>Resolution: 240*240 pixels<br>Screen size: 33mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery</div>
                    <div class="spec_txt_80-2">Battery Capacity: 180 mAh <br>Standby Time: About 7 days<br>Using time: About 5 days<br>Charging Time: About 2 hours<br>Charging Type: Magnetic charging</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Special Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Waterproof</div>
                    <div class="spec_txt_80-2">IP67 waterproof</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">24/7 Heart Rate Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Blood Pressure Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sleep Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">CountDown</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Steps &amp; Calories</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Female Health</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call Rejection</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Exercise Tracking</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Real-time Pace &amp; Distance</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Remote Camera<br></div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">No-disturb Mode</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Stopwatch</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Findphone</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">OTA upgrade</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alarm Clock</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Auto Light-up Screen</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Custom Watch Faces</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Multi-sport Modes</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Pedometer</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call or Message Reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Removable straps</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alert Type</div>
                    <div class="spec_txt_80-2">Vibration</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left"><strong>Appearance &amp; Details</strong></div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Dial material</div>
                    <div class="spec_txt_80-2">Case Material: Zinc alloy frame<br>Watchband material: Hybrid leather straps</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Weight and Size</div>
                    <div class="spec_txt_80-2">Suitable for wrist size: about 135 - 230mm<br>Width: about 22mm<br>Product weight: about 56g<br>Device length: 46.5mm<br>Device width: 46.5mm<br>Device thickness: 12mm</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80-2">1 x Zeblaze NEO Smart Bracelet<br>1 x Charging Cable<br>1 x User Manual<br></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>