<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
          <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
              <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
              <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
              <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
              <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="neo2-s1">
            <div class="neo2-s1-wrp">
                <h1 class="neo2-s1-heading neo2-s1-heading-clipped">Zeblaze NEO 2</h1>
                <div class="neo2-s1-subtitle-div">
                    <div>TOUGH AND DURABLE</div>
                </div>
                <div class="w-embed">
                    <style>
                        .neo2-s1-heading-clipped {
                            -webkit-text-fill-color: transparent;
                            -webkit-background-clip: text;
                    </style>
                </div>
            </div><img src="https://zeblaze.info/images/zeblaze-neo2-s1-03.jpg" alt="Zeblaze NEO 2 Smartwatch" srcset="https://zeblaze.info/images/zeblaze-neo2-s1-03-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze-neo2-s1-03-p-1080.jpeg 1080w, https://zeblaze.info/images/zeblaze-neo2-s1-03.jpg 1400w"
                sizes="(max-width: 991px) 100vw, 84vw" class="neo2-s1-img">
            <div class="neo2-s1-txt-shadow">Classic</div>
            <div class="neo2-s1-txt-shadow _2">Design</div>
        </div>
        <div class="universal_about_wrp">
            <div class="section-title-div-center">
                <div class="neo2-section-subtitle">Zeblaze Neo 2 Smartwatch</div>
            </div>
            <div>Zeblaze NEO 2 is a robust and reliable touch smartwatch in a classic design that can control heart rate variability (HRV Health Index). Rugged metal housing with IP67 protection provides reliable protection against dust and water. A comfortable
                strap made of genuine Italian leather adds wearing comfort. This watch uses the energy-efficient Realtek 8762C chip with Bluetooth 5.0, which allows standby up to 7 days and charge in just 1.5 hours. Smartwatch Zeblaze NEO 2 equipped with
                a quality 1.3-inch IPS display 240x240 pixels.<br><br>This watch will become an indispensable assistant at work, in training and on rest. Notifications of incoming calls and messages will help you not to miss anything. Built-in sports
                modes will make your workouts more productive, and the sleep tracking mode will help you recover faster.</div>
        </div>
        <div class="neo2-s2">
            <div class="neo2-s2-block">
                <div class="neo2-s2-icon-div"><img src="https://zeblaze.info/images/zeblaze_icon_black_71zeblaze_icon_black_51.png" alt=""></div>
                <div>Premium Materials</div>
            </div>
            <div class="neo2-s2-block">
                <div class="neo2-s2-icon-div"><img src="https://zeblaze.info/images/zeblaze_icon_black_31zeblaze_icon_black_2.png" alt=""></div>
                <div>Low Power-Consumption Chip</div>
            </div>
            <div class="neo2-s2-block">
                <div class="neo2-s2-icon-div"><img src="https://zeblaze.info/images/zeblaze_icon_black_16zeblaze_icon_black_3.png" alt=""></div>
                <div>IPS Full-Round Color Touch Screen</div>
            </div>
            <div class="neo2-s2-block">
                <div class="neo2-s2-icon-div"><img src="https://zeblaze.info/images/zeblaze_icon_black_56zeblaze_icon_black_33.png" alt=""></div>
                <div>Long Battery Life</div>
            </div>
            <div class="neo2-s2-block">
                <div class="neo2-s2-icon-div"><img src="https://zeblaze.info/images/zeblaze_icon_black_76zeblaze_icon_black_6.png" alt=""></div>
                <div>All-Day Heart Rate Monitoring</div>
            </div>
            <div class="neo2-s2-block">
                <div class="neo2-s2-icon-div"><img src="https://zeblaze.info/images/zeblaze_icon_black_87.png" alt=""></div>
                <div>Multi-Sports Tracking</div>
            </div>
            <div class="neo2-s2-block">
                <div class="neo2-s2-icon-div"><img src="https://zeblaze.info/images/zeblaze_icon_black_74zeblaze_icon_black_58.png" alt=""></div>
                <div>Sleep Tracking &amp; Stages</div>
            </div>
            <div class="neo2-s2-block">
                <div class="neo2-s2-icon-div"><img src="https://zeblaze.info/images/zeblaze_icon_black_54_2zeblaze_icon_black_54_1.png" alt=""></div>
                <div>Smartphone Notifications</div>
            </div>
            <div class="neo2-s2-block">
                <div class="neo2-s2-icon-div"><img src="https://zeblaze.info/images/zeblaze_icon_black_88.png" alt=""></div>
                <div>IP67 Water-Resistant</div>
            </div>
            <div class="neo2-s2-block">
                <div class="neo2-s2-icon-div"><img src="https://zeblaze.info/images/zeblaze_icon_black_22zeblaze_icon_black_15.png" alt=""></div>
                <div>Multi Watch Faces</div>
            </div>
            <div class="neo2-s2-block">
                <div class="neo2-s2-icon-div"><img src="https://zeblaze.info/images/zeblaze_icon_black_83.png" alt=""></div>
                <div>Shake Take Photo</div>
            </div>
            <div class="neo2-s2-block">
                <div class="neo2-s2-icon-div"><img src="https://zeblaze.info/images/zeblaze_icon_black_98.png" alt=""></div>
                <div>Android &amp; iOS Compatible</div>
            </div>
        </div>
        <div class="neo2-s3">
            <div class="neo2-section-subtitle">Show Your Wrist What You Do</div>
        </div>
        <div class="neo2-s4">
            <div class="neo2-s4-wrp">
                <div class="neo2-section-subtitle">Tough from The Inside Out Tough Appearance, Solid Craftsmanship</div>
                <div>The Zeblaze NEO 2 's shape is tough, solid with distinct angles, and brimming with strength. The strength-enhanced design of the body details and internal structure take into account a sense of both strength and practicality, making it
                    tough from the Inside out, and making it a partner you can rely on.</div>
                <div class="neo2-s4-div"><img src="https://zeblaze.info/images/zeblaze-neo2-s4-03.png" alt="Zeblaze NEO 2 Smartwatch" class="neo2-s4-img">
                    <div class="neo2-s4-note-div">
                        <div>Bezel Material</div>
                        <div class="neo2-s4-note-grey">Zinc Alloy</div>
                        <div class="neo2-s4-note-dot"></div>
                    </div>
                    <div class="neo2-s4-note-div _4">
                        <div>Full-Round IPS<br>Color Touch Screen</div>
                        <div class="neo2-s4-note-grey">1.3" 240*240px</div>
                        <div class="neo2-s4-note-dot2 _4"></div>
                    </div>
                    <div class="neo2-s4-note-div _2">
                        <div>Case Material</div>
                        <div class="neo2-s4-note-grey">Zinc Alloy</div>
                        <div class="neo2-s4-note-dot"></div>
                    </div>
                    <div class="neo2-s4-note-div _3">
                        <div>Button Material</div>
                        <div class="neo2-s4-note-grey">Zinc Alloy</div>
                        <div class="neo2-s4-note-dot2"></div>
                    </div>
                    <div class="neo2-s4-note-div _5">
                        <div>Strap Material</div>
                        <div class="neo2-s4-note-grey">Leather (Italian Vacchetta)</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="neo2-s5">
            <div class="neo2-section-subtitle">Made to Endure</div>
        </div>
        <div class="neo2-s6">
            <div class="neo2-s6-block"><img src="https://zeblaze.info/images/zeblaze-neo2-s6-01.jpg" alt="Zeblaze NEO 2 Water &amp; Dust Proof Grade IP 67" class="neo2-s6-img">
                <div class="neo2-s6-subtitle">Waterproof Design</div>
                <div class="neo2-s6-txt">IP67 daily life waterproof, let you spend more time with the watch.</div>
            </div>
            <div class="neo2-s6-block"><img src="https://zeblaze.info/images/zeblaze-neo2-s6-02.jpg" alt="Zeblaze NEO 2 IPS Full-Round Color Touch Screen" class="neo2-s6-img">
                <div class="neo2-s6-subtitle">Full Round Color Display</div>
                <div class="neo2-s6-txt">The Zeblaze NEO 2 comes with a 1.3 " bright colour touch screen that provides incredible colour depth, and exceptional clarity.</div>
            </div>
            <div class="neo2-s6-block"><img src="https://zeblaze.info/images/zeblaze-neo2-s6-03.jpg" alt="Zeblaze NEO 2 Better Battery Life" class="neo2-s6-img">
                <div class="neo2-s6-subtitle">Better Battery Life</div>
                <div class="neo2-s6-txt">Zeblaze NEO 2 outlasts the competition with a long-life battery of up to 5 days so you can spend more time moving, and less time charging.</div>
            </div>
            <div class="neo2-s6-block"><img src="https://zeblaze.info/images/zeblaze-neo2-s6-04.jpg" alt="Zeblaze NEO 2 Sensors Heart-rate sensor Proximity sensor Accelerometer" class="neo2-s6-img">
                <div class="neo2-s6-subtitle">High Precision Sensors</div>
                <div class="neo2-s6-txt">The accelerometer and heart rate sensor, which are the heart of the watch, are low power consumption and high accuracy.</div>
            </div>
        </div>
        <div class="neo2-s7">
            <div class="neo2-section-subtitle">Capture a Full Picture<br>of Your Health</div>
        </div>
        <div class="neo2-s8">
            <div class="neo2-s8-block"><img src="https://zeblaze.info/images/zeblaze-neo2-s8-01.jpg" alt="Zeblaze NEO 2 Heart Rate Monitoring" class="neo2-s8-img">
                <div class="neo2-s8-subtitle">Heart Rate Monitoring</div>
                <div class="neo2-s8-txt">Zeblaze Neo 2 is equipped with high-precision optical sensors and professional algorithms, so it supports full-day automatic heart-rate detection.</div>
            </div>
            <div class="neo2-s8-block"><img src="https://zeblaze.info/images/zeblaze-neo2-s8-02.jpg" alt="Zeblaze NEO 2 Activity Tracking" class="neo2-s8-img">
                <div class="neo2-s8-subtitle">Track Your Activity</div>
                <div class="neo2-s8-txt">Zeblaze Neo 2 inspires you to get up and move. Tracks activity like steps, distance, calories burned and active minutes, and displays your stats to help you stay motivated.</div>
            </div>
            <div class="neo2-s8-block"><img src="https://zeblaze.info/images/zeblaze-neo2-s8-03.jpg" alt="Zeblaze NEO 2 Sleep Tracking" class="neo2-s8-img">
                <div class="neo2-s8-subtitle">Sleep Tracking</div>
                <div class="neo2-s8-txt">Wear your Zeblaze Neo 2 to bed in the evening to automatically monitor your sleep. It will measure your total sleep, light sleep, deep sleep and awake time to give you an analysis of your sleep patterns.</div>
            </div>
            <div class="neo2-s8-block"><img src="https://zeblaze.info/images/zeblaze-neo2-s8-04.jpg" alt="Zeblaze NEO 2 HRV Health Index" class="neo2-s8-img">
                <div class="neo2-s8-subtitle">HRV Health Index</div>
                <div class="neo2-s8-txt">Please refer to the detailed recommendations below. Improve the physical quality by combining work and rest, moderate exercise, scientific diet and full sleep.</div>
            </div>
        </div>
        <div class="neo2-s9">
            <div class="neo2-section-subtitle">Monitor Your Body and<br>Train Smarter</div>
        </div>
        <div class="neo2-s10">
            <div class="neo2-s10-wrp">
                <div class="neo2-section-subtitle">Multi Mainstream Exercise Modes</div>
                <div>Zeblaze Neo 2 supports multi mainstream exercise modes, which accurately track your sports activities. There are also multiple professional sensors, that physical record data in full, and perform scientific analysis on them to enhance
                    your exercise capacity.</div>
                <div class="neo2-s10-div"><img src="https://zeblaze.info/images/zeblaze-neo2-s9-icon-01.png" alt="" class="neo2-s19-icon"><img src="https://zeblaze.info/images/zeblaze-neo2-s9-icon-02.png" alt="" class="neo2-s19-icon"><img src="https://zeblaze.info/images/zeblaze-neo2-s9-icon-03.png"
                        alt="" class="neo2-s19-icon"><img src="https://zeblaze.info/images/zeblaze-neo2-s9-icon-04.png" alt="" class="neo2-s19-icon"><img src="https://zeblaze.info/images/zeblaze-neo2-s9-icon-05.png" alt="" class="neo2-s19-icon"><img src="https://zeblaze.info/images/zeblaze-neo2-s9-icon-06.png"
                        alt="" class="neo2-s19-icon"><img src="https://zeblaze.info/images/zeblaze-neo2-s9-icon-07.png" alt="" class="neo2-s19-icon"><img src="https://zeblaze.info/images/zeblaze-neo2-s9-icon-08.png" alt="" class="neo2-s19-icon"></div>
                <div class="neo2-s10-img-div"><img src="https://zeblaze.info/images/zeblaze-neo2-s9-imo-01.png" alt="" class="neo2-s10-img"><img src="https://zeblaze.info/images/zeblaze-neo2-s9-imo-02.png" alt="" class="neo2-s10-img"><img src="https://zeblaze.info/images/zeblaze-neo2-s9-imo-03.png"
                        alt="" class="neo2-s10-img"><img src="https://zeblaze.info/images/zeblaze-neo2-s9-imo-04.png" alt="" class="neo2-s10-img"><img src="https://zeblaze.info/images/zeblaze-neo2-s9-imo-05.png" alt="" class="neo2-s10-img"><img src="https://zeblaze.info/images/zeblaze-neo2-s9-imo-06.png"
                        alt="" class="neo2-s10-img">
                    <div class="div-block-26"></div>
                </div>
            </div>
        </div>
        <div class="neo2-s11">
            <div class="neo2-section-subtitle">Made for Daily Wear</div>
        </div>
        <div class="neo2-s12">
            <div class="neo2-s12-wrp">
                <div class="neo2-section-subtitle">Multiple Custom Dials, Easy to Switch</div>
                <div>The Zeblaze Neo 2 features a variety of built-in customized dials such as three classic metal pointers, futuristic mecha world, and dynamic sports style. You can also set your favourite photo as the dial background, and easily switch it
                    at your fingertips through the smartwatch or App.</div><img src="https://zeblaze.info/images/zeblaze-neo2-s12-img.jpg" alt="Zeblaze NEO 2 Multiple Custom Dials" class="neo2-s12-img"></div>
        </div>
        <div class="neo2-s13">
            <div class="neo2-section-subtitle">You'll Feel a Connection<br>in More Ways Than One</div>
        </div>
        <div class="neo2-s14">
            <div class="neo2-s14-wrp">
                <div class="neo2-section-subtitle">Incoming Calls, SMS, App Notifications...<br>No Reminders Will Be Missed</div>
                <div>The Zeblaze Neo 2 has abundant practical applications and reminding functions, which facilitates your daily work and life.</div>
                <div class="neo2-s10-div"><img src="https://zeblaze.info/images/zeblaze-neo2-s14-icon-01.png" alt="" class="neo2-s19-icon"><img src="https://zeblaze.info/images/zeblaze-neo2-s14-icon-02.png" alt="" class="neo2-s19-icon"><img src="https://zeblaze.info/images/zeblaze-neo2-s14-icon-03.png"
                        alt="" class="neo2-s19-icon"><img src="https://zeblaze.info/images/zeblaze-neo2-s14-icon-04.png" alt="" class="neo2-s19-icon"><img src="https://zeblaze.info/images/zeblaze-neo2-s14-icon-05.png" alt="" class="neo2-s19-icon"><img src="https://zeblaze.info/images/zeblaze-neo2-s14-icon-06.png"
                        alt="" class="neo2-s19-icon"><img src="https://zeblaze.info/images/zeblaze-neo2-s14-icon-07.png" alt="" class="neo2-s19-icon"><img src="https://zeblaze.info/images/zeblaze-neo2-s14-icon-08.png" alt="" class="neo2-s19-icon"></div>
            </div><img src="https://zeblaze.info/images/zeblaze-neo2-s14-01.jpg" alt="Zeblaze NEO 2 Smart Notifications" srcset="https://zeblaze.info/images/zeblaze-neo2-s14-01-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze-neo2-s14-01.jpg 1400w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 90vw, 68vw"
                class="neo2-s14-img"></div>
        <div class="neo2-s15">
            <div class="neo2-s15-wrp">
                <div class="neo2-section-subtitle">"F Fit" APP Connection</div>
                <div>It can help your watch own more functions and provide more visual data with the new open platform of F Fit.</div>
            </div><img src="https://zeblaze.info/images/zeblaze-neo2-s15-01.jpg" alt="Zeblaze NEO 2 &quot;F Fit&quot; APP" srcset="https://zeblaze.info/images/zeblaze-neo2-s15-01-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze-neo2-s15-01.jpg 840w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 90vw, 68vw"
                class="neo2-s15-img"></div>
        <div class="universal-gallery">
            <div class="section-title-div-center">
                <div class="neo2-section-subtitle">Gallery</div>
            </div>
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="universal_slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/zeblaze-neo2-slider-02.jpg" alt="Zeblaze NEO 2 Smartwatch Classic Design" srcset="https://zeblaze.info/images/zeblaze-neo2-slider-02-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze-neo2-slider-02-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze-neo2-slider-02.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zeblaze-neo2-slider-03.jpg" alt="Zeblaze NEO 2 Smartwatch Touch screen" srcset="https://zeblaze.info/images/zeblaze-neo2-slider-03-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze-neo2-slider-03-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze-neo2-slider-03.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zeblaze-neo2-slider-04.jpg" alt="Zeblaze NEO 2 IPS Full-Round Color Touch Screen" srcset="https://zeblaze.info/images/zeblaze-neo2-slider-04-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze-neo2-slider-04-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze-neo2-slider-04.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zeblaze-neo2-slider-05.jpg" alt="Zeblaze NEO 2 Android &amp; iOS Compatible" srcset="https://zeblaze.info/images/zeblaze-neo2-slider-05-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze-neo2-slider-05-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze-neo2-slider-05.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zeblaze-neo2-slider-06.jpg" alt="Zeblaze NEO 2 Multi-Sports Tracking" srcset="https://zeblaze.info/images/zeblaze-neo2-slider-06-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze-neo2-slider-06-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze-neo2-slider-06.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zeblaze-neo2-slider-07.jpg" alt="Zeblaze NEO 2 All-Day Heart Rate Monitoring" srcset="https://zeblaze.info/images/zeblaze-neo2-slider-07-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze-neo2-slider-07-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze-neo2-slider-07.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zeblaze-neo2-slider-08.jpg" alt="Zeblaze NEO 2 Smartwatch Tracks activity" srcset="https://zeblaze.info/images/zeblaze-neo2-slider-08-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze-neo2-slider-08-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze-neo2-slider-08.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zeblaze-neo2-slider-09.jpg" alt="Zeblaze NEO 2 Smartwatch Full Round Color Display" srcset="https://zeblaze.info/images/zeblaze-neo2-slider-09-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze-neo2-slider-09-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze-neo2-slider-09.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zeblaze-neo2-slider-10.jpg" alt="Zeblaze NEO 2 Smartwatch HRV Health Index" srcset="https://zeblaze.info/images/zeblaze-neo2-slider-10-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze-neo2-slider-10-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze-neo2-slider-10.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zeblaze-neo2-slider-11.jpg" alt="Zeblaze NEO 2 Smartwatch Strap Type Leather" srcset="https://zeblaze.info/images/zeblaze-neo2-slider-11-p-500.jpeg 500w, https://zeblaze.info/images/zeblaze-neo2-slider-11-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze-neo2-slider-11.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/zeblaze-neo2-slider-12.jpg" alt="Zeblaze NEO 2 Smartwatch Material Zinc Alloy" srcset="https://zeblaze.info/images/zeblaze-neo2-slider-12-p-800.jpeg 800w, https://zeblaze.info/images/zeblaze-neo2-slider-12.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-6 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-7 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="spec_div_wrp">
                <div class="section-title-div-center">
                    <div class="neo2-section-subtitle">Specification</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brand</div>
                    <div class="spec_txt_80-2">Zeblaze</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80-2">Zeblaze NEO 2</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Color</div>
                    <div class="spec_txt_80-2">Black, Brown</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80-2">Bluetooth 5.0</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Compatible OS</div>
                    <div class="spec_txt_80-2">Android 4.4 or above , iOS 9.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating Mode</div>
                    <div class="spec_txt_80-2">Full Touch Screen</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Name</div>
                    <div class="spec_txt_80-2">F Fit</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Language</div>
                    <div class="spec_txt_80-2">English, Português(Brasil), Português(Portuguesa), Русский, Español, Italiano, Français, Deutsch, Bahasa Melayu, 한국어, 日本語</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Technical Parameters</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Platform</div>
                    <div class="spec_txt_80-2">Realtek 8762C</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sensors</div>
                    <div class="spec_txt_80-2">Heart-rate Sensors, Proximity Sensor, Accelerometer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Screen</div>
                    <div class="spec_txt_80-2">Size: 1.3 inch Full-round Touch Screen<br>Type: IPS Color Touch Display Screen<br>Resolution: 240*240 pixels<br></div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery</div>
                    <div class="spec_txt_80-2">Battery Capacity: 180 mAh <br>Battery Life: 5-7 days<br>Charging Time: About 1.5 hours<br>Charging Type: Magnetic charging</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Special Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Waterproof</div>
                    <div class="spec_txt_80-2">IP67 waterproof</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">24/7 Heart Rate Monitor</div>
                    <div class="spec_txt_80-2">Support, GREENCELL Heart Rate Algorithm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">HRV Health Index</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Blood Pressure Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Multi-watch Faces</div>
                    <div class="spec_txt_80-2">20+ Multi-watch Faces</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Step Count</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Multi-sport Modes</div>
                    <div class="spec_txt_80-2">Built-in 8 Sport Modes</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Pedometer</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call or Message Reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call Rejection</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call ID Display</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alert Type</div>
                    <div class="spec_txt_80-2">Vibration</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Auto Light-up Screen</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Stopwatch</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brightness Control</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alarm Clock</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Calender</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Camera Remote Control<br></div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Anti-lost</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">CountDown</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Reminders to Move</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Real-time Pace &amp; Distance</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Daily Steps Goal</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sleep Tracking &amp; Stages</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Calorie Burn Tracking</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Steps Tracking</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left"><strong>Appearance &amp; Details</strong></div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Dial material</div>
                    <div class="spec_txt_80-2">Bezel Material: Zinc Alloy<br>Button Material: Zinc Alloy<br>Case Material: Zinc Alloy<br>Band Material: Leather Italian Vacchetta<br>Band Type: Detachable<br>Band Width: 24 mm<br>Suitable for Wrist Size: 120 mm ~ 75 mm<br></div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Weight and Size</div>
                    <div class="spec_txt_80-2">Case Diameter: about 48.5 mm<br>Case Thickness: about 13.8 mm<br>Weight: 82g</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80-2">1 x Zeblaze NEO 2<br>1 x Charging Cable<br>1 x User Manual (English, Deutsch, русский, Español, Português, Français, 日本語)<br></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>