<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
            <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
                <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
                <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
                <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="thor5pro_s1">
            <div class="thor5pro_s1_wrp">
                <div class="thor5pro_s1_logo"><img src="https://zeblaze.info/images/vibe3s_s1_02.png" alt=""></div>
                <div class="thor5pro_s1_title_div1">
                    <h1 class="thor5pro_s1_h1">ZEBLAZE THOR 5 PRO</h1>
                    <div class="thor5pro_s1_subtitle">32GB</div>
                </div>
                <div class="thor5pro_s1_title_div2">
                    <div>Large Storage</div>
                    <div class="thor5pro_s1_separator"></div>
                    <div>Dual Camera</div>
                    <div class="thor5pro_s1_separator"></div>
                    <div>Big Battery</div>
                </div>
            </div><img src="https://zeblaze.info/images/thor5pro_s1_01.jpg" alt="Zeblaze Thor 5 Pro Smartwatch" srcset="https://zeblaze.info/images/thor5pro_s1_01-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_s1_01-p-1080.jpeg 1080w, https://zeblaze.info/images/thor5pro_s1_01.jpg 1400w"
                sizes="(max-width: 991px) 100vw, 76vw" class="thor5pro_s1_img"></div>
        <div class="universal_about_wrp">
            <h2 class="subtitle_1">Zeblaze Thor 5 Pro</h2>
            <div>Zeblaze THOR 5 PRO is a smartwatch with an excellent screen. 4G networks are supported. This smartwatch is equipped with an excellent 1.6-inch LTPS high-resolution display 320x320 pixel and a powerful MTK6739 processor with 3GB RAM and 32GB
                ROM. Two 5MP + 5MP cameras allow you to instantly take unique photos and videos, and also support video chat work right from your wrist. You no longer need a travel phone, this watch works in almost all cellular network standards around
                the world. You can install any application you want right on your smartwatch: navigation, games, players, instant messengers - everything is available. The 800mAh battery provides longer battery life up to 48 hours and charges 75% in just
                one hour.</div>
        </div>
        <div class="thor5pro_s2">
            <h2 class="subtitle_1">12 Reasons to Choose Zeblaze Thor 5 Pro</h2>
            <div class="thor5pro_s2_div">
                <div class="thor5pro_s2_block">
                    <div class="thor5pro_s2_img_div"><img src="https://zeblaze.info/images/thor5pro_s2_01.jpg" alt="Zeblaze Thor 5 Pro 1.6&quot; LTPS Crystal Display" class="thor5pro_s2_img"></div>
                    <div class="thor5pro_s2_txt_div">
                        <div class="thor5pro_s2_txt">1.6" LTPS Crystal Display</div>
                    </div>
                </div>
                <div class="thor5pro_s2_block">
                    <div class="thor5pro_s2_img_div"><img src="https://zeblaze.info/images/thor5pro_s2_02.jpg" alt="Zeblaze Thor 5 Pro 1.25GHz Quad-Core" class="thor5pro_s2_img"></div>
                    <div class="thor5pro_s2_txt_div">
                        <div class="thor5pro_s2_txt">1.25GHz Quad-Core</div>
                    </div>
                </div>
                <div class="thor5pro_s2_block">
                    <div class="thor5pro_s2_img_div"><img src="https://zeblaze.info/images/thor5pro_s2_03.jpg" alt="Zeblaze Thor 5 Pro 3GB RAM + 32GB ROM" class="thor5pro_s2_img"></div>
                    <div class="thor5pro_s2_txt_div">
                        <div class="thor5pro_s2_txt">3GB RAM + 32GB ROM</div>
                    </div>
                </div>
                <div class="thor5pro_s2_block">
                    <div class="thor5pro_s2_img_div"><img src="https://zeblaze.info/images/thor5pro_s2_04.jpg" alt="Zeblaze Thor 5 Pro 5.0MP + 5.0MP Dual Camera" class="thor5pro_s2_img"></div>
                    <div class="thor5pro_s2_txt_div">
                        <div class="thor5pro_s2_txt">5.0MP + 5.0MP Dual Camera</div>
                    </div>
                </div>
                <div class="thor5pro_s2_block">
                    <div class="thor5pro_s2_img_div"><img src="https://zeblaze.info/images/thor5pro_s2_05.jpg" alt="Zeblaze Thor 5 Pro CORNING Gorilla Glass 3" class="thor5pro_s2_img"></div>
                    <div class="thor5pro_s2_txt_div">
                        <div class="thor5pro_s2_txt">CORNING Gorilla Glass 3</div>
                    </div>
                </div>
                <div class="thor5pro_s2_block">
                    <div class="thor5pro_s2_img_div"><img src="https://zeblaze.info/images/thor5pro_s2_06.jpg" alt="Zeblaze Thor 5 Pro Ceramic Bezel" class="thor5pro_s2_img"></div>
                    <div class="thor5pro_s2_txt_div">
                        <div class="thor5pro_s2_txt">Ceramic Bezel</div>
                    </div>
                </div>
                <div class="thor5pro_s2_block">
                    <div class="thor5pro_s2_img_div"><img src="https://zeblaze.info/images/thor5pro_s2_07.jpg" alt="Zeblaze Thor 5 Pro 800mAh Powerful Battery" class="thor5pro_s2_img"></div>
                    <div class="thor5pro_s2_txt_div">
                        <div class="thor5pro_s2_txt">800mAh Powerful Battery</div>
                    </div>
                </div>
                <div class="thor5pro_s2_block">
                    <div class="thor5pro_s2_img_div"><img src="https://zeblaze.info/images/thor5pro_s2_08.jpg" alt="Zeblaze Thor 5 Pro Exchangeable Leather Straps" class="thor5pro_s2_img"></div>
                    <div class="thor5pro_s2_txt_div">
                        <div class="thor5pro_s2_txt">Exchangeable Leather Straps</div>
                    </div>
                </div>
                <div class="thor5pro_s2_block">
                    <div class="thor5pro_s2_img_div"><img src="https://zeblaze.info/images/thor5pro_s2_09.jpg" alt="Zeblaze Thor 5 Pro 4G LTE Global Bands" class="thor5pro_s2_img"></div>
                    <div class="thor5pro_s2_txt_div">
                        <div class="thor5pro_s2_txt">4G LTE Global Bands</div>
                    </div>
                </div>
                <div class="thor5pro_s2_block">
                    <div class="thor5pro_s2_img_div"><img src="https://zeblaze.info/images/thor5pro_s2_10.jpg" alt="Zeblaze Thor 5 Pro GPS/GLONASS" class="thor5pro_s2_img"></div>
                    <div class="thor5pro_s2_txt_div">
                        <div class="thor5pro_s2_txt">GPS/GLONASS</div>
                    </div>
                </div>
                <div class="thor5pro_s2_block">
                    <div class="thor5pro_s2_img_div"><img src="https://zeblaze.info/images/thor5pro_s2_11.jpg" alt="Zeblaze Thor 5 Pro High Precision Sensors" class="thor5pro_s2_img"></div>
                    <div class="thor5pro_s2_txt_div">
                        <div class="thor5pro_s2_txt">High Precision Sensors</div>
                    </div>
                </div>
                <div class="thor5pro_s2_block">
                    <div class="thor5pro_s2_img_div"><img src="https://zeblaze.info/images/thor5pro_s2_12.jpg" alt="Zeblaze Thor 5 Pro Change Your Watch Face" class="thor5pro_s2_img"></div>
                    <div class="thor5pro_s2_txt_div">
                        <div class="thor5pro_s2_txt">Change Your Watch Face</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor5pro_s3">
            <div class="thor5pro_section_subtitle">Real Watch Aesthetics</div>
            <h2 class="subtitle_1">Premium Design</h2>
            <div>Experience the marriage of cutting-edge technology and traditional watch-making, designed to match different styles.</div>
            <div class="div-block-23"></div>
            <div class="thor5pro_s3_div">
                <div class="thor5pro_s3_txt_div">
                    <div class="subtitle_2">Ceramic Bezel</div>
                    <div>The ceramic bezel is crafted using 23 separate processes. This material, usually used on many luxurious watches, is 6 times harder than stainless steel, highly resistant to abrasion, and lightweight.</div>
                </div>
                <div class="thor5pro_s3_img_div"><img src="https://zeblaze.info/images/thor5pro_s3_01.jpg" alt="Zeblaze Thor 5 Pro Ceramic Bezel" class="thor5pro_s3_img"></div>
            </div>
            <div class="thor5pro_s3_div">
                <div class="thor5pro_s3_img_div"><img src="https://zeblaze.info/images/thor5pro_s3_02.jpg" alt="Zeblaze Thor 5 Pro Hybrid Leather Straps" class="thor5pro_s3_img"></div>
                <div class="thor5pro_s3_txt_div">
                    <div class="subtitle_2">Hybrid Leather Straps</div>
                    <div>Elegant genuine Italian leather on the outward side, skin-friendly silicone layer on the inward side, stainless steel physical buttons for easy navigation and an exchangeable 22mm durable silicone watch strap. Comfortable, breathable
                        and sweat resistant.</div>
                </div>
            </div>
            <div class="thor5pro_s3_div">
                <div class="thor5pro_s3_txt_div">
                    <div class="subtitle_2">Glass Fiber Reinforced Polycarbonate</div>
                    <div>3D laser carbon fiber texture is used around the case for a better sense of reality.</div>
                </div>
                <div class="thor5pro_s3_img_div"><img src="https://zeblaze.info/images/thor5pro_s3_03.jpg" alt="Zeblaze Thor 5 Pro 3D laser carbon fiber texture" class="thor5pro_s3_img"></div>
            </div>
        </div>
        <div class="thor5pro_s4">
            <div class="thor5pro_s4_wrp">
                <div class="thor5pro_section_subtitle">More Screen, More Immersive</div>
                <h2 class="subtitle_1">1.6" LTPS Crystal Display</h2>
                <div>Zeblaze Thor 5 Pro is featured with 1.6" IPS crystal display, the screen to the body is up to 85%. supporting a purer and wider field of vision than before with fully immersive experience.</div>
                <div class="thor5pro_s4_div">
                    <div class="thor5pro_s4_block">
                        <div class="subtitle_2">Big Screen 1.6"</div>
                        <div>LTPS Crystal Display</div>
                    </div>
                    <div class="thor5pro_s4_separator"></div>
                    <div class="thor5pro_s4_block">
                        <div class="subtitle_2">Corning®</div>
                        <div>CORNING Gorilla Glass 3</div>
                    </div>
                    <div class="thor5pro_s4_separator"></div>
                    <div class="thor5pro_s4_block">
                        <div class="subtitle_2">320*320</div>
                        <div>High-resolution Display</div>
                    </div>
                </div>
            </div><img src="https://zeblaze.info/images/thor5pro_s4_02.jpg" alt="Zeblaze Thor 5 Pro Big Screen 1.6&quot; LTPS Crystal Display" srcset="https://zeblaze.info/images/thor5pro_s4_02-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_s4_02-p-1080.jpeg 1080w, https://zeblaze.info/images/thor5pro_s4_02.jpg 1400w"
                sizes="(max-width: 991px) 100vw, 76vw" class="thor5pro_s4_img"></div>
        <div class="thor5pro_s5">
            <div class="thor5pro_s5_txt_div1">
                <div class="thor5pro_section_subtitle">Speed Up Your Action</div>
                <h2 class="subtitle_1">Quad-core Processor</h2>
                <div>MTK6739 is a very good mid-range processor. It uses a quad-core Cortex A-53 CPU design, the highest frequency is up to 1.25GHz, the computing is powerful and the power consumption is doing well.</div>
            </div>
            <div class="thor5pro_s5_img_div"><img src="https://zeblaze.info/images/thor5pro_s5_01.jpg" alt="Processor MTK6739" class="thor5pro_s5_img1"></div>
            <div class="thor5pro_s5_div">
                <div class="thor5pro_s5_block">
                    <div class="subtitle_2">MT6739</div>
                    <div class="thor5pro_s5_block_txt">Quad-core CPU</div>
                </div>
                <div class="thor5pro_yellow_separator"></div>
                <div class="thor5pro_s5_block">
                    <div class="subtitle_2">1.25GHz</div>
                    <div class="thor5pro_s5_block_txt">Clock Speed</div>
                </div>
                <div class="thor5pro_yellow_separator"></div>
                <div class="thor5pro_s5_block">
                    <div class="subtitle_2">GPU</div>
                    <div class="thor5pro_s5_block_txt">IMG GE8100</div>
                </div>
                <div class="thor5pro_yellow_separator"></div>
                <div class="thor5pro_s5_block">
                    <div class="subtitle_2">3GB</div>
                    <div class="thor5pro_s5_block_txt">RAM</div>
                </div>
                <div class="thor5pro_yellow_separator"></div>
                <div class="thor5pro_s5_block">
                    <div class="subtitle_2">32GB</div>
                    <div class="thor5pro_s5_block_txt">ROM</div>
                </div>
            </div>
            <div class="thor5pro_s5_img_div2"><img src="https://zeblaze.info/images/thor5pro_s5_02.jpg" alt="3GB RAM 32GB ROM" srcset="https://zeblaze.info/images/thor5pro_s5_02-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_s5_02.jpg 742w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 70vw, (max-width: 991px) 60vw, 100vw"
                    class="thor5pro_s5_img2"></div>
            <div class="thor5pro_s5_txt_div2">
                <div class="thor5pro_section_subtitle">More RAM, Play More</div>
                <h2 class="subtitle_1">3GB RAM + 32GB ROM</h2>
                <div>Powered by the MTK6739 processor and enormous 3GB RAM, Zeblaze Thor 5 Pro deals with multitasking smartly, delivering smooth responsiveness and lightning-fast gaming experience. While the 32GB ROM enables the massive storage for your games,
                    movies, music, and photos.</div>
            </div>
        </div>
        <div class="thor5pro_s6">
            <div class="thor5pro_s6_wrp">
                <div class="thor5pro_section_subtitle">Do More on a Single Charge</div>
                <h2 class="subtitle_1">800mAh Powerful Battery</h2>
                <div>Equipped with an 800mAh battery, one of the largest capacities found in any smartwatch, and with curved edges as well as ultra-thin unibody design, the Zeblaze Thor 5 Pro features ultra-long endurance with power optimization and is easy
                    to use in one hand. More power, more freedom.</div>
                <div class="thor5pro_s6_div">
                    <div class="thor5pro_s6_block">
                        <div class="subtitle_2">Longer</div>
                        <div class="thor5pro_s6_block_txt">Battery Life</div>
                    </div>
                    <div class="thor5pro_red_separator"></div>
                    <div class="thor5pro_s6_block">
                        <div class="subtitle_2">48H</div>
                        <div class="thor5pro_s6_block_txt">Standby</div>
                    </div>
                    <div class="thor5pro_red_separator"></div>
                    <div class="thor5pro_s6_block">
                        <div class="subtitle_2">75%</div>
                        <div class="thor5pro_s6_block_txt">1-hour Charging</div>
                    </div>
                </div><img src="https://zeblaze.info/images/thor5pro_s6_02.jpg" alt="800mAh Longer Battery Life" srcset="https://zeblaze.info/images/thor5pro_s6_02-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_s6_02.jpg 699w" sizes="(max-width: 767px) 92vw, (max-width: 991px) 55vw, 37vw"
                    class="thor5pro_s6_img"></div>
        </div>
        <div class="thor5pro_s7">
            <div class="thor5pro_s7_wrp">
                <div class="thor5pro_section_subtitle">High-Resolution Camera</div>
                <h2 class="subtitle_1">5MP+5MP Dual Camera</h2>
                <div>The Zeblaze Thor 5 Pro is stacked with 5MP+5MP dual cameras, work together to produce astonishing photos, allowing you to cherish your best memories in the quality they deserve. This smartwatch is here to surprise the world with striking
                    photographs anytime and anywhere, you are always standing in the center of fashion.</div>
            </div><img src="https://zeblaze.info/images/thor5pro_s7_01.jpg" alt="Zeblaze Thor 5 Pro Dual Camera 5MP+5MP" srcset="https://zeblaze.info/images/thor5pro_s7_01-p-1080.jpeg 1080w, https://zeblaze.info/images/thor5pro_s7_01.jpg 1400w" sizes="(max-width: 991px) 100vw, 76vw"
                class="thor5pro_s7_img"></div>
        <div class="thor5pro_s8"><img src="https://zeblaze.info/images/thor5pro_s8_01.jpg" alt="Zeblaze Thor 5 Pro Live Video On-the-go" srcset="https://zeblaze.info/images/thor5pro_s8_01-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_s8_01-p-1080.jpeg 1080w, https://zeblaze.info/images/thor5pro_s8_01.jpg 1400w"
                sizes="(max-width: 991px) 100vw, 76vw" class="thor5pro_s8_img">
            <div class="thor5pro_s8_wrp">
                <div class="thor5pro_section_subtitle">Video Call On Your Wrist</div>
                <h2 class="subtitle_1">Live Video On-the-go</h2>
                <div>Zeblaze Thor 5 Pro uses a 5MP+5MP dual camera setup, it can offer good selfies and high-quality video calls, you can effortlessly record the details of view and instantly capture the fleeting moments of fun.</div>
            </div>
        </div>
        <div class="thor5pro_s9">
            <div class="thor5pro_s9_wrp">
                <div class="thor5pro_section_subtitle">Multi-sports Tracking</div><img src="https://zeblaze.info/images/thor5pro_s9_02.jpg" alt="Zeblaze Thor 5 Pro Multi-sports Tracking" class="thor5pro_s9_img1">
                <h2 class="subtitle_1">Beat Yesterday</h2>
                <div>Due to GPS built-in, dynamic heart-rate monitoring, accelerometer, Zeblaze Thor 5 Pro can accurately track your health and fitness progress.</div>
                <div class="thor5pro_s9_div">
                    <div class="thor5pro_s9_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_88zeblaze_icon_white_6.png" alt="" class="icon_57913">
                        <div>Heart-rate Monitor</div>
                    </div>
                    <div class="thor5pro_s9_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_75zeblaze_icon_white_39.png" alt="" class="icon_57913">
                        <div>Steps Counter</div>
                    </div>
                    <div class="thor5pro_s9_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_92zeblaze_icon_white_55.png" alt="" class="icon_57913">
                        <div>Calories Counter</div>
                    </div>
                    <div class="thor5pro_s9_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_94zeblaze_icon_white_56.png" alt="" class="icon_57913">
                        <div>Speed &amp; Cadence Monitor</div>
                    </div>
                </div><img src="https://zeblaze.info/images/thor5pro_s9_01.jpg" alt="Zeblaze Thor 5 Pro Health &amp; Fitness" srcset="https://zeblaze.info/images/thor5pro_s9_01-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_s9_01-p-1080.jpeg 1080w, https://zeblaze.info/images/thor5pro_s9_01.jpg 1100w"
                    sizes="(max-width: 479px) 100vw, (max-width: 991px) 92vw, 61vw" class="thor5pro_s9_img2"></div>
        </div>
        <div class="thor5pro_s10">
            <div class="thor5pro_s10_wrp">
                <div class="thor5pro_section_subtitle">4G LTE, Worldwide Frequencies Support</div>
                <h2 class="subtitle_1">4G LTE Global Bands, Connect Anywhere</h2>
                <div>Zeblaze Thor 5 Pro supports 5 network modes and 22 global bands. Only one smartwatch is enough for global travel. Enjoy faster data transmission, lower consumption and more reliable connection from now.</div>
            </div><img src="https://zeblaze.info/images/thor5pro_s10_01.jpg" alt="Zeblaze Thor 5 Pro 4G LTE Global Bands" srcset="https://zeblaze.info/images/thor5pro_s10_01-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_s10_01-p-1080.jpeg 1080w, https://zeblaze.info/images/thor5pro_s10_01.jpg 1400w"
                sizes="(max-width: 991px) 100vw, 76vw" class="thor5pro_s10_img"></div>
        <div class="thor5pro_s11">
            <div class="thor5pro_s11_wrp">
                <div class="thor5pro_section_subtitle">Global Positioning System</div>
                <h2 class="subtitle_1">GPS/GLONASS</h2>
                <div>Zeblaze Thor 5 Pro supports two satellite positioning systems (GPS/GLONASS). Location and tracking can be recorded at any time regardless of business trip, travel or adventure.</div>
            </div><img src="https://zeblaze.info/images/thor5pro_s10_02.jpg" alt="Zeblaze Thor 5 Pro Global Positioning System" srcset="https://zeblaze.info/images/thor5pro_s10_02-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_s10_02-p-1080.jpeg 1080w, https://zeblaze.info/images/thor5pro_s10_02.jpg 1400w"
                sizes="(max-width: 991px) 100vw, 76vw" class="thor5pro_s11_img"></div>
        <div class="thor5pro_s12">
            <div class="thor5pro_s12_div">
                <h2 class="subtitle_1">Switch Various Living Scenes Easily</h2>
                <div>Built-in exclusive customized dials. Long press the screen and switch. Choose different styles for different occasions freely.</div>
            </div><img src="https://zeblaze.info/images/thor5pro_s12_01.jpg" alt="Zeblaze Thor 5 Pro Watch Face" srcset="https://zeblaze.info/images/thor5pro_s12_01-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_s12_01-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_s12_01-p-1080.jpeg 1080w, https://zeblaze.info/images/thor5pro_s12_01.jpg 1200w"
                sizes="100vw" class="thor5pro_s12_img"></div>
        <div class="thor5pro_s13"><img src="https://zeblaze.info/images/thor5pro_s12_02.jpg" alt="Zeblaze Thor 5 Pro Apps" srcset="https://zeblaze.info/images/thor5pro_s12_02-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_s12_02-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_s12_02.jpg 1200w"
                sizes="100vw" class="thor5pro_s13_img">
            <div class="thor5pro_s13_div">
                <h2 class="subtitle_1">APP Market On Your Wrist</h2>
                <div>Your favorite Google Play™ apps are accessible from your watch while you're on-the-go.Download your apps and use them from your wrist. Whatever you need, there's probably an app for it.</div>
            </div>
        </div>
        <div class="thor5pro_s14">
            <div class="thor5pro_s14_wrp">
                <h2 class="subtitle_1">What's in the box?</h2>
                <div>1 x Zeblaze THOR 5 PRO Smartwatch<br>1 x 22mm Hybrid Leather Straps (Gift)<br>1 x Charger Cable<br>1 x User Manual<br>1 x Package</div>
            </div>
            <div class="thor5pro_s14_img_div"><img src="https://zeblaze.info/images/thor5pro_s14_01.jpg" alt="Zeblaze Thor 5 Pro Smartwatch and box" srcset="https://zeblaze.info/images/thor5pro_s14_01-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_s14_01.jpg 674w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 74vw, (max-width: 991px) 55vw, 41vw"
                    class="thor5pro_s14_img"><img src="https://zeblaze.info/images/thor5pro_s14_02.jpg" alt="Zeblaze Thor 5 Pro Hybrid leather straps, Cable, User manual" class="thor5pro_s14_img2"></div>
        </div>
        <div class="thor5pro_s15">
            <h2 class="subtitle_1">Gallery</h2>
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="universal_slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/thor5pro_slider_01.jpg" alt="Zeblaze Thor 5 Pro Premium Design" srcset="https://zeblaze.info/images/thor5pro_slider_01-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_slider_01-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_slider_01.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5pro_slider_02.jpg" alt="Zeblaze Thor 5 Pro Video Call On Your Wrist" srcset="https://zeblaze.info/images/thor5pro_slider_02-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_slider_02-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_slider_02.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5pro_slider_03.jpg" alt="Zeblaze Thor 5 Pro 1.6&quot; LTPS Crystal Display" srcset="https://zeblaze.info/images/thor5pro_slider_03-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_slider_03-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_slider_03.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5pro_slider_04.jpg" alt="Zeblaze Thor 5 Pro Hybrid Leather Straps" srcset="https://zeblaze.info/images/thor5pro_slider_04-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_slider_04-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_slider_04.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5pro_slider_05.jpg" alt="Zeblaze Thor 5 Pro Heart-rate Monitor" srcset="https://zeblaze.info/images/thor5pro_slider_05-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_slider_05-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_slider_05.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5pro_slider_06.jpg" alt="Zeblaze Thor 5 Pro" srcset="https://zeblaze.info/images/thor5pro_slider_06-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_slider_06-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_slider_06.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5pro_slider_07.jpg" alt="Zeblaze Thor 5 Pro" srcset="https://zeblaze.info/images/thor5pro_slider_07-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_slider_07-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_slider_07.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5pro_slider_08.jpg" alt="Zeblaze Thor 5 Pro GPS/GLONASS" srcset="https://zeblaze.info/images/thor5pro_slider_08-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_slider_08-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_slider_08.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5pro_slider_09.jpg" alt="Zeblaze Thor 5 Pro 1.6&quot; LTPS Crystal Display" srcset="https://zeblaze.info/images/thor5pro_slider_09-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_slider_09-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_slider_09.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5pro_slider_10.jpg" alt="Zeblaze Thor 5 Pro Health &amp; Fitness" srcset="https://zeblaze.info/images/thor5pro_slider_10-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_slider_10-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_slider_10.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5pro_slider_11.jpg" alt="Zeblaze Thor 5 Pro CORNING Gorilla Glass 3" srcset="https://zeblaze.info/images/thor5pro_slider_11-p-500.jpeg 500w, https://zeblaze.info/images/thor5pro_slider_11-p-800.jpeg 800w, https://zeblaze.info/images/thor5pro_slider_11.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-6 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-7 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="spec_div_wrp">
                <div class="thor5pro_s16_title_div">
                    <div class="subtitle_1_center">Specification</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brand</div>
                    <div class="spec_txt_80-2">Zeblaze</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80-2">Zeblaze Thor 5 Pro (3Gb + 32Gb)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Color</div>
                    <div class="spec_txt_80-2">Black</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80-2">Bluetooth 4.0</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Chipset</div>
                    <div class="spec_txt_80-2">MTK6739 1.25GHz, Quad Core</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating System</div>
                    <div class="spec_txt_80-2">Android 7.1.1</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Compatible OS</div>
                    <div class="spec_txt_80-2">Android 4.4 or above , iOS 9.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating Mode</div>
                    <div class="spec_txt_80-2">Capacitive Multi-touch</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">GPS</div>
                    <div class="spec_txt_80-2">GPS/GLONASS/Beidou</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">WiFi</div>
                    <div class="spec_txt_80-2">Dual-band (2.4GHz/5GHz) single stream 802.11a/b/g/n MAC/BB/RF 802.11d/h/k compliant</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Camera</div>
                    <div class="spec_txt_80-2">5.0 MP + 5.0 MP Dual Camera</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Name</div>
                    <div class="spec_txt_80-2">Willwatch 2</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">App Language</div>
                    <div class="spec_txt_80-2">English, Portuguese, Spanish, French,German, Italian, Русский, Japanese, Korean, Arabic, Simplified Chinese, Traditional Chinese</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Watch Language</div>
                    <div class="spec_txt_80-2">English, Português(Brasil), Português(Portuguesa), Русский, Español, Italiano, Français, Polski, Bahasa Indonesian, Deutsch, Tiếng Việt, Türkçe, Hebrew, Arabic, Persian, Hindi, Bengali, Thai, Burmese, Korean, Japanese</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Technical Parameters</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Memory</div>
                    <div class="spec_txt_80-2">RAM: 3GB<br>ROM: 32GB</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Network Frequency</div>
                    <div class="spec_txt_80-2">GSM: 850(B5) / 900(B8) / 1800(B3) / 1900(B2)<br>WCDMA: 850(B5) / 900(B8) / 1900(B2) / 2100(B1)<br>4G FDD: 2100(B1) / 1900(B2) / 1800(B3) / 850(B5) / 2600(B7) / 900(B8) / B12 / 800(B20)<br>TDS-CDMA: B34 / B49<br>TDD: B38 / B39 / B40
                        / B41</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">SIM Card Slot</div>
                    <div class="spec_txt_80-2">Single SIM (Nano-SIM)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Display</div>
                    <div class="spec_txt_80-2">Size: 1.6 inch<br>Type:&nbsp;LTPS Crystal Display<br>Resolution: 320*320 pixels</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sensors</div>
                    <div class="spec_txt_80-2">Heart-rate Sensors, Proximity Sensor, Accelerometer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery</div>
                    <div class="spec_txt_80-2">Battery Capacity: 800mAh <br>Standby Time: 48 hrs+ (depending on the usage)<br>Charging Type: Magnetic charging cable</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Special Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Speaker</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Phonebook</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Heart Rate Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Pedometer</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call or Message Reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Voice Search</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Offline Music</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Weather</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Clock faces &amp; Notifications</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Browser</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Auto Light-up Screen</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Stopwatch</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">E-book</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">OTA Upgrade</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Google Play</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alert Type</div>
                    <div class="spec_txt_80-2">Ring, Vibration</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left"><strong>Appearance &amp; Details</strong></div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Glass</div>
                    <div class="spec_txt_80-2">CORNING Gorilla Glass 3</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Dial material</div>
                    <div class="spec_txt_80-2">Case Material: Ceramic Bezel + Glass Fiber Reinforced Polycarbonate<br>Strap Material: Hybrid Leather Straps - Italian leather + Silicone layer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Weight and Size</div>
                    <div class="spec_txt_80-2">Product size: about 54*50*16.8mm<br>Product weight: about 65.7g</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80-2">1 x Zeblaze THOR 5 Pro Smartwatch<br>1 x Charger Cable<br>1 x Brown Leather Straps (Gift)<br>1 x User Manual<br></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>