<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
            <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
                <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
                <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
                <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="thor5_s1"><img src="https://zeblaze.info/images/thor5_01_4.png" alt="Zeblaze logo" class="thor5_s1_logo"><img src="https://zeblaze.info/images/thor5_bg_01_2.jpg" alt="Zeblaze Thor 5" srcset="https://zeblaze.info/images/thor5_bg_01_2-p-500.jpeg 500w, https://zeblaze.info/images/thor5_bg_01_2-p-800.jpeg 800w, https://zeblaze.info/images/thor5_bg_01_2.jpg 1320w"
                sizes="(max-width: 991px) 100vw, 85vw" class="thor5_s1_img">
            <div class="thor5_s1_div">
                <h1 class="thor5_h1">Zeblaze Thor 5</h1>
                <div class="thor5_s1_subtitle">Dual System Smartwatch</div>
            </div>
        </div>
        <div class="universal_about_wrp">
            <h2 class="subtitle_1_center">Zeblaze THOR 5 Smartwatch</h2>
            <div>Zeblaze THOR 5 - the world's first watch with two processors and two modes of operation. If you need all the functions of a powerful smartphone on your hand, turn on the Smart Watch Mode, and for everyday tasks and workouts, use the Smart
                Wristband Mode, which is very economical and allows the watch to work up to four days. Also worth noting is the excellent AMOLED screen with a resolution of 454x454 pixels with Gorilla Glass 4 protection and a high-quality front camera
                that allows you to conduct video chats and record what is happening around. Zeblaze THOR 5 is running the operating system Android 7.1.1 and allow you to install applications from Google Play directly on your smart watch.</div>
        </div>
        <div class="thor5_s2">
            <div class="thor5_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_85.png" alt="" class="icon_57913">
                <div class="text-block-15">Dual Chipset Technology</div>
                <div class="note_grey_small">MTK 6739 Quad Core + Nordic 52840</div>
            </div>
            <div class="thor5_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_20zeblaze_icon_black_4.png" alt="" class="icon_57913">
                <div class="text-block-15">Large<br>Storage</div>
                <div class="note_grey_small">2GB RAM + <br>16GB ROM</div>
            </div>
            <div class="thor5_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_40zeblaze_icon_black_23.png" alt="" class="icon_57913">
                <div class="text-block-15">Global LTE<br>Bands</div>
                <div class="note_grey_small">4G/3G/2G<br>Data&amp;Call</div>
            </div>
            <div class="thor5_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_84.png" alt="" class="icon_57913">
                <div class="text-block-15">Built-in Multi-Sports Mode</div>
                <div class="note_grey_small">Run, Ride Bike, Rope Skipping, Play Football, etc.</div>
            </div>
            <div class="thor5_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_27zeblaze_icon_black_1.png" alt="" class="icon_57913">
                <div class="text-block-15">1.39" AMOLED Display Screen</div>
                <div class="note_grey_small">Full-Round, <br>454*454px</div>
            </div>
            <div class="thor5_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_17zeblaze_icon_black_9.png" alt="" class="icon_57913">
                <div class="text-block-15">8.0 MP<br>Front Camera</div>
                <div class="note_grey_small">High-Resolution <br>Selfie</div>
            </div>
            <div class="thor5_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_30zeblaze_icon_black_7.png" alt="" class="icon_57913">
                <div class="text-block-15">GPS/GLONASS/<br>Beidou</div>
                <div class="note_grey_small">Three Satellite Network Capability</div>
            </div>
            <div class="thor5_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_22zeblaze_icon_black_15.png" alt="" class="icon_57913">
                <div class="text-block-15">Watch Faces for Any Occasion</div>
                <div class="note_grey_small">Switch Various Living Scenes Easily</div>
            </div>
        </div>
        <div class="thor5_s17">
            <div class="thor5_s17_div">
                <div class="thor5_s17_block"><img src="https://zeblaze.info/images/thor5_pic_161.jpg" alt="Zeblaze Thor 5 Smartwatch" class="thor5_s17_img"></div>
                <div class="thor5_s17_block"><img src="https://zeblaze.info/images/thor5_pic_162.jpg" alt="Zeblaze Thor 5 Dual System Smartwatch" class="thor5_s17_img"></div>
                <div class="thor5_s17_block"><img src="https://zeblaze.info/images/thor5_pic_163.jpg" alt="Zeblaze Thor 5 Smartwatch" class="thor5_s17_img"></div>
            </div>
        </div>
        <div class="thor5_s3">
            <h2 class="subtitle_1_center">Dual Chipset Technology</h2>
            <div>Powered by the industry's first dual chipset, Zeblaze THOR 5 Watch defines the perfect balance between power consumption and watch performance, and provides up to 4-day battery life to deliver the optimal experience.</div>
            <div class="thor5_s3_div2">
                <div class="thor5_s3_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_3zeblaze_icon_white_02.png" alt="" class="icon_57913">
                    <div>MTK 6739<br>1.25Ghz, Quad Core</div><img src="https://zeblaze.info/images/thor5_pic_31.jpg" alt="Zeblaze Thor 5 Dual Chipset" class="thor5_s3_img1"></div>
                <div class="thor5_s3_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_108.png" alt="" class="icon_57913">
                    <div>NORDIC 52840<br>Low Power Consumption</div><img src="https://zeblaze.info/images/thor5_pic_32.jpg" alt="Zeblaze Thor 5 Dual Chipset" class="thor5_s3_img"></div>
            </div>
        </div>
        <div class="thor5_s4">
            <div class="thor5_s4_right"></div>
            <div class="thor5_s4_title_div">
                <h2 class="subtitle_1_center">Switch easily between modes</h2>
                <div>Optimize battery life by switching between Smart Watch Mode and Smart Wristband Mode. When the battery is low, you can change to Smart Wristband Mode to extend the battery time.</div>
            </div>
            <div class="thor5_s4_txt_div">
                <div class="thor5_s4_block">
                    <div class="thor5_s4_line"></div>
                    <div class="subtitle_2">Smart Watch Mode</div>
                    <div class="subtitle_2">About <span class="txt_span_oswald_green">1</span> day battery life</div>
                    <div>Enjoy the moment without the distraction of a phone. Stay connected and make calls on the go.</div>
                </div>
                <div class="thor5_s4_block_img"><img src="https://zeblaze.info/images/thor5_pic_41.png" alt="Zeblaze Thor 5 Smart Watch Wristband" class="thor5_s4_img"></div>
                <div class="thor5_s4_block">
                    <div class="thor5_s4_line2"></div>
                    <div class="subtitle_2">Smart Wristband Mode</div>
                    <div class="subtitle_2">About <span class="txt_span_oswald_lil">4</span> day battery life</div>
                    <div>Track all-day activity, including steps, distance, hourly activity, active minutes and calories burned.</div>
                </div>
            </div>
        </div>
        <div class="thor5_s5">
            <div class="thor5_s5_txt_div">
                <h2 class="subtitle_1_center">1.39" Full-Round AMOLED Screen</h2>
                <div class="subtitle_2">Totally Different Experience</div>
                <div>The Zeblaze THOR 5 is equipped with a new generation of full-circle AMOLED screens. With 1.39-inch display and full-screen resolution 454*454 pixel, whether watching a video or playing games, it will bring you an unprecedented immersive
                    visual experience.</div>
            </div><img src="https://zeblaze.info/images/thor5_bg_05.jpg" alt="Zeblaze Thor 5 Amoled Screen" class="thor5_s5_img"></div>
        <div class="thor5_s6">
            <div class="text-block-16">2GB+16GB</div>
            <div class="thor5_s6_div">
                <div class="thor5_s6_txt_div">
                    <h2 class="subtitle_1_left">2GB RAM + 16 GB ROM Large Storage</h2>
                    <div>Zeblaze THOR 5 is equipped with 2GB RAM storage and 16GB ROM memory. In-depth compatibility of software and hardware. Extraordinary operation of apps for large games and social networking.</div>
                </div><img src="https://zeblaze.info/images/thor5_pic_06_4.png" alt="Zeblaze Thor 5 2Gb 16 Gb Memory" class="thor5_s6_img"></div>
        </div>
        <div class="thor5_s7"><img src="https://zeblaze.info/images/thor5_pic_71.jpg" alt="Zeblaze Thor 5 Camera 8MP" srcset="https://zeblaze.info/images/thor5_pic_71-p-800.jpeg 800w, https://zeblaze.info/images/thor5_pic_71-p-1080.jpeg 1080w, https://zeblaze.info/images/thor5_pic_71.jpg 1320w"
                sizes="(max-width: 991px) 100vw, 70vw" class="thor5_s7_img">
            <div class="thor5_s7_txt_div">
                <h2 class="subtitle_1_center">8MP Front Camera</h2>
                <div class="subtitle_2">Video Call On Your Wristband</div>
                <div>Zeblaze THOR 5 is equipped with 8MP front camera. It can offer good selfies and high-quality video calls, you can effortlessly record the details of view and instantly capture the fleeting moments of fun.</div>
            </div>
        </div>
        <div class="thor5_s8">
            <div class="thor5_s7_txt_div">
                <h2 class="subtitle_1_center">4G LTE Global Bands</h2>
                <div class="subtitle_2">Connect to any Mobile Network of the World</div>
                <div>Zeblaze THOR 5 supports 5 network modes and 22 global bands. Only one smartwatch is enough for global travel. Enjoy faster data transmission, lower consumption and more reliable connection from now.</div>
            </div>
            <div class="thor5_s8_div2"><img src="https://zeblaze.info/images/thor5_pic_81_2.png" alt="Zeblaze Thor 5 4G LTE" class="thor5_s8_img">
                <div class="thor5_s8_div">
                    <div id="w-node-595159e78aed-ba048efd" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_27zeblaze_icon_white_23.png" alt="" class="icon_46812">
                        <div class="moved_note2_vv_hh">4G/3G/2G<br>Global Bands</div>
                    </div>
                    <div id="w-node-595159e78af3-ba048efd" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_13zeblaze_icon_white_11.png" alt="" class="icon_46812">
                        <div class="moved_note2_vv_hh">WiFi<br>Wireless Connection</div>
                    </div>
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_28zeblaze_icon_white_22.png" alt="" class="icon_46812">
                        <div class="moved_note2_vv_hh">Nano-Sim<br>Card Slot</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor5_s9"><img src="https://zeblaze.info/images/thor5_pic_91.jpg" srcset="https://zeblaze.info/images/thor5_pic_91-p-500.jpeg 500w, https://zeblaze.info/images/thor5_pic_91-p-800.jpeg 800w, https://zeblaze.info/images/thor5_pic_91-p-1080.jpeg 1080w, https://zeblaze.info/images/thor5_pic_91-p-1600.jpeg 1600w, https://zeblaze.info/images/thor5_pic_91-p-2000.jpeg 2000w, https://zeblaze.info/images/thor5_pic_91.jpg 2048w"
                sizes="100vw" alt="" class="thor_s9_img">
            <div class="thor5_s7_txt_div">
                <h2 class="subtitle_1_center">Higher Precision Tracking</h2>
                <div>Get more accurate and precise location information with built-in GPS that supports 3 Sattelite Positioning Systems (GPS, GLONASS, Beidou) worldwide.</div>
            </div>
            <div class="thor5_s9_div2">
                <div class="thor5_s9_div">
                    <div id="w-node-97dacaa2fb51-ba048efd" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_68zeblaze_icon_white_7.png" alt="" class="icon_46812">
                        <div class="moved_note2_vv_hh">GPS/<br>GLONASS/Beidou</div>
                    </div>
                    <div id="w-node-97dacaa2fb57-ba048efd" class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_71zeblaze_icon_white_40.png" alt="" class="icon_46812">
                        <div class="moved_note2_vv_hh">Google Maps</div>
                    </div>
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_67zeblaze_icon_white_19.png" alt="" class="icon_46812">
                        <div class="moved_note2_vv_hh">Maps Nav</div>
                    </div>
                </div><img src="https://zeblaze.info/images/thor5_pic_91_2.png" alt="Zeblaze Thor 5 Tracking" class="thor5_s9_img"></div>
        </div>
        <div class="thor5_s10"><img src="https://zeblaze.info/images/thor5_pic_103.png" alt="Zeblaze Thor 5 Heart Rate Monitor" class="thor5_s10_img">
            <div class="thor5_s10_div">
                <div class="thor5_s10_txt_div">
                    <h2 class="subtitle_1_left">Heart Rate Monitor</h2>
                    <div>Accurately track your heart rate in real-time with the built-in GreenCell sensor. Improved heart rate technology includes 5HR ranges to measure the intensity of your fitness activities.</div>
                    <div class="thor5_s10_div2">
                        <div class="thor5_s10_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_88zeblaze_icon_white_6.png" alt="" class="icon_57913">
                            <div>GreenCell<br>Heart Rate Monitor</div>
                        </div>
                        <div class="thor5_s10_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_94zeblaze_icon_white_56.png" alt="" class="icon_57913">
                            <div>Static ±3 BPM<br>Dynamic ±5 BPM</div>
                        </div>
                    </div>
                    <div class="note_grey_small">*Dynamic refers to slow running speed, not more than 8 km/h</div>
                </div>
            </div><img src="https://zeblaze.info/images/thor5_pic_104.jpg" srcset="https://zeblaze.info/images/thor5_pic_104-p-500.jpeg 500w, https://zeblaze.info/images/thor5_pic_104-p-800.jpeg 800w, https://zeblaze.info/images/thor5_pic_104-p-1080.jpeg 1080w, https://zeblaze.info/images/thor5_pic_104-p-1600.jpeg 1600w, https://zeblaze.info/images/thor5_pic_104.jpg 1920w"
                sizes="100vw" alt="" class="image-98"></div>
        <div class="thor5_s11">
            <div class="thor5_s11_wrp">
                <div class="subtitle_1_center">Health &amp; Fitness Companion</div>
                <div>Zeblaze THOR 5 is packed with sensors so that your health and fitness data is measured accurately.</div>
            </div>
            <div class="thor5_s11_div">
                <div class="thor5_s11_block"><img src="https://zeblaze.info/images/thor5_pic_12_1.png" alt="" class="thor5_s11_icon">
                    <div>Built-in GPS Tracker</div>
                </div>
                <div class="thor5_s11_block"><img src="https://zeblaze.info/images/thor5_pic_12_2.png" alt="" class="thor5_s11_icon">
                    <div>Heart-rate Monitor</div>
                </div>
                <div class="thor5_s11_block"><img src="https://zeblaze.info/images/thor5_pic_12_3.png" alt="" class="thor5_s11_icon">
                    <div>Steps Counter</div>
                </div>
                <div class="thor5_s11_block"><img src="https://zeblaze.info/images/thor5_pic_12_4.png" alt="" class="thor5_s11_icon">
                    <div>Calories Counter</div>
                </div>
                <div class="thor5_s11_block"><img src="https://zeblaze.info/images/thor5_pic_12_5.png" alt="" class="thor5_s11_icon">
                    <div>Speed &amp; Cadence Monitor</div>
                </div>
            </div>
            <div class="thor5_s11_div2"><img src="https://zeblaze.info/images/thor5_pic_111_2.png" alt="Zeblaze Thor 5 Fitness Wristband" class="thor5_s11_img1"></div><img src="https://zeblaze.info/images/thor5_pic_111_3.jpg" alt="Zeblaze THOR 4 Dual fitness watch" class="thor5_s11_img"></div>
        <div class="thor5_s12">
            <div class="thor5_s12_wrp">
                <div class="subtitle_1_center">Lead an Active Lifestyle</div>
                <div>Zeblaze THOR 5 supports a variety of outdoor and indoor activities, including indoor run, ride a bike, etc. It can meet your daily sports, gym and outdoor sports needs.</div>
            </div>
            <div class="thor5_s12_div_icon">
                <div class="thor5_s12_block">
                    <div class="icon_circle_red"><img src="https://zeblaze.info/images/icon_sport_02.png" alt="" class="icon_46812"></div>
                </div>
                <div class="thor5_s12_block">
                    <div class="icon_circle_blue_light"><img src="https://zeblaze.info/images/icon_sport_06.png" alt="" class="icon_46812"></div>
                </div>
                <div class="thor5_s12_block">
                    <div class="icon_circle_grey"><img src="https://zeblaze.info/images/icon_sport_04.png" alt="" class="icon_46812"></div>
                </div>
                <div class="thor5_s12_block">
                    <div class="icon_circle_orange"><img src="https://zeblaze.info/images/icon_sport_03.png" alt="" class="icon_46812"></div>
                </div>
                <div class="thor5_s12_block">
                    <div class="icon_circle_blue"><img src="https://zeblaze.info/images/icon_sport_07.png" alt="" class="icon_46812"></div>
                </div>
                <div class="thor5_s12_block">
                    <div class="icon_circle_orange"><img src="https://zeblaze.info/images/icon_sport_01.png" alt="" class="icon_46812"></div>
                </div>
            </div>
            <div class="thor5_s12_div2">
                <div class="thor5_s12_div_img"><img src="https://zeblaze.info/images/thor5_pic_112_2.jpg" alt="" class="thor5_s12_img"></div>
                <div class="thor5_s12_div_gif"><img src="https://zeblaze.info/images/thor5_gif.gif" alt="Zeblaze Thor 5 Sport Modes" class="thor5_s12_gif"></div>
            </div>
        </div>
        <div class="thor5_s13">
            <div class="thor5_s13_div">
                <div class="thor5_s13_block"><img src="https://zeblaze.info/images/thor5_pic_135.jpg" alt="Zeblaze Thor 5 Sport Wristband" class="thor5_s13_img1"></div>
                <div class="thor5_s13_block"><img src="https://zeblaze.info/images/thor5_pic_136.jpg" alt="Zeblaze Thor 5 Sport Wristband" class="thor5_s13_img1"></div>
                <div class="thor5_s13_block"><img src="https://zeblaze.info/images/thor5_pic_137.jpg" alt="Zeblaze Thor 5 Sport Wristband" class="thor5_s13_img1"></div>
            </div>
        </div>
        <div class="thor5_s14"><img src="https://zeblaze.info/images/thor5_pic_141_1.jpg" alt="Zeblaze Thor 5 Faces" srcset="https://zeblaze.info/images/thor5_pic_141_1-p-500.jpeg 500w, https://zeblaze.info/images/thor5_pic_141_1-p-1080.jpeg 1080w, https://zeblaze.info/images/thor5_pic_141_1.jpg 1300w"
                sizes="100vw" class="image-100">
            <div class="thor5_s14_div">
                <div class="thor5_s14_wrp">
                    <div class="subtitle_1_center">Switch Various Living Scenes Easily</div>
                    <div>Built-in exclusive customized dials. Long press the screen and switch. Choose different styles for different occasions freely.</div>
                </div>
            </div>
        </div>
        <div class="thor5_s15">
            <div class="thor5_s15_div">
                <div class="thor5_s15_block1"><img src="https://zeblaze.info/images/thor5_pic_151.jpg" alt="Zeblaze Thor 5 Google Play App" class="thor5_s15_img">
                    <div class="thor5_s15_txt_block">
                        <div class="subtitle_2">Google Play Apps</div>
                        <div>Google Maps? Yes. Spotify? Check. Gmail? Yep. Find your favorite apps on Google Play and download them directly from your watch. Everything you need on your wrist.</div>
                    </div>
                </div>
                <div class="thor5_s15_block"><img src="https://zeblaze.info/images/thor5_pic_152_1.jpg" alt="Zeblaze Thor 5 Offline Music" class="thor5_s15_img">
                    <div class="thor5_s15_txt_block">
                        <div class="subtitle_2">Offline Music</div>
                        <div>Independent storage allows for listening to music without a phone. Conveniently access audio files while on a run or at the gym.</div>
                    </div>
                </div>
                <div class="thor5_s15_block"><img src="https://zeblaze.info/images/thor5_pic_153.jpg" alt="Zeblaze Thor 5 Android 7.1.1" class="thor5_s15_img">
                    <div class="thor5_s15_txt_block">
                        <div class="subtitle_2">Stock Android 7.1.1</div>
                        <div>With an easy-to-use interface, amazing features and security at its core, Stock Android 7.1 is the most updated Android Smartwatch operating system. It's designed to look beautiful and work beautifully, so even the simplest tasks
                            are more fun.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor5_s18">
            <div class="thor5_s18_wrp">
                <div class="subtitle_1_center">What's in the box?</div>
                <div>1 x Zeblaze THOR 5 Smartwatch, 1 x Charger Cable, 1 x Screw Driver, 1 x User Manual, 1 x Package</div>
            </div>
            <div class="thor5_s18_div">
                <div class="thor5_s18_div0"><img src="https://zeblaze.info/images/thor5_pic_181.jpg" alt="Zeblaze Thor 5 Smartwatch" class="image-101">
                    <div>Zeblaze THOR 5 Smartwatch</div>
                </div>
                <div class="thor5_s18_div1">
                    <div class="thor5_s18_div2"><img src="https://zeblaze.info/images/thor5_pic_182_1.jpg" alt="Zeblaze Thor 5 Package">
                        <div>Package</div>
                    </div>
                    <div class="thor5_s18_div2"><img src="https://zeblaze.info/images/thor5_pic_183.jpg" alt="Zeblaze Thor 5 Charger Cable">
                        <div>Charger Cable</div>
                    </div>
                </div>
                <div class="thor5_s18_div1">
                    <div class="thor5_s18_div2"><img src="https://zeblaze.info/images/thor5_pic_184.jpg" alt="Zeblaze Thor 5 User Manual">
                        <div>User Manual</div>
                    </div>
                    <div class="thor5_s18_div2"><img src="https://zeblaze.info/images/thor5_pic_185.jpg" alt="Zeblaze Thor 5 Screw">
                        <div>Screw Driver</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thor5_s19">
            <div class="subtitle_1_center">Why Choose Zeblaze THOR 5?</div>
            <div class="thor5_s19_div1">
                <div class="thor5_s19_div2_left"></div>
                <div class="thor5_s19_block1"><img src="https://zeblaze.info/images/thor5_pic_191.png" alt="Zeblaze Thor 5" class="thor5_s19_img"></div>
                <div class="thor5_s19_block1"><img src="https://zeblaze.info/images/thor5_pic_192.png" alt="" class="thor5_s19_img"></div>
                <div class="thor5_s19_div2_left">
                    <div class="thor5_s19_subtitle">Tech Specs</div>
                    <div class="thor5_s19_txt">CPU</div>
                    <div class="thor5_s19_txt">Screen</div>
                    <div class="thor5_s19_txt">Memory</div>
                    <div class="thor5_s19_txt">Camera</div>
                    <div class="thor5_s19_txt">GPS</div>
                    <div class="thor5_s19_txt">Multi-Sports Mode</div>
                    <div class="thor5_s19_txt">Watch Faces</div>
                    <div class="thor5_s19_txt">4G LTE Network</div>
                    <div class="thor5_s19_txt">Sensors</div>
                    <div class="thor5_s19_txt">Google Play</div>
                    <div class="thor5_s19_txt">Offline Music</div>
                    <div class="thor5_s19_txt">Standby Time</div>
                </div>
                <div class="thor5_s19_div2">
                    <div class="thor5_s19_subtitle">Zeblaze THOR 5</div>
                    <div class="thor5_s19_txt_mark">MTK 6739 Quad Core + Nordic 52840</div>
                    <div class="thor5_s19_txt_mark">1.39 inch AMOLED 454*454 pixels</div>
                    <div class="thor5_s19_txt_mark">2GB RAM 16GB ROM</div>
                    <div class="thor5_s19_txt_mark">Front Camera 8MP</div>
                    <div class="thor5_s19_txt">GPS/GLONASS/Beidou</div>
                    <div class="thor5_s19_txt">Yes</div>
                    <div class="thor5_s19_txt">Yes</div>
                    <div class="thor5_s19_txt">Yes</div>
                    <div class="thor5_s19_txt">Heart-rate Sensor (PPG), Proximity Sensor, Accelerometer</div>
                    <div class="thor5_s19_txt">Yes</div>
                    <div class="thor5_s19_txt">Yes</div>
                    <div class="thor5_s19_txt_mark">545mAh 18~120 hours</div>
                </div>
                <div class="thor5_s19_div2">
                    <div class="thor5_s19_subtitle">HUAWEI Watch 2 Pro</div>
                    <div class="thor5_s19_txt">Qualcomm Snapdragon 2100</div>
                    <div class="thor5_s19_txt">1.2 inch AMOLED 390*390 pixels</div>
                    <div class="thor5_s19_txt">1GB RAM 4GB ROM</div>
                    <div class="thor5_s19_txt">No</div>
                    <div class="thor5_s19_txt">GPS/GLONASS</div>
                    <div class="thor5_s19_txt">Yes</div>
                    <div class="thor5_s19_txt">Yes</div>
                    <div class="thor5_s19_txt">Yes</div>
                    <div class="thor5_s19_txt">Heart-rate Sensor (PPG), Proximity Sensor, Accelerometer</div>
                    <div class="thor5_s19_txt">Yes</div>
                    <div class="thor5_s19_txt">Yes</div>
                    <div class="thor5_s19_txt">420mAh 24~36 hours</div>
                </div>
            </div>
        </div>
        <div class="thor5_s20_slider">
            <div class="subtitle_1_center">Photo</div>
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="universal_slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/thor5_slider_01.jpg" alt="Zeblaze Thor 5 Photo" srcset="https://zeblaze.info/images/thor5_slider_01-p-500.jpeg 500w, https://zeblaze.info/images/thor5_slider_01-p-800.jpeg 800w, https://zeblaze.info/images/thor5_slider_01.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5_slider_02.jpg" alt="Zeblaze Thor 5 Photo" srcset="https://zeblaze.info/images/thor5_slider_02-p-500.jpeg 500w, https://zeblaze.info/images/thor5_slider_02-p-800.jpeg 800w, https://zeblaze.info/images/thor5_slider_02.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5_slider_03.jpg" alt="Zeblaze Thor 5 Blue Version" srcset="https://zeblaze.info/images/thor5_slider_03-p-500.jpeg 500w, https://zeblaze.info/images/thor5_slider_03-p-800.jpeg 800w, https://zeblaze.info/images/thor5_slider_03.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5_slider_04.jpg" alt="Zeblaze Thor 5 Black Version" srcset="https://zeblaze.info/images/thor5_slider_04-p-500.jpeg 500w, https://zeblaze.info/images/thor5_slider_04-p-800.jpeg 800w, https://zeblaze.info/images/thor5_slider_04.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5_slider_05.jpg" alt="Zeblaze Thor 5 Blue Design" srcset="https://zeblaze.info/images/thor5_slider_05-p-500.jpeg 500w, https://zeblaze.info/images/thor5_slider_05-p-800.jpeg 800w, https://zeblaze.info/images/thor5_slider_05.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5_slider_06.jpg" alt="Zeblaze Thor 5 Various Faces" srcset="https://zeblaze.info/images/thor5_slider_06-p-500.jpeg 500w, https://zeblaze.info/images/thor5_slider_06-p-800.jpeg 800w, https://zeblaze.info/images/thor5_slider_06.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5_slider_07.jpg" alt="Zeblaze Thor 5 Buttons" srcset="https://zeblaze.info/images/thor5_slider_07-p-500.jpeg 500w, https://zeblaze.info/images/thor5_slider_07-p-800.jpeg 800w, https://zeblaze.info/images/thor5_slider_07.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5_slider_08.jpg" alt="Zeblaze Thor 5 Strap" srcset="https://zeblaze.info/images/thor5_slider_08-p-500.jpeg 500w, https://zeblaze.info/images/thor5_slider_08-p-800.jpeg 800w, https://zeblaze.info/images/thor5_slider_08.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5_slider_09.jpg" alt="Zeblaze Thor 5 Heart Rate Sensors" srcset="https://zeblaze.info/images/thor5_slider_09-p-500.jpeg 500w, https://zeblaze.info/images/thor5_slider_09-p-800.jpeg 800w, https://zeblaze.info/images/thor5_slider_09.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5_slider_10.jpg" alt="Zeblaze Thor 5 Starp" srcset="https://zeblaze.info/images/thor5_slider_10-p-500.jpeg 500w, https://zeblaze.info/images/thor5_slider_10-p-800.jpeg 800w, https://zeblaze.info/images/thor5_slider_10.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/thor5_slider_11.jpg" alt="Zeblaze Thor 5 Amoled Screen" srcset="https://zeblaze.info/images/thor5_slider_11-p-500.jpeg 500w, https://zeblaze.info/images/thor5_slider_11-p-800.jpeg 800w, https://zeblaze.info/images/thor5_slider_11.jpg 1000w"
                            sizes="100vw" class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-6 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-7 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
            <div class="thor5_s21">
                <div class="subtitle_1_center">Real photo</div>
                <div class="vibelite_s13_wrp"><img src="https://zeblaze.info/images/thor5_pic_211.jpg" alt="Zeblaze Thor 5 Photo" srcset="https://zeblaze.info/images/thor5_pic_211-p-800.jpeg 800w, https://zeblaze.info/images/thor5_pic_211-p-1080.jpeg 1080w, https://zeblaze.info/images/thor5_pic_211.jpg 1170w"
                        sizes="(max-width: 479px) 84vw, (max-width: 767px) 76vw, 100vw" class="thor5_s21_img"><img src="https://zeblaze.info/images/thor5_pic_212.jpg" alt="Zeblaze Thor 5 Photo" srcset="https://zeblaze.info/images/thor5_pic_212-p-1080.jpeg 1080w, https://zeblaze.info/images/thor5_pic_212.jpg 1170w"
                        sizes="(max-width: 479px) 84vw, (max-width: 767px) 76vw, 100vw" class="thor5_s21_img"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="spec_div_wrp">
                <div class="subtitle_1_center">Specification</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brand</div>
                    <div class="spec_txt_80-2">Zeblaze</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80-2">Zeblaze Thor 5 (Dual System Hybrid Smartwatch)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Color</div>
                    <div class="spec_txt_80-2">Black, Blue</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80-2">Bluetooth 4.0</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Chipset</div>
                    <div class="spec_txt_80-2">MTK6739 1.25Ghz, Quad CoreNordic 52840</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating System</div>
                    <div class="spec_txt_80-2">Android 7.1.1</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Compatible OS</div>
                    <div class="spec_txt_80-2">Android 4.4 or above , iOS 9.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating Mode</div>
                    <div class="spec_txt_80-2">Capacitive Multi-touch</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">GPS</div>
                    <div class="spec_txt_80-2">GPS/GLONASS/Beidou</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">WiFi</div>
                    <div class="spec_txt_80-2">Dual-band (2.4GHz/5GHz) single stream 802.11a/b/g/n MAC/BB/RF802.11d/h/k compliant</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Camera</div>
                    <div class="spec_txt_80-2">8.0 MP Front Cameraport</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Name</div>
                    <div class="spec_txt_80-2">Willwatch 2</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">App Language</div>
                    <div class="spec_txt_80-2">English, Portuguese, Spanish, French,German, Italian, Русский, Japanese, Korean, Arabic, Simplified Chinese, Traditional Chinese</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Watch Language</div>
                    <div class="spec_txt_80-2">English, Português(Brasil), Português(Portuguesa), Русский, Español, Italiano, Français, Polski, Bahasa Indonesian, Deutsch, Tiếng Việt, Türkçe, Hebrew, Arabic, Persian, Hindi, Bengali, Thai, Burmese, Korean, Japanese</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Technical Parameters</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Memory</div>
                    <div class="spec_txt_80-2">RAM: 2GB<br>ROM: 16GB</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Network Frequency</div>
                    <div class="spec_txt_80-2">GSM: 850(B5) / 900(B8) / 1800(B3) / 1900(B2)<br>WCDMA: 850(B5) / 900(B8) / 1900(B2) / 2100(B1)<br>4G FDD: 2100(B1) / 1900(B2) / 1800(B3) / 850(B5) / 2600(B7) / 900(B8) / B12 / 800(B20)<br>TDS-CDMA: B34 / B49<br>TDD: B38 / B39 / B40
                        / B41</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">SIM Card Slot</div>
                    <div class="spec_txt_80-2">Single SIM (Nano-SIM)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Display</div>
                    <div class="spec_txt_80-2">Size: 1.39 inch<br>Type:&nbsp;AMOLED<br>Resolution: 454*454 pixels</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sensors</div>
                    <div class="spec_txt_80-2">Heart-rate Sensors, Proximity Sensor, Accelerometer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery</div>
                    <div class="spec_txt_80-2">Battery Capacity: 545 mAh <br>Standby Time (Watch Phone Mode): About 1 days<br>Standby Time (Smart Wristband Mode): About 4 days<br>Charging Time: About 3 hours<br>Charging Type: Magnetic charging<br>Charging method: Dock with a USB
                        cable</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Special Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Phonebook</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Heart Rate Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Pedometer</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call or Message Reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Voice Search</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Offline Music</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Weather</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Clock faces &amp; Notifications</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Browser</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Auto Light-up Screen</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Stopwatch</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">E-book</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">OTA Upgrade</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Google Play</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alert Type</div>
                    <div class="spec_txt_80-2">Ring, Vibration</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left"><strong>Appearance &amp; Details</strong></div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Dial material</div>
                    <div class="spec_txt_80-2">Case Material: Zinc alloy<br>Strap Material: Silicone layer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Weight and Size</div>
                    <div class="spec_txt_80-2">Product size: about 54*50*15.2mm<br>Product weight: about 67g</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80-2">1 x Zeblaze THOR 5 Smartwatch<br>1 x Charger Cable<br>1 x Screw Driver<br>1 x User Manual<br></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe>
    <ym-measure
        class="ym-viewport" style="display: block; top: 0px; right: 0px; bottom: 0px; left: 0px; height: 100vh; width: 100vw; position: fixed; transform: translate(0px, -100%); transform-origin: 0px 0px;"></ym-measure>
        <ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure>
</body>

</html>