<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
            <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
                <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
                <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
                <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="vibelite_s1"><img src="https://zeblaze.info/images/vibelite_01.jpg" alt="ZEBLAZE VIBE LITE" srcset="https://zeblaze.info/images/vibelite_01-p-500.jpeg 500w, https://zeblaze.info/images/vibelite_01-p-800.jpeg 800w, https://zeblaze.info/images/vibelite_01.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-58">
            <div class="vibelite_s1_wrp">
                <h1 class="vibelite_h1">ZEBLAZE VIBE LITE</h1>
                <div class="vibelite_1scr_sublitle">5 ATM SOS SMARTWATCH</div>
                <div class="vibelite_1scr_sublitle2">IMPRESS YOU FROM EVERY ANGLE</div>
            </div>
        </div>
        <div class="universal_about_wrp">
            <h2 class="subtitle_1_center">Zeblaze Vibe Lite Smartwatch</h2>
            <div>Zeblaze Vibe Lite watch was developed for classic design lovers. This watch will match any outfit style and looks great even next to an expensive business suit. Among significant advantages of Zeblaze Vibe Lite is very long lifetime on one
                battery – up to 24 months. <br><br>The Japanese movement by Citizen ensures accuracy. Smart features will not let you miss an important call or message, provide you with reminders for calendar events and remote control of the smartphone
                camera. The watch will track your activities, monitor sleep quality, help you to find the lost smartphone and send an emergency message to your friends. <br><br>Full dust and moisture resistance ensure even more comfort in daily use.</div>
        </div>
        <div class="vibelite_s2">
            <div class="vibe4hybrid_s2_div">
                <div class="vibelite_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_29zeblaze_icon_black_10.png" alt="" class="icon_57913">
                    <div>Intelligent<br>Core</div>
                </div>
                <div class="vibelite_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_71zeblaze_icon_black_51.png" alt="" class="icon_57913">
                    <div>Sapphire<br>Glass</div>
                </div>
                <div class="vibelite_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_68zeblaze_icon_black_43.png" alt="" class="icon_57913">
                    <div>5 ATM<br>Waterproof</div>
                </div>
                <div class="vibelite_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_69zeblaze_icon_black_42.png" alt="" class="icon_57913">
                    <div>Luminous<br>Pointer</div>
                </div>
                <div class="vibelite_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_75zeblaze_icon_black_57.png" alt="" class="icon_57913">
                    <div>43mm<br>Diameter</div>
                </div>
                <div class="vibelite_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_59zeblaze_icon_black_35.png" alt="" class="icon_57913">
                    <div>24 Months<br>Standby time</div>
                </div>
                <div class="vibelite_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_41zeblaze_icon_black_24.png" alt="" class="icon_57913">
                    <div>SOS<br>Positioning</div>
                </div>
                <div class="vibelite_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_72zeblaze_icon_black_49.png" alt="" class="icon_57913">
                    <div>All-day Activity<br>Tracking</div>
                </div>
                <div class="vibelite_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_54_2zeblaze_icon_black_54_1.png" alt="" class="icon_57913">
                    <div>Call, Text&amp; Calendar Alerts</div>
                </div>
                <div class="vibelite_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_74zeblaze_icon_black_58.png" alt="" class="icon_57913">
                    <div>Sleep<br>Monitor</div>
                </div>
            </div>
        </div>
        <div class="vibelite_s3">
            <div class="vibelite_s3_wrp">
                <div class="subtitle_2_yellow_light">Exquisite craftsmanship and intelligent technology.</div>
                <div class="text-block-11">Adhering to the traditional watchmaking craftwork rigorously, no compromise for any excuse.</div>
            </div><img src="https://zeblaze.info/images/vibelite_02.jpg" alt="Zeblaze VIBE LITE" srcset="https://zeblaze.info/images/vibelite_02-p-500.jpeg 500w, https://zeblaze.info/images/vibelite_02-p-800.jpeg 800w, https://zeblaze.info/images/vibelite_02.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-59"></div>
        <div class="vibelite_s4"><img src="https://zeblaze.info/images/vibelite_03.jpg" alt="Zeblaze VIBE LITE black" srcset="https://zeblaze.info/images/vibelite_03-p-500.jpeg 500w, https://zeblaze.info/images/vibelite_03-p-800.jpeg 800w, https://zeblaze.info/images/vibelite_03-p-1080.jpeg 1080w, https://zeblaze.info/images/vibelite_03.jpg 1600w"
                sizes="(max-width: 991px) 100vw, (max-width: 2105px) 76vw, 1600px" class="image-60_s4">
            <div class="vibelite_s4_wrp">
                <div class="subtitle_2_yellow_light">Mysterious and profound black, mature gentleman temperament.</div>
                <div class="vibelite_s4_div1">
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_95zeblaze_icon_white_16.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Bayer material</div>
                    </div>
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_93zeblaze_icon_white_60.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Anti-allergic</div>
                    </div>
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_96zeblaze_icon_white_59.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Wear-resistant</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vibelite_s5"><img src="https://zeblaze.info/images/vibelite_04_1.jpg" alt="Zeblaze VIBE LITE diameter 43 mm" srcset="https://zeblaze.info/images/vibelite_04_1-p-500.jpeg 500w, https://zeblaze.info/images/vibelite_04_1-p-800.jpeg 800w, https://zeblaze.info/images/vibelite_04_1-p-1080.jpeg 1080w, https://zeblaze.info/images/vibelite_04_1.jpg 1600w"
                sizes="(max-width: 991px) 100vw, (max-width: 2105px) 76vw, 1600px" class="image-60_s5">
            <div class="vibelite_s5_wrp">
                <div class="subtitle_2_yellow_light">Noctilucent Pointer</div>
                <div>Classic traditional pointer design. Salute classic and rebuild inner. High-level copper pointer. Polished by delicate craftwork. Noctilucent pointers (hour hand and minute hand). Grasp accurately the pace of time in darkness.</div>
                <div class="vibelite_s5_div1">
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_90zeblaze_icon_white_57.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">43mm<br>Diameter</div>
                    </div>
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_97zeblaze_icon_white_29.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">11.7mm<br>Thickness</div>
                    </div>
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_99zeblaze_icon_white_61.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">68.3g<br>Weight</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vibelite_s7_1"><img src="https://zeblaze.info/images/vibelite_06.jpg" alt="Zeblaze VIBE LITE quality" srcset="https://zeblaze.info/images/vibelite_06-p-500.jpeg 500w, https://zeblaze.info/images/vibelite_06.jpg 1600w" sizes="(max-width: 991px) 100vw, (max-width: 2105px) 76vw, 1600px"
                class="image-60_s7">
            <div class="vibelite_s7_wrp">
                <div class="subtitle_2">Quality Core, Long Standby</div>
                <div>CITIZEN gearbox. Nordic imported smart chip. Mechanics and intelligence truly integrated. More reliable structure. More intelligent control. Longer standby up to 24 months.</div>
            </div>
        </div>
        <div class="vibelite_s16">
            <div class="vibelite_s16_title">
                <div class="subtitle_2">Still upset by putting on and off repeatedly?</div>
                <div>Backed by an international standard rating IP67, ZEBLAZE VIBE LITE wrist watch has waterproof performance high up to 50 meters/ 164 ft. Hence, no water, no dust, or dirt will soak into the smartwatch in daily life or on outdoor trips.
                    For a traveler who often encounters heavy rain, mud, and rivers, the impervious VIBE LITE would definitely be your best assistant.</div>
            </div>
            <div class="vibelite_s16_div">
                <div class="vibelite_s16_icon_div">
                    <div class="vibelite_s16_block">
                        <div class="icon_circle_black"><img src="https://zeblaze.info/images/zeblaze_icon_white_72zeblaze_icon_white_43.png" alt="" class="icon_46812"></div>
                        <div class="note_title">Waterproof</div>
                    </div>
                    <div class="vibelite_s16_block">
                        <div class="icon_circle_black"><img src="https://zeblaze.info/images/zeblaze_icon_white_98zeblaze_icon_white_32.png" alt="" class="icon_46812"></div>
                        <div class="note_title">Dustproof</div>
                    </div>
                    <div class="vibelite_s16_block">
                        <div class="icon_circle_black"><img src="https://zeblaze.info/images/zeblaze_icon_white_82zeblaze_icon_white_52.png" alt="" class="icon_46812"></div>
                        <div class="note_title">Shockproof</div>
                    </div>
                </div>
                <div class="vibelite_s16_img_div"><img src="https://zeblaze.info/images/vibelite_06_1.jpg" alt="Zeblaze VIBE LITE waterproof" srcset="https://zeblaze.info/images/vibelite_06_1-p-500.jpeg 500w, https://zeblaze.info/images/vibelite_06_1.jpg 658w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 74vw, (max-width: 991px) 46vw, 36vw"
                        class="image-61_s16"></div>
            </div>
        </div>
        <div class="vibelite_s6"><img src="https://zeblaze.info/images/vibelite_05.jpg" srcset="https://zeblaze.info/images/vibelite_05-p-500.jpeg 500w, https://zeblaze.info/images/vibelite_05-p-800.jpeg 800w, https://zeblaze.info/images/vibelite_05-p-1080.jpeg 1080w, https://zeblaze.info/images/vibelite_05.jpg 1600w"
                sizes="(max-width: 991px) 100vw, (max-width: 2105px) 76vw, 1600px" alt="" class="image-60_s6">
            <div class="vibelite_s6_wrp">
                <div class="subtitle_2_yellow_light">Sapphire Mirror Glass</div>
                <div>Sapphire glass mirror material applied. Hardness up to 9H, second only to diamond. No mark under knife scratch. Good light transmittance. Clear time observation. Let light and shadow cruise in the mirror.</div>
            </div>
        </div>
        <div class="vibelite_s10"><img src="https://zeblaze.info/images/vibelite_09.jpg" alt="Zeblaze VIBE LITE message reminder" srcset="https://zeblaze.info/images/vibelite_09-p-500.jpeg 500w, https://zeblaze.info/images/vibelite_09-p-800.jpeg 800w, https://zeblaze.info/images/vibelite_09.jpg 1600w"
                sizes="(max-width: 991px) 100vw, (max-width: 2105px) 76vw, 1600px" class="image-60_s10">
            <div class="vibelite_s10_wrp">
                <div class="subtitle_2">Message Reminder, Never Miss Vital Messages</div>
                <div>Depending on your needs, set reminders on the APP. Real-time reminders of telephones, texts and instant messaging.</div>
            </div>
        </div>
        <div class="vibelite_s9">
            <div class="subtitle_2">Healthy Exercise</div>
            <div>Built-in motion monitoring sensor. Real-time monitoring of motion state.Track all-day activities and exercise. Evaluate exercise effect. Provide exercise guidance. Adjust the exercise plan.</div>
            <div>
                <div class="vibelite_s9_icon_div">
                    <div class="vibelite_s9_block">
                        <div class="icon_circle_yellow_light"><img src="https://zeblaze.info/images/zeblaze_icon_black_64zeblaze_icon_black_39.png" alt="" class="icon_46812"></div>
                        <div>Step</div>
                    </div>
                    <div class="vibelite_s9_block">
                        <div class="icon_circle_yellow_light"><img src="https://zeblaze.info/images/zeblaze_icon_black_70zeblaze_icon_black_45.png" alt="" class="icon_46812"></div>
                        <div>KM</div>
                    </div>
                    <div class="vibelite_s9_block">
                        <div class="icon_circle_yellow_light"><img src="https://zeblaze.info/images/zeblaze_icon_black_77zeblaze_icon_black_55.png" alt="" class="icon_46812"></div>
                        <div>Cal</div>
                    </div>
                    <div class="vibelite_s9_block">
                        <div class="icon_circle_yellow_light"><img src="https://zeblaze.info/images/zeblaze_icon_black_81zeblaze_icon_black_62.png" alt="" class="icon_46812"></div>
                        <div>Target</div>
                    </div>
                    <div class="vibelite_s9_block">
                        <div class="icon_circle_yellow_light"><img src="https://zeblaze.info/images/zeblaze_icon_black_80zeblaze_icon_black_63.png" alt="" class="icon_46812"></div>
                        <div>AVG</div>
                    </div>
                </div><img src="https://zeblaze.info/images/vibelite_08.png" alt="Zeblaze VIBE LITE motion sensor" class="image-61"></div>
        </div>
        <div class="vibelite_s11">
            <div class="vibelite_s11_txt">
                <div class="subtitle_2_yellow_light">Sleep Monitoring</div>
                <div>Real-time monitoring of sleep duration. Automatic analysis of sleep quality. View sleep trends on the APP, helping improve sleep quality, having a healthier lifestyle.</div>
            </div>
            <div class="vibelite_s11_img"><img src="https://zeblaze.info/images/vibelite_12.jpg" alt="Zeblaze VIBE LITE sleep monitor APP" class="image-63"><img src="https://zeblaze.info/images/vibelite_11.jpg" alt="Zeblaze VIBE LITE sleep monitor" class="image-62"></div>
        </div>
        <div class="vibelite_s8_1">
            <div class="vibelite_s8_wrp">
                <div class="subtitle_2">SOS Emergency Contact</div>
                <div>Send out the location wearer to the mailbox preset in real time. One press in case of emergency (the location based on mobile phone GPS, there may be deviation).</div>
            </div><img src="https://zeblaze.info/images/vibelite_07.jpg" alt="Zeblaze VIBE LITE sos emergency contact" srcset="https://zeblaze.info/images/vibelite_07-p-500.jpeg 500w, https://zeblaze.info/images/vibelite_07-p-800.jpeg 800w, https://zeblaze.info/images/vibelite_07-p-1080.jpeg 1080w, https://zeblaze.info/images/vibelite_07.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-60_s8"></div>
        <div class="vibelite_s12"><img src="https://zeblaze.info/images/vibelite_13.jpg" alt="Zeblaze VIBE LITE bluetooth android" srcset="https://zeblaze.info/images/vibelite_13-p-500.jpeg 500w, https://zeblaze.info/images/vibelite_13-p-800.jpeg 800w, https://zeblaze.info/images/vibelite_13.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 80vw" class="image-64">
            <div class="vibelite_s12_div1">
                <div class="subtitle_2">Bluetooth Intelligent Connection</div>
                <div>Bluetooth technology based on low power consumption and long-distance transmission. Android 4.3 or iOS 7.0 or above. Stable connection with Bluetooth of watch and phone open. Upgrade the watch APP firmware online.</div>
            </div>
            <div class="vibelite_s12_div2"><img src="https://zeblaze.info/images/vibelite_19.png" alt="" class="image-65">
                <div>Scan the QR code to download iOS / Android APP on your phone</div>
            </div>
        </div>
        <div class="vibelite_s13">
            <div class="subtitle_1_center">Real photo</div>
            <div class="vibelite_s13_wrp"><img src="https://zeblaze.info/images/vibelite_21.jpg" alt="Zeblaze VIBE LITE black photo" class="vibelite_s13_img"><img src="https://zeblaze.info/images/vibelite_22.jpg" alt="Zeblaze VIBE LITE white photo on hand" class="vibelite_s13_img">
                <img
                    src="https://zeblaze.info/images/vibelite_23.jpg" alt="Zeblaze VIBE LITE black real photo" class="vibelite_s13_img"><img src="https://zeblaze.info/images/vibelite_24.jpg" alt="Zeblaze VIBE LITE black photo" class="vibelite_s13_img"><img src="https://zeblaze.info/images/vibelite_25.jpg" alt="Zeblaze VIBE LITE waterproof watch" class="vibelite_s13_img">
                    <img
                        src="https://zeblaze.info/images/vibelite_26.jpg" alt="Zeblaze VIBE LITE black watch real photo" class="vibelite_s13_img"></div>
        </div>
        <div class="vibelite_s14">
            <div class="subtitle_1_center">Photo</div>
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="universal_slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/vibelite_slide_01.jpg" alt="Zeblaze VIBE LITE white photo" srcset="https://zeblaze.info/images/vibelite_slide_01-p-500.jpeg 500w, https://zeblaze.info/images/vibelite_slide_01-p-800.jpeg 800w, https://zeblaze.info/images/vibelite_slide_01.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibelite_slide_02.jpg" alt="Zeblaze VIBE LITE black front" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibelite_slide_03.jpg" alt="Zeblaze VIBE LITE white front" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibelite_slide_04.jpg" alt="Zeblaze VIBE LITE white glass" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibelite_slide_05.jpg" alt="Zeblaze VIBE LITE black design" srcset="https://zeblaze.info/images/vibelite_slide_05-p-500.jpeg 500w, https://zeblaze.info/images/vibelite_slide_05-p-800.jpeg 800w, https://zeblaze.info/images/vibelite_slide_05.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibelite_slide_06.jpg" alt="Zeblaze VIBE LITE band" srcset="https://zeblaze.info/images/vibelite_slide_06-p-500.jpeg 500w, https://zeblaze.info/images/vibelite_slide_06-p-800.jpeg 800w, https://zeblaze.info/images/vibelite_slide_06.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-6 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-7 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="spec_div_wrp">
                <div class="subtitle_1_center">Specification</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brand</div>
                    <div class="spec_txt_80-2">Zeblaze</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80-2">VIBE LITE</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80-2">Bluetooth 4.0</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Waterproof</div>
                    <div class="spec_txt_80-2">Yes</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Water resistant</div>
                    <div class="spec_txt_80-2">5 ATM ( 50-meter/164 ft )</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Glass</div>
                    <div class="spec_txt_80-2">Sapphire Mirror Glass</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Luminous Pointer</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Compatible OS</div>
                    <div class="spec_txt_80-2">Android, IOS</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Compatability</div>
                    <div class="spec_txt_80-2">Android 4.4 / iOS 7.0 and above system</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alert type</div>
                    <div class="spec_txt_80-2">Ceramic buzzing</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Button life</div>
                    <div class="spec_txt_80-2">100K times</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">People</div>
                    <div class="spec_txt_80-2">Female table, Male table</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Available color</div>
                    <div class="spec_txt_80-2">Black White</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Battery</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Type of battery</div>
                    <div class="spec_txt_80-2">CR2430 (Japan Maxell)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery Capacity</div>
                    <div class="spec_txt_80-2">290 mAh</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Very frequent use</div>
                    <div class="spec_txt_80-2">About 15 months</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Normal use</div>
                    <div class="spec_txt_80-2">About 20 months</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Energy saving mode</div>
                    <div class="spec_txt_80-2">About 24 months</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Special Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Languages</div>
                    <div class="spec_txt_80-2">English, French, Italian, German, Russian,Spanish, Portuguese, &nbsp;Japanese, &nbsp;Korean, &nbsp;Arabic</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Name</div>
                    <div class="spec_txt_80-2">UWatch SmartBLE</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Functions</div>
                    <div class="spec_txt_80-2">SOS positioning, Smart time correction, Luminous Pointer, Today's date, Steps counting, <br>Burned calory, Walking calory, Target setting, Activity mileage, Sleep monitoring, Remote <br>camera, Incoming call reminder, Information reminder
                        (SMS, Facebook, Twitter, Skype, WhatsApp, WeChat), Gesture photography, Search for mobile phone, Sports sharing.</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Dial and Band</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Watch Case</div>
                    <div class="spec_txt_80-2">316L Stainless steel</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Button</div>
                    <div class="spec_txt_80-2">316L Stainless steel</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Strap</div>
                    <div class="spec_txt_80-2">Bayer material ( TPU )</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Strap buckle</div>
                    <div class="spec_txt_80-2">316L Stainless steel</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bottom cover</div>
                    <div class="spec_txt_80-2">316L Stainless steel</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Weight and Size</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Diameter</div>
                    <div class="spec_txt_80-2">43mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Thickness</div>
                    <div class="spec_txt_80-2">11.7mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Strap size</div>
                    <div class="spec_txt_80-2">About 20mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Suitable for wrist size</div>
                    <div class="spec_txt_80-2">115~225mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Product weight</div>
                    <div class="spec_txt_80-2">About 68.3g</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Package weight</div>
                    <div class="spec_txt_80-2">About 168g</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Package size (L x W x H)</div>
                    <div class="spec_txt_80-2">about 10*8*6.5cm</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80-2">1* Zebalze VIBE LITE Smartwatch<br>1* User Manual</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>