<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
            <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
                <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
                <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
                <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="vibe4hybrid_s1"><img src="https://zeblaze.info/images/vibe4hybrid_01.jpg" alt="Zeblaze Vibe 4 Hybrid" srcset="https://zeblaze.info/images/vibe4hybrid_01-p-500.jpeg 500w, https://zeblaze.info/images/vibe4hybrid_01-p-1080.jpeg 1080w, https://zeblaze.info/images/vibe4hybrid_01.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-47">
            <div class="vibe4hybrid_s1_wrp">
                <h1 class="vibe4hybrid_h1"><span class="text-span-6">ZEBLAZE</span> VIBE 4 <span class="text-span-5">HYBRID</span></h1>
                <div class="vibe4hybrid_1scr_subtitle">RUGGED HYBRID SMARTWATCH</div>
            </div>
        </div>
        <div class="universal_about_wrp">
            <h2 class="subtitle_1_center">Zeblaze Vibe 4 Hybrid Smartwatch</h2>
            <div>Zeblaze VIBE 4 HYBRID is today’s best offer for those who prefer an active lifestyle and want to use smartwatch functions. This watch can be used with Android or iOS smartphones and will always keep the user connected with instant notifications
                of incoming calls or new messages. Built-in activity tracker will count distance to analyze workout progress. The collected data can be stored for up to 15 days until it is synchronized with the phone app. <br><br>Zeblaze VIBE 4 HYBRID
                is a very strong and tough watch. Its durable carbon coating and sapphire glass will protect the watch against damage while full dust and water resistance allow this smartwatch to be used in extreme conditions. Lifetime on one battery
                equals two years.</div>
        </div>
        <div class="vibe4hibrid_s2">
            <div class="vibe4hybrid_s2_div">
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_73zeblaze_icon_white_42.png" alt="" class="icon_57913">
                    <div>Layered Display<br>Luminous Pointer</div>
                </div>
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_74zeblaze_icon_white_10.png" alt="" class="icon_57913">
                    <div>Hybrid<br>Intelligent Core</div>
                </div>
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_72zeblaze_icon_white_43.png" alt="" class="icon_57913">
                    <div>50M Dust &amp; Water Resistant</div>
                </div>
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_66zeblaze_icon_white_33.png" alt="" class="icon_57913">
                    <div>Battery Lasts <br>Up to 24 month</div>
                </div>
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_78zeblaze_icon_white_51.png" alt="" class="icon_57913">
                    <div>9H Hardness<br>Sapphire Glass</div>
                </div>
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_75zeblaze_icon_white_39.png" alt="" class="icon_57913">
                    <div>All-Day<br>Activity Tracking</div>
                </div>
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_76zeblaze_icon_white_14.png" alt="" class="icon_57913">
                    <div>Smartphone<br>Notifications</div>
                </div>
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_80zeblaze_icon_white_44.png" alt="" class="icon_57913">
                    <div>Compatibility<br>Android &amp; iOS</div>
                </div>
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_77zeblaze_icon_white_49.png" alt="" class="icon_57913">
                    <div>Storing<br>Movement Data</div>
                </div>
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_83zeblaze_icon_white_46.png" alt="" class="icon_57913">
                    <div>High precision 3-Axis Accelerometer</div>
                </div>
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_13zeblaze_icon_white_11.png" alt="" class="icon_57913">
                    <div>Wireless<br>Syncing</div>
                </div>
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_81zeblaze_icon_white_45.png" alt="" class="icon_57913">
                    <div>Walking<br>Distance (km)</div>
                </div>
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_84zeblaze_icon_white_47.png" alt="" class="icon_57913">
                    <div>Social<br>Sharing</div>
                </div>
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_79zeblaze_icon_white_50.png" alt="" class="icon_57913">
                    <div>Stopwatch<br>Mode</div>
                </div>
                <div class="vibe4hybrid_s2_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_85zeblaze_icon_white_48.png" alt="" class="icon_57913">
                    <div>Remote<br>Camera</div>
                </div>
            </div>
        </div>
        <div class="vibe4hybrid_s3">
            <div class="subtitle_1_center">One Display - So Many Functions</div>
            <div class="subtitle_3">1.24 inch FSTN Full View &amp; Mechanical Hands provides an intuitive user experience</div>
            <div class="vibe4hybrid_s3_div"><img src="https://zeblaze.info/images/vibe4hybrid_02_1.jpg" alt="Zeblaze Vibe 4 Hybrid watch" class="image-48">
                <div class="vibe4hybrid_s3_note_1">CR2450 (610mAh)<br>Button Cell</div>
                <div class="vibe4hybrid_s3_note_2">Button <br>Shrapnel</div>
                <div class="vibe4hybrid_s3_note_3">Hole</div>
                <div class="vibe4hybrid_s3_note_4">Sapphire <br>Glass</div>
                <div class="vibe4hybrid_s3_note_5">Intelligent <br>Core</div>
                <div class="vibe4hybrid_s3_note_6">1.24 inch FSTN <br>full view display</div>
                <div class="vibe4hybrid_s3_note_7">Mechanical <br>Hands</div>
            </div>
        </div>
        <div class="vibe4hybrid_s4">
            <div class="subtitle_1_light">Rugged Outside, Strong Inside</div>
            <div class="vibe4hybrid_s4_div">
                <div class="moved_block_vv_hh">
                    <div class="circle_dots"><img src="https://zeblaze.info/images/vibe4hybrid_3.png" alt="Zeblaze Vibe 4 Hybrid sport straps"></div>
                    <div class="moved_note2_vv_hh">24mm<br>Sports Straps</div>
                </div>
                <div class="moved_block_vv_hh">
                    <div class="circle_dots"><img src="https://zeblaze.info/images/vibe4hybrid_4.png" alt="Zeblaze Vibe 4 Hybrid steel"></div>
                    <div class="moved_note2_vv_hh">316L<br>Stainless Steel</div>
                </div>
                <div class="moved_block_vv_hh">
                    <div class="circle_dots"><img src="https://zeblaze.info/images/vibe4hybrid_5.png" alt="Zeblaze Vibe 4 Hybrid zinc alloy frame"></div>
                    <div class="moved_note2_vv_hh">Zinc Alloy<br>Frame</div>
                </div>
            </div>
        </div>
        <div class="vibe4hybrid_s5">
            <div class="subtitle_1_center">DLC Drilling Carbon Coating</div>
            <div>Diamond-like (DLC) is a class of amorphous carbon material that displays some of the typical properties of diamond. DLC is usually applied as coatings to other materials that could benefit from some of those properties.</div><img src="https://zeblaze.info/images/vibe4hybrid_09.png"
                alt="Zeblaze Vibe 4 Hybrid carbon coating" srcset="https://zeblaze.info/images/vibe4hybrid_09-p-500.png 500w, https://zeblaze.info/images/vibe4hybrid_09.png 916w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 70vw, (max-width: 991px) 55vw, 45vw"
                class="image-50">
            <div class="vibe4hybrid_s5_div">
                <div class="squared_dots">
                    <div class="note_title">Hardest</div>
                </div>
                <div class="squared_dots">
                    <div class="note_title">Diamond-like<br>Carbon</div>
                </div>
                <div class="squared_dots">
                    <div class="note_title">Slickest</div>
                </div>
            </div>
        </div>
        <div class="vibe4hybrid_s6">
            <div class="subtitle_1_light">VIBE SERIES Contradistinction</div>
            <div class="vibe4hybrid_doted_div">
                <div class="moved_block_vv_hh">
                    <div class="vibe4hybrid_s6_img"><img src="https://zeblaze.info/images/vibe4hybrid_12_1.jpg" alt="Zeblaze Vibe Lite size"></div>
                    <div class="moved_note2_vv_hh">42 mm 1.1 inch<br>VIBE Lite</div>
                </div>
                <div class="moved_block_vv_hh">
                    <div class="vibe4hybrid_s6_img"><img src="https://zeblaze.info/images/vibe4hybrid_12_2.jpg" alt="Zeblaze Vibe 3 size"></div>
                    <div class="moved_note2_vv_hh">50 mm 1.24 inch<br>VIBE 3</div>
                </div>
                <div class="moved_block_vv_hh">
                    <div class="vibe4hybrid_s6_img"><img src="https://zeblaze.info/images/vibe4hybrid_12_3.jpg" alt="Zeblaze Vibe 4 Hybrid size"></div>
                    <div class="moved_note2_vv_hh">48 mm 1.24 inch<br>VIBE 4 HYBRID</div>
                </div>
            </div>
            <div class="vibe4hybrid_s6_div2">
                <div class="moved_block_vv_hh">
                    <div class="circle_dots_blue"><img src="https://zeblaze.info/images/vibe4hybrid_14_01.png" alt="Zeblaze Vibe 3 screen" class="image-57"></div>
                    <div class="moved_note2_vv_hh">VIBE 3</div>
                </div>
                <div class="txt_vs">VS</div>
                <div class="moved_block_vv_hh">
                    <div class="circle_dots_blue"><img src="https://zeblaze.info/images/vibe4hybrid_14_02.png" alt="Zeblaze Vibe 4 Hybrid screen" class="image-56"></div>
                    <div class="moved_note2_vv_hh">VIBE 4 HYBRID</div>
                </div>
            </div>
        </div>
        <div class="vibe4hybrid_s7"><img src="https://zeblaze.info/images/vibe4hybrid_15.jpg" alt="Zeblaze Vibe 4 Hybrid waterproof watch" srcset="https://zeblaze.info/images/vibe4hybrid_15-p-800.jpeg 800w, https://zeblaze.info/images/vibe4hybrid_15-p-1080.jpeg 1080w, https://zeblaze.info/images/vibe4hybrid_15.jpg 1600w"
                sizes="(max-width: 991px) 100vw, 76vw" class="image-51">
            <div class="vibe4hybrid_s7_div">
                <div class="subtitle_1_left">Rugged Protection, Reliable Partner</div>
                <div>Get away from the wet or dusty areas for protecting your smartwatch when playing outdoors? No longer required. Zeblaze VIBE 4 HYBRID brings the rugged standard to eliminate your unease with using. The waterproof and dustproof features
                    keep your smartwatch safe and sound through.</div>
            </div>
            <div class="vibe4hybrid_s7_div2">
                <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_black_68zeblaze_icon_black_43.png" alt="" class="icon_57913">
                    <div class="moved_note2_vv_hh">Waterproof</div>
                </div>
                <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_black_48zeblaze_icon_black_32.png" alt="" class="icon_57913">
                    <div class="moved_note2_vv_hh">Dustproof</div>
                </div>
                <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_black_73zeblaze_icon_black_52.png" alt="" class="icon_57913">
                    <div class="moved_note2_vv_hh">Shockproof</div>
                </div>
            </div>
        </div>
        <div class="vibe4hibrid_s8">
            <div class="vibe4hybrid_s8_div">
                <div class="vibe4hybrid_s8_img"><img src="https://zeblaze.info/images/vibe4hybrid_17_1.png" alt="Zeblaze Vibe 4 Hybrid battery" class="image-52"></div>
                <div class="vibe4hybrid_s8_txt">
                    <div class="subtitle_1_left">Don't let the time stop</div>
                    <div>Life is a long journey, you need enough power to move on. Battery life is becoming more and more important as well as battery safety. We choose Japan Maxell CR2450 button cell which is all strictly tested for the VIBE 4 HYBRID.</div>
                    <div class="vibe4hybrid_div_icon">
                        <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_63zeblaze_icon_white_34.png" alt="" class="icon_57913">
                            <div class="moved_note2_vv_hh">Japan Maxell<br>CR2450</div>
                        </div>
                        <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_66zeblaze_icon_white_33.png" alt="" class="icon_57913">
                            <div class="moved_note2_vv_hh">610mAh<br>Button Cell</div>
                        </div>
                        <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_62zeblaze_icon_white_35.png" alt="" class="icon_57913">
                            <div class="moved_note2_vv_hh">24 months<br>Stand-by time</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vibe4hibrid_s9">
            <div class="subtitle_1_light">Track it all, to make life seamless.</div>
            <div class="vibe4hybrid_s9_wrp">
                <div class="vibe4hybrid_s9_block"><img src="https://zeblaze.info/images/vibe4hybrid_18_1.jpg" alt="Zeblaze Vibe 4 Hybrid activity record" class="vibe4hybrid_s9_img">
                    <div>
                        <div class="circle_for_icon_blue"><img src="https://zeblaze.info/images/zeblaze_icon_white_75zeblaze_icon_white_39.png" alt="" class="icon_46812"></div>
                        <div class="subtitle_2_left">All-day activity record</div>
                        <div>Track and record your activities throughout the whole day and start APP to see the fulfillment schedule of the daily target.</div>
                    </div>
                </div>
                <div class="vibe4hybrid_s9_block"><img src="https://zeblaze.info/images/vibe4hybrid_18_2.jpg" alt="Zeblaze Vibe 4 Hybrid calorie burn tracker" class="vibe4hybrid_s9_img">
                    <div>
                        <div class="circle_for_icon_blue"><img src="https://zeblaze.info/images/zeblaze_icon_white_92zeblaze_icon_white_55.png" alt="" class="icon_46812"></div>
                        <div class="subtitle_2_left">Better calorie burn tracker</div>
                        <div>Know how many calories you're really burning and use what you learn to reach your goals.</div>
                    </div>
                </div>
                <div class="vibe4hybrid_s9_block"><img src="https://zeblaze.info/images/vibe4hybrid_18_3.jpg" alt="Zeblaze Vibe 4 Hybrid walking distance" class="vibe4hybrid_s9_img">
                    <div>
                        <div class="circle_for_icon_blue"><img src="https://zeblaze.info/images/zeblaze_icon_white_81zeblaze_icon_white_45.png" alt="" class="icon_46812"></div>
                        <div class="subtitle_2_left">Walking distance</div>
                        <div>Combined with a built-in dual sensor, it can accurately measure your walking distance (km) in 24 hours.</div>
                    </div>
                </div>
                <div class="vibe4hybrid_s9_block"><img src="https://zeblaze.info/images/vibe4hybrid_18_4.jpg" alt="Zeblaze Vibe 4 Hybrid watch reminder" class="vibe4hybrid_s9_img">
                    <div>
                        <div class="circle_for_icon_blue"><img src="https://zeblaze.info/images/zeblaze_icon_white_89zeblaze_icon_white_54.png" alt="" class="icon_46812"></div>
                        <div class="subtitle_2_left">Information reminder</div>
                        <div>After BT connection with a phone via APP, the watch will remind you timely about the incoming call, SMS, Twitter, Facebook, Whatsapp, Skype etc message in the form of buzzer sound.</div>
                    </div>
                </div>
                <div class="vibe4hybrid_s9_block"><img src="https://zeblaze.info/images/vibe4hybrid_18_5.jpg" alt="Zeblaze Vibe 4 Hybrid alarm" class="vibe4hybrid_s9_img">
                    <div>
                        <div class="circle_for_icon_blue"><img src="https://zeblaze.info/images/zeblaze_icon_white_86zeblaze_icon_white_53.png" alt="" class="icon_46812"></div>
                        <div class="subtitle_2_left">Alarm alert</div>
                        <div>Set the alarm clock with Sports+, Zeblaze VIBE 4 HYBRID will give you an alert in the form of Beeps upon reaching a prescribed time.</div>
                    </div>
                </div>
                <div class="vibe4hybrid_s9_block"><img src="https://zeblaze.info/images/vibe4hybrid_18_6.jpg" alt="Zeblaze Vibe 4 Hybrid remote camera" class="vibe4hybrid_s9_img">
                    <div>
                        <div class="circle_for_icon_blue"><img src="https://zeblaze.info/images/zeblaze_icon_white_85zeblaze_icon_white_48.png" alt="" class="icon_46812"></div>
                        <div class="subtitle_2_left">Remote camera</div>
                        <div>After BT connection with the phone via APP, launch phone camera from APP and press S3 button as a shutter to take the photo.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vibe4hibrid_s10">
            <div class="vibe4hybrid_s10_title">
                <div class="subtitle_1_left">Enrich, Relive and Share</div>
                <div class="subtitle_2_left">Storing Movement Data:</div>
                <div>1) Movement data can be saved on the watch for 15 days.<br>2) It can be saved on the cloud server permanently after uploading.<br>3) It could be accessed by phone or tablet APP at any time.</div>
                <div class="subtitle_2_left">Share your experience instantly to your social media networks:</div>
                <div>1) The APP and background server support a global network.<br>2) You could share with friends worldwide and check to rank.</div>
            </div>
            <div class="vibe4hybrid_s10_div1">
                <div class="vibe4hybrid_s10_div2">
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_blue_53zeblaze_icon_blue_49.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Storing<br>Movement Data</div>
                    </div>
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_blue_54zeblaze_icon_blue_47.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Social<br>Sharing</div>
                    </div>
                    <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_blue_52zeblaze_icon_blue_44.png" alt="" class="icon_57913">
                        <div class="moved_note2_vv_hh">Android &amp; iOS<br>Compatibility</div>
                    </div>
                </div>
                <div class="vibe4hybrid_s10_img"><img src="https://zeblaze.info/images/vibe4hybrid_19.png" alt="Zeblaze Vibe 4 Hybrid storing data social sharing" class="image-54"></div>
            </div>
        </div>
        <div class="vibe4hibrid_s11">
            <div class="vibe4hybrid_s11_wrp">
                <div class="vibe4hybrid_s11_div1">
                    <div class="subtitle_1_light left">Smart mobile connection</div>
                    <div class="div-block-4"></div><img src="https://zeblaze.info/images/vibe4hybrid_20.png" alt="Zeblaze Vibe 4 Hybrid Sports+ APP" class="image-54-copy"></div>
                <div class="vibe4hybrid_s11_txt">
                    <div class="thore4pro_note_blue">Data transmission:</div>
                    <div class="vibe4hybrid_txt_doted">Wireless / Sync</div>
                    <div class="thore4pro_note_blue">Connectivity (between devices):</div>
                    <div class="vibe4hybrid_txt_doted">Bluetooth Smart</div>
                    <div class="thore4pro_note_blue">Smartphone compatibility:</div>
                    <div class="vibe4hybrid_txt_doted">Android, iOS</div>
                    <div class="thore4pro_note_blue">Compatible version:</div>
                    <div class="vibe4hybrid_txt_doted">iOS 7.0 or above version, Android 4.3 or above version</div>
                    <div class="thore4pro_note_blue">Phone notification on the watch:</div>
                    <div class="vibe4hybrid_txt_doted">With "Sports+" APP</div>
                    <div class="thore4pro_note_blue">Phone as a secondary display of watch:</div>
                    <div class="vibe4hybrid_txt_doted">With "Sports+" APP</div>
                    <div class="thore4pro_note_blue">Movement data:</div>
                    <div class="vibe4hybrid_txt_doted">Can be saved on the watch for 21 days. It can be saved on the cloud server permanently after uploading</div>
                    <div class="thore4pro_note_blue">APP Languages:</div>
                    <div class="vibe4hybrid_txt_doted">English, French, Italian, Russian, German, Spanish, Portuguese, Japanese, Arabic, Chinese</div>
                </div>
            </div>
        </div>
        <div class="vibe4hibrid_s12">
            <div class="subtitle_1_center">Showing your own style</div>
            <div class="vibe4hybrid_s12_div">
                <div class="vibe4hybrid_s12_block">
                    <div class="squared_dots_2">
                        <div>Black</div>
                    </div><img src="https://zeblaze.info/images/vibe4hybrid_20_1.jpg" alt="Zeblaze Vibe 4 Hybrid black"></div>
                <div class="vibe4hybrid_s12_block">
                    <div class="squared_dots_2">
                        <div>Silver</div>
                    </div><img src="https://zeblaze.info/images/vibe4hybrid_20_2.jpg" alt="Zeblaze Vibe 4 Hybrid silver"></div>
                <div class="vibe4hybrid_s12_block">
                    <div class="squared_dots_2">
                        <div>Blue</div>
                    </div><img src="https://zeblaze.info/images/vibe4hybrid_20_3.jpg" alt="Zeblaze Vibe 4 Hybrid blue"></div>
                <div class="vibe4hybrid_s12_block">
                    <div class="squared_dots_2">
                        <div>Gray</div>
                    </div><img src="https://zeblaze.info/images/vibe4hybrid_20_4.jpg" alt="Zeblaze Vibe 4 Hybrid gray"></div>
            </div>
        </div>
        <div class="vibe4hibrid_s13">
            <div class="div-block-5">
                <div class="vibe4hybrid_s13_buttons">
                    <div class="subtitle_1_light">Button operation</div>
                    <div class="vibe4hybrid_s13_div1">
                        <div class="vibe4hybrid_s13_note_1">S1 button<br>Luminous dial<br>BT on/off</div>
                        <div class="vibe4hybrid_s13_note_2">S3 button<br>Numerical control<br>Camera shutter<br>Timer start/pause</div><img src="https://zeblaze.info/images/vibe4hybrid_21_1.jpg" alt="Zeblaze Vibe 4 Hybrid buttons" class="image-55">
                        <div class="vibe4hybrid_s13_note_3">S2 button<br>Mode / Confirm <br>/ Save</div>
                        <div class="vibe4hybrid_s13_note_4">CROWN</div>
                        <div class="vibe4hybrid_s13_note_5">S4 button<br>Setting / Switch<br>/ Resetting</div>
                    </div>
                </div>
                <div class="vibe4hybrid_s13_size">
                    <div class="subtitle_1_light">Size</div>
                    <div class="vibe4hybrid_s13_div2">
                        <div class="vibe4hybrid_s13_note_8">130~230mm<br>Suitable for wrist size</div><img src="https://zeblaze.info/images/vibe4hybrid_21_2.jpg" alt="Zeblaze Vibe 4 Hybrid wrist size" class="image-55">
                        <div class="vibe4hybrid_s13_note_6">16.3mm<br>Thickness</div>
                    </div>
                </div>
            </div>
            <div>Press: To press the button once<br>Long press: To press &amp; hold the button for about 3 seconds<br>Simultaneous long press: To press &amp; hold 2 buttons (or above) for about 3 seconds</div>
        </div>
        <div class="vibe4hybrid_s14_slider">
            <div class="subtitle_1_center">Photo</div>
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="universal_slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/vibe4hybrid_slider_04.jpg" alt="Zeblaze Vibe 4 Hybrid smartwatch" srcset="https://zeblaze.info/images/vibe4hybrid_slider_04-p-500.jpeg 500w, https://zeblaze.info/images/vibe4hybrid_slider_04.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe4hybrid_slider_02.jpg" alt="Zeblaze Vibe 4 Hybrid black blue watch" srcset="https://zeblaze.info/images/vibe4hybrid_slider_02-p-500.jpeg 500w, https://zeblaze.info/images/vibe4hybrid_slider_02.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe4hybrid_slider_03.jpg" alt="Zeblaze Vibe 4 Hybrid straps" srcset="https://zeblaze.info/images/vibe4hybrid_slider_03-p-500.jpeg 500w, https://zeblaze.info/images/vibe4hybrid_slider_03.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe4hybrid_slider_04.jpg" alt="Zeblaze Vibe 4 Hybrid silver" srcset="https://zeblaze.info/images/vibe4hybrid_slider_04-p-500.jpeg 500w, https://zeblaze.info/images/vibe4hybrid_slider_04.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe4hybrid_slider_05.jpg" alt="Zeblaze Vibe 4 Hybrid buttons" srcset="https://zeblaze.info/images/vibe4hybrid_slider_05-p-500.jpeg 500w, https://zeblaze.info/images/vibe4hybrid_slider_05.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe4hybrid_slider_06.jpg" alt="Zeblaze Vibe 4 Hybrid strap buckles" srcset="https://zeblaze.info/images/vibe4hybrid_slider_06-p-500.jpeg 500w, https://zeblaze.info/images/vibe4hybrid_slider_06.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe4hybrid_slider_07.jpg" alt="Zeblaze Vibe 4 Hybrid" srcset="https://zeblaze.info/images/vibe4hybrid_slider_07-p-500.jpeg 500w, https://zeblaze.info/images/vibe4hybrid_slider_07.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-6 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-7 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="spec_div_wrp">
                <div class="subtitle_1_center">Specification</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brand</div>
                    <div class="spec_txt_80-2">Zeblaze</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80-2">Zeblaze VIBE 4 HYBRID (Rugged Hybrid Smartwatch)</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Color</div>
                    <div class="spec_txt_80-2">Black, Silver, Blue, Gray</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80-2">BT 4.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Compatible OS</div>
                    <div class="spec_txt_80-2">Android 4.4 iOS 7.0 and above system</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating Mode</div>
                    <div class="spec_txt_80-2">Press Button</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Name</div>
                    <div class="spec_txt_80-2">Sports+</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Watch Language</div>
                    <div class="spec_txt_80-2">English, French, Italian, German, Russian, Spanish, Portuguese, Japanese, Arabic, &nbsp;Simplified Chinese</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Special Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Waterproof</div>
                    <div class="spec_txt_80-2">50M Water&amp;Dust Resistant</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Luminous Pointer</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Calendar Display</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">All-day Activity Record</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Pedometer</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Calorie</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Walking Distance</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call or Message Reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Notification</div>
                    <div class="spec_txt_80-2">Support SMS, Facebook, Twitter, Skype, WhatApp, WeChat</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alert Type</div>
                    <div class="spec_txt_80-2">Vibration</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Stopwatch</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Other Functions</div>
                    <div class="spec_txt_80-2">Support Alarm, Camera remote control</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Technical Parameters</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sensor</div>
                    <div class="spec_txt_80-2">G-sensor, 3 Axis Accelerator</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Screen</div>
                    <div class="spec_txt_80-2">Size: 1.24inch<br>Glass: Sapphire Glass (9H Hardness)<br>Type: FSTN / Full View display &amp; Mechanical Hands</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery</div>
                    <div class="spec_txt_80-2">Battery Capacity: 610mAh<br>Standby Time: About 24 months<br>Using time: About 18 months<br>Energy Saving Mode: About 33 months</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80-2">1*Zeblaze VIBE 4 HYBRID Smart Watch<br>1*User Manual (English Version)</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>