<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
            <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
                <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
                <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
                <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="vibe3ecg_s1"><img src="https://zeblaze.info/images/vibe3ecg_bg_04_1.jpg" srcset="https://zeblaze.info/images/vibe3ecg_bg_04_1-p-1080.jpeg 1080w, https://zeblaze.info/images/vibe3ecg_bg_04_1-p-1600.jpeg 1600w, https://zeblaze.info/images/vibe3ecg_bg_04_1.jpg 1940w"
                sizes="100vw" alt="" class="vibe3ecg_s1_img">
            <div class="vibe3ecg_s1_wrp">
                <h1 class="vibe3ecg_h1">ZEBLAZE VIBE 3 <span class="vibe3ecg_h1_light">ECG</span></h1>
                <div class="vibe3ecg_1scr_subtitle2">ECG monitor &amp; activity watch</div><img src="https://zeblaze.info/images/vibe3ecg_pic_01.png" alt="" class="vibe3ecg_s1_icon">
                <div class="subtitle_1_center">AN ECG ON&nbsp;YOUR WRIST</div>
                <div class="oswald_subtitle">Simply place your fingers on the watch case and in 30 seconds it will record an electrocardiogram.</div>
            </div><img src="https://zeblaze.info/images/vibe3ecg_pic_02.png" alt="Zeblaze Vibe 3 ECG Smartwatch" class="vibe3ecg_s1_img2"></div>
        <div class="universal_about_wrp">
            <h2 class="oswald_title_dark">Zeblaze Vibe 3 ECG Smartwatch</h2>
            <div>The Zeblaze VIBE 3 ECG smartwatch is the first novelty from Zeblaze with medical functionality. These watches can at any time record and analyze your cardiogram - the correctness of the work of your heart. The newest GreenCell heart rate monitor
                has higher accuracy and can operate continuously.<br><br>High-quality 1'22 inches IPS-screen Zeblaze VIBE 3 ECG is protected by fourth-generation Gorilla Glass and has a resolution of 240x240 pixels. The watches support a lot of sport
                modes, monitor your activity for a whole day, remind you of important events in the calendar, prevent you from missing an important call or message, and at night monitor the quality of your sleep. <br><br>You will not be afraid to break
                or wet your smartwatch, as the Zeblaze VIBE 3 ECG is made in a shockproof case and is protected against dust and water according to the IP67 standard.</div>
        </div>
        <div class="vibe3ecg_s2">
            <div class="oswald_title_white">Get your favorite smart features right on your wrist</div>
            <div class="vibe3ecg_s2_div">
                <div class="vibe3ecg_s2_block"><img src="https://zeblaze.info/images/vibe3ecg_pic_21.jpg" alt="Zeblaze Vibe 3 ECG monitor" srcset="https://zeblaze.info/images/vibe3ecg_pic_21-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_pic_21.jpg 620w" sizes="100vw">
                    <div class="subtitle_2"><span class="vibe3ecg_red_mark">1.</span> Instant ECG on demand</div>
                </div>
                <div class="vibe3ecg_s2_block"><img src="https://zeblaze.info/images/vibe3ecg_pic_25.jpg" alt="Zeblaze Vibe 3 ECG carrbon coating">
                    <div class="subtitle_2"><span class="vibe3ecg_red_mark">2.</span> DLC drilling carbon coating</div>
                </div>
                <div class="vibe3ecg_s2_block"><img src="https://zeblaze.info/images/vibe3ecg_pic_22.jpg" alt="Zeblaze Vibe 3 ECG sport modes">
                    <div class="subtitle_2"><span class="vibe3ecg_red_mark">3.</span> Multi-sports modes</div>
                </div>
                <div class="vibe3ecg_s2_block"><img src="https://zeblaze.info/images/vibe3ecg_pic_26_1.jpg" alt="Zeblaze Vibe 3 ECG heart rate">
                    <div class="subtitle_2"><span class="vibe3ecg_red_mark">4.</span> Heart-rate monitor</div>
                </div>
                <div class="vibe3ecg_s2_block"><img src="https://zeblaze.info/images/vibe3ecg_pic_27_1.jpg" alt="Zeblaze Vibe 3 ECG activity record" srcset="https://zeblaze.info/images/vibe3ecg_pic_27_1-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_pic_27_1.jpg 620w" sizes="100vw">
                    <div class="subtitle_2"><span class="vibe3ecg_red_mark">5.</span> All-day activity record</div>
                </div>
                <div class="vibe3ecg_s2_block"><img src="https://zeblaze.info/images/vibe3ecg_pic_23_2.jpg" alt="Zeblaze Vibe 3 ECG message reminder">
                    <div class="subtitle_2"><span class="vibe3ecg_red_mark">6.</span> Call, text &amp; calendar alerts</div>
                </div>
                <div class="vibe3ecg_s2_block"><img src="https://zeblaze.info/images/vibe3ecg_pic_24.jpg" alt="Zeblaze Vibe 3 ECG waterproof">
                    <div class="subtitle_2"><span class="vibe3ecg_red_mark">7.</span> IP67 dust &amp; waterproof</div>
                </div>
                <div class="vibe3ecg_s2_block"><img src="https://zeblaze.info/images/vibe3ecg_pic_28.jpg" alt="Zeblaze Vibe 3 ECG batery">
                    <div class="subtitle_2"><span class="vibe3ecg_red_mark">8.</span> Long battery life</div>
                </div>
            </div>
        </div>
        <div class="vibe3ecg_s3">
            <div class="oswald_title_white">Instant ECG on demand</div>
            <div>Simply place your fingers on the watch case and in 30 seconds it will record an electrocardiogram.</div>
            <div class="vibe3ecg_s3_div"><img src="https://zeblaze.info/images/vibe3ecg_pic_31.jpg" alt="Zeblaze Vibe 3 ECG heart rate monitor" srcset="https://zeblaze.info/images/vibe3ecg_pic_31-p-1080.jpeg 1080w, https://zeblaze.info/images/vibe3ecg_pic_31.jpg 1568w" sizes="100vw"
                    class="vibe3ecg_s3_img"></div>
        </div>
        <div class="vibe3ecg_s4">
            <div class="vibe3ecg_s4_div">
                <div class="oswald_title_dark">WearHeart Health Report</div>
                <div>Name: Tony &nbsp;Gender: Male &nbsp;Age: 26 &nbsp;Height: 165 cm &nbsp;Weight: &nbsp;65 kg &nbsp;HR: 62 bpm</div>
            </div><img src="https://zeblaze.info/images/vibe3ecg_pic_41.jpg" alt="Zeblaze Vibe 3 ECG Healtf Report" srcset="https://zeblaze.info/images/vibe3ecg_pic_41-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_pic_41-p-1080.jpeg 1080w, https://zeblaze.info/images/vibe3ecg_pic_41.jpg 1600w"
                sizes="100vw" class="vibe3ecg_s4_img"></div>
        <div class="vibe3ecg_s5"><img src="https://zeblaze.info/images/vibe3ecg_pic_51.jpg" alt="Zeblaze Vibe 3 ECG Heart Rate" srcset="https://zeblaze.info/images/vibe3ecg_pic_51-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_pic_51-p-1080.jpeg 1080w, https://zeblaze.info/images/vibe3ecg_pic_51.jpg 1600w"
                sizes="100vw" class="vibe3ecg_s5_img">
            <div class="vibe3ecg_s5_div">
                <div class="oswald_title_white">Explore with your "<span class="vibe3ecg_red_mark">heart</span>"</div>
                <div>During exercise, check your real-time heart rate to learn about your progress. No matter what your goals are, it can always provide you a guide to know then to strive and when to relax.</div>
            </div>
        </div>
        <div class="vibe3ecg_s6">
            <div class="vibe3ecg_s6_div">
                <div class="oswald_title_white">Multi-sports modes.</div>
                <div>Track 8 sports, including running, walking, badminton, basketball, football, cycling, and others.</div>
            </div>
            <div class="vibe3ecg_s6_block"><img src="https://zeblaze.info/images/vibe3ecg_icon_61.png" alt="" class="vibe3ecg_s6_icon"><img src="https://zeblaze.info/images/vibe3ecg_icon_62.png" alt="" class="vibe3ecg_s6_icon"><img src="https://zeblaze.info/images/vibe3ecg_icon_63.png"
                    alt="" class="vibe3ecg_s6_icon"><img src="https://zeblaze.info/images/vibe3ecg_icon_64.png" alt="" class="vibe3ecg_s6_icon"><img src="https://zeblaze.info/images/vibe3ecg_icon_66.png" alt="" class="vibe3ecg_s6_icon"><img src="https://zeblaze.info/images/vibe3ecg_icon_69.png"
                    alt="" class="vibe3ecg_s6_icon"><img src="https://zeblaze.info/images/vibe3ecg_icon_65.png" alt="" class="vibe3ecg_s6_icon"><img src="https://zeblaze.info/images/vibe3ecg_icon_68.png" alt="" class="vibe3ecg_s6_icon"></div><img src="https://zeblaze.info/images/vibe3ecg_pic_72.jpg"
                srcset="https://zeblaze.info/images/vibe3ecg_pic_72-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_pic_72-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_pic_72-p-1600.jpeg 1600w, https://zeblaze.info/images/vibe3ecg_pic_72.jpg 1920w"
                sizes="100vw" alt="" class="vibe3ecg_s6_img"></div>
        <div class="vibe3ecg_s7"><img src="https://zeblaze.info/images/vibe3ecg_pic_62.jpg" srcset="https://zeblaze.info/images/vibe3ecg_pic_62-p-1080.jpeg 1080w, https://zeblaze.info/images/vibe3ecg_pic_62-p-1600.jpeg 1600w, https://zeblaze.info/images/vibe3ecg_pic_62.jpg 1920w"
                sizes="100vw" alt="" class="vibe3ecg_s7_img">
            <div class="vibe3ecg_s7_title_div">
                <div class="oswald_title_white">Test a runner with the data</div>
                <div>By using your built-in 3D accelerometer to track your current speed and distance, you can view speed and distance even during indoor sports such as treadmill operation.</div>
            </div>
            <div class="vibe3ecg_s7_div"><img src="https://zeblaze.info/images/vibe3ecg_pic_27_1.jpg" alt="Zeblaze Vibe 3 ECG Current Data" srcset="https://zeblaze.info/images/vibe3ecg_pic_27_1-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_pic_27_1.jpg 620w" sizes="100vw"
                    class="vibe3ecg_s7_img2">
                <div>* The accuracy of data will be affected by factors such as usage habits and different people's range of motion.</div>
            </div>
        </div>
        <div class="vibe3ecg_s8"><img src="https://zeblaze.info/images/vibe3ecg_pic_82.jpg" srcset="https://zeblaze.info/images/vibe3ecg_pic_82-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_pic_82-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_pic_82-p-1600.jpeg 1600w, https://zeblaze.info/images/vibe3ecg_pic_82-p-2000.jpeg 2000w, https://zeblaze.info/images/vibe3ecg_pic_82.jpg 2048w"
                sizes="100vw" alt="" class="vibe3ecg_s8_img">
            <div class="vibe3ecg_s8_title_div">
                <div class="oswald_title_white">Develop your full potential, discover a better you</div>
                <div>Backed by an international standard rating of IP67, Zeblaze VIBE 3 ECG wrist watch has excellent waterproof performance. Hence, no water, dust or dirt will soak into the smartwatch in daily life or on outdoor trips. For travelers who often
                    encounter heavy rain, mud, and rivers, the impervious Zeblaze VIBE 3 ECG would definitely be your best assistant.</div>
            </div>
            <div class="vibe3ecg_s8_div">
                <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_72zeblaze_icon_white_43.png" alt="" class="icon_57913">
                    <div class="moved_note2_vv_hh">Waterproof</div>
                </div>
                <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_98zeblaze_icon_white_32.png" alt="" class="icon_57913">
                    <div class="moved_note2_vv_hh">Dustproof</div>
                </div>
                <div class="moved_block_vv_hh"><img src="https://zeblaze.info/images/zeblaze_icon_white_82zeblaze_icon_white_52.png" alt="" class="icon_57913">
                    <div class="moved_note2_vv_hh">Shockproof</div>
                </div>
            </div>
        </div>
        <div class="vibe3ecg_s9"><img src="https://zeblaze.info/images/vibe3ecg_pic_92.jpg" alt="Zeblaze Vibe 3 ECG SmatrWatch" srcset="https://zeblaze.info/images/vibe3ecg_pic_92-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_pic_92-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_pic_92-p-1600.jpeg 1600w, https://zeblaze.info/images/vibe3ecg_pic_92.jpg 1920w"
                sizes="100vw" class="vibe3ecg_s9_img"></div>
        <div class="vibe3ecg_s10">
            <div class="vibe3ecg_s8_title_div">
                <div class="oswald_title_white">The 3D interface</div>
                <div>Unlike typical sports watches, Zeblaze VIBE 3 ECG has a totally unique 3D interface. It is not necessary to study complicated graphs or reports understanding activity performance, the watch face uses 3D animations to easily see at a glance
                    one's daily activities, sleep information, and more. It even has friendly inactivity reminders to help users be fitness-minded.</div>
            </div>
            <div class="vibe3ecg_s10_div"><img src="https://zeblaze.info/images/vibe3ecg_pic_1001.png" alt="Zeblaze Vibe 3 ECG Interface" class="vibe3ecg_s10_img1"><img src="https://zeblaze.info/images/vibe3ecg_pic_1002.png" alt="Zeblaze Vibe 3 ECG Interface" class="vibe3ecg_s10_img2"></div>
        </div>
        <div class="vibe2ecg_s11"><img src="https://zeblaze.info/images/vibe3ecg_pic_91_1.jpg" alt="Zeblaze Vibe 3 ECG Carboon Coat" srcset="https://zeblaze.info/images/vibe3ecg_pic_91_1-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_pic_91_1-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_pic_91_1-p-1080.jpeg 1080w, https://zeblaze.info/images/vibe3ecg_pic_91_1.jpg 1920w"
                sizes="100vw" class="vibe2ecg_s11_img"></div>
        <div class="vibe3ecg_s12">
            <div class="vibe3ecg_s12_div">
                <div class="oswald_title_dark">Motion effect function</div>
                <div>Track your motions through the day, and indicate how the motions help to keep your health. The motion effect function allows indicating in diagrams the average completion status of daily goals, of daily, weekly, monthly motions, and provide
                    beneficial feedback for you.</div>
            </div><img src="https://zeblaze.info/images/vibe3ecg_pic_1201.jpg" srcset="https://zeblaze.info/images/vibe3ecg_pic_1201-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_pic_1201-p-1600.jpeg 1600w, https://zeblaze.info/images/vibe3ecg_pic_1201.jpg 1920w"
                sizes="100vw" alt="" class="vibe3ecg_s12_img"></div>
        <div class="vibe3ecg_s13"><img src="https://zeblaze.info/images/vibe3ecg_pic_1202.jpg" alt="Zeblaze Vibe 3 ECG Motions Track" srcset="https://zeblaze.info/images/vibe3ecg_pic_1202-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_pic_1202-p-1080.jpeg 1080w, https://zeblaze.info/images/vibe3ecg_pic_1202.jpg 1316w"
                sizes="100vw" class="image-94"></div>
        <div class="vibe3ecg_s14">
            <div class="vibe3ecg_s14_div"><img src="https://zeblaze.info/images/zeblaze_icon_white_91zeblaze_icon_white_58.png" alt="" class="icon_57913">
                <div class="oswald_title_dark">Smart sleep monitoring record</div>
                <div>Good sleep is essential for health and happiness. Zeblaze VIBE 3 ECG newly launched a sleep monitoring bracelet with the function of advanced sleep analysis function, enabling good mastering of sleep, thus being a good mate in your stride
                    toward a more balanced lifestyle.</div>
                <div><br>* Sleep quality assessment is dependent of the movement of your wrist instead of heart rate measurement.</div>
                <div class="vibe3ecg_s14_block"><img src="https://zeblaze.info/images/vibe3ecg_pic_1402.png" alt="Zeblaze Vibe 3 ECG Sleep Monitoring" class="image-95"><img src="https://zeblaze.info/images/vibe3ecg_pic_1403.png" alt="Zeblaze Vibe 3 ECG Sleep Control" class="image-96"></div>
            </div><img src="https://zeblaze.info/images/vibe3ecg_pic_1401.jpg" srcset="https://zeblaze.info/images/vibe3ecg_pic_1401-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_pic_1401-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_pic_1401-p-1600.jpeg 1600w, https://zeblaze.info/images/vibe3ecg_pic_1401.jpg 1920w"
                sizes="100vw" alt="" class="vibe3ecg_s14_img"></div>
        <div class="vibe3ecg_s15">
            <div class="vibe3ecg_s15_div">
                <div class="vibe3ecg_s15_block"><img src="https://zeblaze.info/images/zeblaze_icon_black_54_2zeblaze_icon_black_54_1.png" alt="" class="icon_57913"><img src="https://zeblaze.info/images/zeblaze_icon_black_78zeblaze_icon_black_53.png" alt="" class="icon_57913"></div>
                <div class="oswald_title_dark">Make every second count in your life</div>
                <div>The device will display alert for the incoming call, text message and schedule, so important information will not be missed.</div>
            </div><img src="https://zeblaze.info/images/vibe3ecg_pic_1501.jpg" alt="Zeblaze Vibe 3 ECG Call Message Reminder" srcset="https://zeblaze.info/images/vibe3ecg_pic_1501-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_pic_1501-p-1080.jpeg 1080w, https://zeblaze.info/images/vibe3ecg_pic_1501-p-1600.jpeg 1600w, https://zeblaze.info/images/vibe3ecg_pic_1501.jpg 1920w"
                sizes="100vw" class="vibe3ecg_s15_img1"></div>
        <div class="vibe3ecg_s16">
            <h2 class="oswald_title_dark">Check All Your Efforts, All Information Is Available</h2>
            <div>"Wearheart" application is for you every day everywhere.</div>
            <div class="vibe3ecg_s16_wrp">
                <div class="vibe3ecg_s16_div1"><img src="https://zeblaze.info/images/vibe3ecg_pic_1606.png" alt="" class="vibe3ecg_s16_img1"></div>
                <div class="vibe3ecg_s16_div2">
                    <div class="txt_small_pc">Android 4.4 / iOS 9.0<br>and above system</div><img src="https://zeblaze.info/images/vibe3ecg_pic_1602.png" alt="Zeblaze Vibe 3 ECG APP" class="vibe3ecg_s16_img2">
                    <div class="vibe3ecg_s16_div6"><img src="https://zeblaze.info/images/vibe3ecg_pic_1603.png" alt="Zeblaze Vibe 3 ECG Waerhert" class="icon_57913">
                        <div class="txt_small_pc">Wearheart<br>Free app and<br>web service</div>
                    </div>
                </div>
                <div class="vibe3ecg_s16_div3"><img src="https://zeblaze.info/images/vibe3ecg_pic_1605.png" alt="Zeblaze Vibe 3 ECG APP Wearheart" class="vibe3ecg_s16_img3"></div>
                <div class="vibe3ecg_s16_div5"><img src="https://zeblaze.info/images/zeblaze_icon_black_67zeblaze_icon_black_44.png" alt="" class="icon_46812">
                    <div class="txt_small_pc">Bluetooth 4.0</div>
                </div><img src="https://zeblaze.info/images/zeblaze_vibe3pro_pic_11_8.png" alt="" class="vibe3pro_s12_arrow1"><img src="https://zeblaze.info/images/zeblaze_vibe3pro_pic_11_8.png" alt="" class="vibe3pro_s12_arrow2"><img src="https://zeblaze.info/images/zeblaze_vibe3pro_pic_11_8.png"
                    alt="" class="vibe3pro_s12_arrow3"><img src="https://zeblaze.info/images/zeblaze_vibe3pro_pic_11_8.png" alt="" class="vibe3pro_s12_arrow4"></div>
            <div class="vibe3ecg_s16_div9">
                <div class="android_ios_div"><img src="https://zeblaze.info/images/zeblaze_icon_android_1zeblaze_icon_android.png" alt="" class="icon_57913"><img src="https://zeblaze.info/images/zeblaze_icon_apple_1zeblaze_icon_apple.png" alt="" class="icon_57913"></div>
                <div>Compatible with more smartphones. Automatically sync to more than 200 Android and iPhone devices. Statistics and exercise status show on the digital display "WearHeart".</div>
            </div>
        </div>
        <div class="vibe3ecg_s17">
            <div class="vibe3ecg_s17_div"><img src="https://zeblaze.info/images/vibe3ecg_pic_1603.png" alt="" class="icon_57913">
                <div class="oswald_title_dark">"WearHeart" APP connection</div>
                <div>It can help your watch own more functions and provide more data with the new open platform of WearHeart.</div><img src="https://zeblaze.info/images/vibe3ecg_pic_1701.jpg" alt="Zeblaze Vibe 3 ECG APP Connection" srcset="https://zeblaze.info/images/vibe3ecg_pic_1701-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_pic_1701.jpg 910w"
                    sizes="100vw" class="vibe3ecg_s17_img"></div>
        </div>
        <div class="vibe3ecg_s18">
            <div class="vibe3ecg_s15_div">
                <div class="oswald_title_dark">Brand-new experience</div>
                <div>New interface, more functions, different experience are waiting for you.</div>
            </div>
            <div class="vibe3ecg_s18_div"><img src="https://zeblaze.info/images/vibe3ecg_pic_1801.jpg" alt="Zeblaze Vibe 3 ECG Function" class="vibe3ecg_s17_img1"><img src="https://zeblaze.info/images/vibe3ecg_pic_1802.jpg" alt="Zeblaze Vibe 3 ECG Function" class="vibe3ecg_s17_img1">
                <img
                    src="https://zeblaze.info/images/vibe3ecg_pic_1803.jpg" alt="Zeblaze Vibe 3 ECG Heart Rate" class="vibe3ecg_s17_img1"><img src="https://zeblaze.info/images/vibe3ecg_pic_1804.jpg" alt="Zeblaze Vibe 3 ECG Heart Rate" class="vibe3ecg_s17_img1"><img src="https://zeblaze.info/images/vibe3ecg_pic_1805.jpg" alt="Zeblaze Vibe 3 ECG Health Function" class="vibe3ecg_s17_img1">
                    <img
                        src="https://zeblaze.info/images/vibe3ecg_pic_1806.jpg" alt="Zeblaze Vibe 3 ECG Steps Counter" class="vibe3ecg_s17_img1"></div>
        </div>
        <div class="vibe4hybrid_s14_slider">
            <div class="oswald_title_dark">Photo</div>
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="universal_slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/vibe3ecg_slider_12.jpg" alt="Zeblaze Vibe 3 ECG pulse" srcset="https://zeblaze.info/images/vibe3ecg_slider_12-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_slider_12-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_slider_12.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe3ecg_slider_01.jpg" alt="Zeblaze Vibe 3 ECG red watch" srcset="https://zeblaze.info/images/vibe3ecg_slider_01-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_slider_01-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_slider_01.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe3ecg_slider_02.jpg" alt="Zeblaze Vibe 3 ECG photo" srcset="https://zeblaze.info/images/vibe3ecg_slider_02-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_slider_02-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_slider_02.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe3ecg_slider_03.jpg" alt="Zeblaze Vibe 3 ECG strap" srcset="https://zeblaze.info/images/vibe3ecg_slider_03-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_slider_03-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_slider_03.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe3ecg_slider_04.jpg" alt="Zeblaze Vibe 3 ECG buttons" srcset="https://zeblaze.info/images/vibe3ecg_slider_04-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_slider_04-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_slider_04.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe3ecg_slider_05.jpg" alt="Zeblaze Vibe 3 ECG blue" srcset="https://zeblaze.info/images/vibe3ecg_slider_05-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_slider_05-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_slider_05.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe3ecg_slider_06.jpg" alt="Zeblaze Vibe 3 ECG straps" srcset="https://zeblaze.info/images/vibe3ecg_slider_06-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_slider_06-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_slider_06.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe3ecg_slider_07.jpg" alt="Zeblaze Vibe 3 ECG blue straps" srcset="https://zeblaze.info/images/vibe3ecg_slider_07-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_slider_07-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_slider_07.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe3ecg_slider_08.jpg" alt="Zeblaze Vibe 3 ECG thick" srcset="https://zeblaze.info/images/vibe3ecg_slider_08-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_slider_08-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_slider_08.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe3ecg_slider_09.jpg" alt="Zeblaze Vibe 3 ECG black" srcset="https://zeblaze.info/images/vibe3ecg_slider_09-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_slider_09-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_slider_09.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe3ecg_slider_11.jpg" alt="Zeblaze Vibe 3 ECG black strap" srcset="https://zeblaze.info/images/vibe3ecg_slider_11-p-500.jpeg 500w, https://zeblaze.info/images/vibe3ecg_slider_11-p-800.jpeg 800w, https://zeblaze.info/images/vibe3ecg_slider_11.jpg 1000w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-6 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-7 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="spec_div_wrp">
                <div class="oswald_title_dark">Specification</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brand</div>
                    <div class="spec_txt_80-2">Zeblaze</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80-2">Zeblaze VIBE 3 ECG</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Color</div>
                    <div class="spec_txt_80-2">Black, Blue, Red</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80-2">BT 4.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Compatible OS</div>
                    <div class="spec_txt_80-2">Android 4.4 or above , iOS 9.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating Mode</div>
                    <div class="spec_txt_80-2">Press Button</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alert Type</div>
                    <div class="spec_txt_80-2">Vibration</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Name</div>
                    <div class="spec_txt_80-2">WearHeart</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Watch Language</div>
                    <div class="spec_txt_80-2">English, Português(Brasil), Português(Portuguesa), &nbsp;Русский, Español, Italiano, Français, Deutsch, Polish, 日本語</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Special Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Waterproof</div>
                    <div class="spec_txt_80-2">IP67 waterproof</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Instant ECG on Demand</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Heart Rate Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">All-day Activity Tracking</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sleep Monitor</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Multi-sport Modes</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Pedometer</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call or Message Reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Run Route Tracking</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Find Mobile Phone</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Find Smart Bracelet</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Auto Light-up Screen</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Stopwatch</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Shake Snapshot</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Technical Parameters</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sensor</div>
                    <div class="spec_txt_80-2">ECG sensor, Heart-rate sensor, Proximity sensor, Accelerometer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">ECG</div>
                    <div class="spec_txt_80-2">Instant ECG on demand</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Heart Rate</div>
                    <div class="spec_txt_80-2">GREENCELL Heart Rate Algorithm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Screen</div>
                    <div class="spec_txt_80-2">Size: 1.22inch<br>Type: &nbsp;IPS Color Display &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>Resolution: 240*204 pixels</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery</div>
                    <div class="spec_txt_80-2">Battery Capacity: 180 mAh <br>Standby Time: About 168 hours<br>Charging Time: About 2 hours<br>Charging Type: Magnetic charging</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left"><strong>Appearance &amp; Details</strong></div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Band</div>
                    <div class="spec_txt_80-2">Material: TPU<br>Length: about 120-220mm<br>Width: about 26mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Weight and Size</div>
                    <div class="spec_txt_80-2">Dial material: DLC (Drilling Carbon Coating)<br>Dial size: about 50*50*14.8 mm<br>Product weight: about 74.6g</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80-2">1*Smart Bracelet<br>1*Charging Cable<br>1*Box<br>1*User Manual (English Version)</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>