<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Zeblaze Smartwatch</title>
    <meta content="Zeblaze has smartwatches for all budgets with unalterable quality. Zeblaze smartwatch users can be found in nearly 100 world countries." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CPT+Sans:400,400italic,700,700italic%7CAllerta+Stencil:regular%7COrbitron:regular,700"
        media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "PT Sans:400,400italic,700,700italic", "Allerta Stencil:regular", "Orbitron:regular,700"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://zeblaze.info/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://zeblaze.info/images/webclip.png" rel="apple-touch-icon">
</head>
<span id="warning-container"><i data-reactroot=""></i></span>

<body class="body">
    <div class="top">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4e50308c-f55e-ba25-0e74-0396773840f2" class="navbar w-nav">
            <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="https://zeblaze.info/images/logo_zeblaze.png" alt="Zeblaze logo" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="https://zeblaze.gitlab.io/home/index.html" aria-current="page" class="top_nav_link w-nav-link w--current">Home</a>
                <a href="https://zeblaze.gitlab.io/home/thor5-series.html" class="top_nav_link w-nav-link">THOR 5 series</a>
                <a href="https://zeblaze.gitlab.io/home/thor4-series.html" class="top_nav_link w-nav-link">THOR 4 series</a>
                <a href="https://zeblaze.gitlab.io/home/vibe-series.html" class="top_nav_link w-nav-link">VIBE series</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid-series.html" class="top_nav_link w-nav-link">HYBRID series</a>
                <a href="https://zeblaze.gitlab.io/home/neo-series.html" class="top_nav_link w-nav-link">NEO series</a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="menu_btn_div">
                    <div data-w-id="f5b740e4-4604-287f-25e4-173315186a3b" class="menu_btn_line"></div>
                    <div data-w-id="40cbf731-4725-824a-abb1-a6b0393fe663" class="menu_btn_line"></div>
                    <div data-w-id="26872864-ed1d-360f-1253-efdb33ba019d" class="menu_btn_line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_btn_buy_now_wrp"><a id="button-main" href="https://www.amazon.com/Zeblaze-Vibe-Pro-inteligente-impermeable/dp/B082M9F9KK/ref=sr_1_3?crid=3CLREJT4CCCU3&dchild=1&keywords=zeblaze+thor+5+pro&qid=1590070303&sprefix=zebl%2Caps%2C254&sr=8-3" target="_blank" class="btn_official_store w-button">Official Store</a></div>
    <div class="universal_contant_wrp">
        <div class="vibe5pro_s1">
            <div class="vibe5pro_s1_txt_div"><img src="https://zeblaze.info/images/vibe5pro_s1_03.jpg" alt="Zeblaze logo" class="vibe5pro_s1_logo">
                <h1 class="vibe5pro_s1_h1">Zeblaze Vibe 5 Pro</h1>
                <div class="vibe5pro_s1_subtitle">Multi-sport touch screen smartwatch</div>
            </div>
            <div class="vibe5pro_s1_img_div"><img src="https://zeblaze.info/images/vibe5pro_s1_02.jpg" alt="Zeblaze Vibe 5 Pro Smartwatch" srcset="https://zeblaze.info/images/vibe5pro_s1_02-p-800.jpeg 800w, https://zeblaze.info/images/vibe5pro_s1_02-p-1080.jpeg 1080w, https://zeblaze.info/images/vibe5pro_s1_02.jpg 1600w"
                    sizes="(max-width: 991px) 100vw, 84vw" class="vibe5pro_s1_img"></div>
        </div>
        <div class="universal_about_wrp">
            <h2 class="vibe5pro_section_title">Zeblaze Vibe 5 Pro Smartwatch</h2>
            <div>Zeblaze VIBE 5 PRO is an updated version of sports smartwatches. From the previous version, this watch is distinguished by a better 1.3-inches high-resolution IPS touch screen 240*240 pixels. Using the watch has become much more convenient!
                This smartwatch will be your indispensable assistant for a walk, training or in everyday life. Control your activity, heart rate, distance, calories burned using the built-in sports modes.<br><br>Put your sleep in order, monitor the quality
                of sleep according to the morning reports. Do not worry that you can miss an important call or message - smart notifications will not allow this.A rugged metal case and IP67 water and dust protection will allow you to use this watch in
                any situation.</div>
        </div>
        <div class="vibe5pro_s2">
            <h2 class="vibe5pro_section_title">Features</h2>
            <div class="vibe5pro_s2_div">
                <div class="vibe5pro_s2_block">
                    <div class="vibe5pro_s2_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_90zeblaze_icon_white_57.png" alt="" class="icon_46812"></div>
                    <div class="vibe5pro_s2_txt_block">
                        <div class="vibe5pro_subtitle">IPS Touch Screen</div>
                        <div>Full-round Color Display<br>240*240px</div>
                    </div>
                </div>
                <div class="vibe5pro_s2_block">
                    <div class="vibe5pro_s2_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_88zeblaze_icon_white_6.png" alt="" class="icon_46812"></div>
                    <div class="vibe5pro_s2_txt_block">
                        <div class="vibe5pro_subtitle">Heart Rate</div>
                        <div>Optical heart rate sensor to keep track of your beats.</div>
                    </div>
                </div>
                <div class="vibe5pro_s2_block">
                    <div class="vibe5pro_s2_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_72zeblaze_icon_white_43.png" alt="" class="icon_46812"></div>
                    <div class="vibe5pro_s2_txt_block">
                        <div class="vibe5pro_subtitle">IP67 Waterproof</div>
                        <div>5 ATM / 50 M / 164 ft water and dust resistance rating.</div>
                    </div>
                </div>
                <div class="vibe5pro_s2_block">
                    <div class="vibe5pro_s2_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_75zeblaze_icon_white_39.png" alt="" class="icon_46812"></div>
                    <div class="vibe5pro_s2_txt_block">
                        <div class="vibe5pro_subtitle">Track Your Activity</div>
                        <div>Track your steps, heart rate and calories burnt.</div>
                    </div>
                </div>
                <div class="vibe5pro_s2_block">
                    <div class="vibe5pro_s2_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_91zeblaze_icon_white_58.png" alt="" class="icon_46812"></div>
                    <div class="vibe5pro_s2_txt_block">
                        <div class="vibe5pro_subtitle">Sleep Tracking</div>
                        <div>Analyze your sleep patterns. Light, deep, awake time.</div>
                    </div>
                </div>
                <div class="vibe5pro_s2_block">
                    <div class="vibe5pro_s2_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_107.png" alt="" class="icon_46812"></div>
                    <div class="vibe5pro_s2_txt_block">
                        <div class="vibe5pro_subtitle">Multisport Tracking</div>
                        <div>Get detailed analytics for 8 different sports modes.</div>
                    </div>
                </div>
                <div class="vibe5pro_s2_block">
                    <div class="vibe5pro_s2_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_81zeblaze_icon_white_45.png" alt="" class="icon_46812"></div>
                    <div class="vibe5pro_s2_txt_block">
                        <div class="vibe5pro_subtitle">Real-time Pace &amp; Distance</div>
                        <div>Connect Zeblaze Vibe 5 Pro with your phone's GPS, see pace and distance on the screen.</div>
                    </div>
                </div>
                <div class="vibe5pro_s2_block">
                    <div class="vibe5pro_s2_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_66zeblaze_icon_white_33.png" alt="" class="icon_46812"></div>
                    <div class="vibe5pro_s2_txt_block">
                        <div class="vibe5pro_subtitle">Long Battery Life</div>
                        <div>More than multi-day battery life on a single charge.</div>
                    </div>
                </div>
                <div class="vibe5pro_s2_block">
                    <div class="vibe5pro_s2_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_89zeblaze_icon_white_54.png" alt="" class="icon_46812"></div>
                    <div class="vibe5pro_s2_txt_block">
                        <div class="vibe5pro_subtitle">Notifications</div>
                        <div>Receive notifications for incoming calls, messages and other apps.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vibe5pro_s3">
            <h2 class="vibe5pro_section_title">Perfectly Round Display</h2>
            <div>The Zeblaze Vibe 5 Pro comes with a 1.3-inch bright color touch screen that provides incredible color depth, and exceptional clarity. Give you the best viewing experience wherever you go, and wherever you do.</div>
            <div class="vibe5pro_s3_div">
                <div class="vibe5pro_s3_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_103zeblaze_icon_white_15.png" alt="" class="vibe5pro_s3_icon">
                    <div class="vibe5pro_subtitle">IPS Full-round<br>Color Screen</div>
                </div>
                <div class="vibe5pro_s3_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_2zeblaze_icon_white_1.png" alt="" class="vibe5pro_s3_icon">
                    <div class="vibe5pro_subtitle">240*240<br>High-Resolution</div>
                </div>
                <div class="vibe5pro_s3_block"><img src="https://zeblaze.info/images/zeblaze_icon_white_100zeblaze_icon_white_30.png" alt="" class="vibe5pro_s3_icon">
                    <div class="vibe5pro_subtitle">Capacitive<br>Touch Screen</div>
                </div>
            </div><img src="https://zeblaze.info/images/vibe5pro_s3_03.png" alt="Zeblaze Vibe 5 Pro Full-round Color Screen" class="vibe5pro_s3_img"></div>
        <div class="vibe5pro_s4">
            <div class="vibe5pro_s4_block"><img src="https://zeblaze.info/images/vibe5pro_s4_01.jpg" alt="Zeblaze Vibe 5 Pro Sports straps" class="vibe5pro_s4_img">
                <div class="vibe5pro_subtitle">Sports Straps</div>
                <div class="vive5pro_grey_txt">Anti-allergic, Anti-corrosive, Stretch-proof</div>
            </div>
            <div class="vibe5pro_s4_block"><img src="https://zeblaze.info/images/vibe5pro_s4_02.jpg" alt="Zeblaze Vibe 5 Pro Zinc Alloy Frame" class="vibe5pro_s4_img">
                <div class="vibe5pro_subtitle">Zinc Alloy Frame</div>
                <div class="vive5pro_grey_txt">High-precision craftsmanship</div>
            </div>
            <div class="vibe5pro_s4_block"><img src="https://zeblaze.info/images/vibe5pro_s4_03.jpg" alt="Zeblaze Vibe 5 Pro Heart-rate sensor" class="vibe5pro_s4_img">
                <div class="vibe5pro_subtitle">High Precision Sensors</div>
                <div class="vive5pro_grey_txt">Heart-rate sensor, Proximity sensor, Accelerometer</div>
            </div>
        </div>
        <div class="vibe5pro_s5">
            <div class="vibe5pro_s5_div">
                <div class="vibe5pro_s5_title_div">
                    <div class="vibe5pro_section_title">VIBE SERIES Appearance Comparison</div>
                </div>
                <div class="vibe5pro_s5_block"><img src="https://zeblaze.info/images/vibe5pro_s5_01.jpg" alt="Zeblaze Vibe 4 Hybrid" class="vibe5pro_s5_img">
                    <div class="vibe5pro_s5_txt_div">
                        <div class="vibe5pro_subtitle">Vibe 4 Hybrid</div>
                        <div>1.24-inch FSTN Display<br>Full-Round: <span class="vibe5pro_span_green">Yes</span><br>Color Screen: <span class="vibe5pro_span_red">No</span><br>Touch: <span class="vibe5pro_span_red">No</span></div>
                    </div>
                </div>
                <div class="vibe5pro_s5_block"><img src="https://zeblaze.info/images/vibe5pro_s5_02.jpg" alt="Zeblaze Vibe 3 HR" class="vibe5pro_s5_img">
                    <div class="vibe5pro_s5_txt_div">
                        <div class="vibe5pro_subtitle">Vibe 3 HR</div>
                        <div>1.22 inch IPS Color Display<br>Full-Round: <span class="vibe5pro_span_red">No</span><br>Color Screen: <span class="vibe5pro_span_green">Yes</span><br>Touch: <span class="vibe5pro_span_red">No</span></div>
                    </div>
                </div>
                <div class="vibe5pro_s5_block"><img src="https://zeblaze.info/images/vibe5pro_s5_03.jpg" alt="Zeblaze Vibe 5 Pro" class="vibe5pro_s5_img">
                    <div class="vibe5pro_s5_txt_div">
                        <div class="vibe5pro_subtitle">Vibe 5 Pro</div>
                        <div>1.3 inch IPS Color Display<br>Full-Round: <span class="vibe5pro_span_green">Yes</span><br>Color Screen: <span class="vibe5pro_span_green">Yes</span><br>Touch: <span class="vibe5pro_span_green">Yes</span></div>
                    </div>
                </div>
                <div class="vibe5pro_s5_div2">
                    <div class="vibe5_s4_block3">
                        <div class="vibe5pro_subtitle">Vibe 3 HR</div>
                        <div>240x240px</div>
                    </div><img src="https://zeblaze.info/images/vibe5pro_s5_04.jpg" alt="Zeblaze Vibe 5 Pro screen size" class="vibe5pro_s5_img2">
                    <div class="vibe5_s4_block3">
                        <div class="vibe5pro_subtitle">Vibe 5 Pro</div>
                        <div>240x240px</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vibe5pro_s6">
            <h2 class="vibe5pro_section_title">New Generation <span class="vibe5pro_span_thin">Optical Heart Rate Sensor</span></h2>
            <div class="vibe5pro_s6_div">
                <div class="vibe5pro_s6_img_div"><img src="https://zeblaze.info/images/vibe5pro_s6_01.jpg" alt="Zeblaze Vibe 5 Pro Photo" class="vibe5pro_s6_img1"></div>
                <div class="vibe5pro_s6_txt_div">
                    <div>24/7 continuous heart rate monitoring to ensure high efficiency and low power consumption, combined with accurate algorithms to effectively filter noise interference.</div>
                    <div class="vibe5pro_s6_red_div"><img src="https://zeblaze.info/images/vibe5pro_s6_01_3.png" alt="Zeblaze Vibe 5 Pro Heart-rate sensor" class="vibe5pro_s6_img2"></div>
                </div>
            </div>
        </div>
        <div class="vibe5pro_s7">
            <h2 class="vibe5pro_section_title">Just Wear It <span class="vibe5pro_span_thin">- It will do the rest</span></h2>
            <div class="vibe5pro_s6_div">
                <div class="vibe5pro_s6_txt_div">
                    <div>Zeblaze Vibe 5 Pro inspires you to get up and move. Tracks activity like steps, distance, calories burned and active minutes, and displays your stats to help you stay motivated, allows you to precisely measure your performance and
                        improve day by day.</div>
                    <div class="vibe5pro_s6_green_div"><img src="https://zeblaze.info/images/vibe5pro_s6_02.png" alt="Zeblaze Vibe 5 Pro Activity Tracking" class="vibe5pro_s6_img2"></div>
                </div>
                <div class="vibe5pro_s6_img_div"><img src="https://zeblaze.info/images/vibe5pro_s6_02.jpg" alt="Zeblaze Vibe 5 Pro Photo" class="vibe5pro_s6_img1"></div>
            </div>
        </div>
        <div class="vibe5pro_s8">
            <h2 class="vibe5pro_section_title">Sleep <span class="vibe5pro_span_thin">Cycle Tracking</span></h2>
            <div class="vibe5pro_s6_div">
                <div class="vibe5pro_s6_img_div"><img src="https://zeblaze.info/images/vibe5pro_s6_04.jpg" alt="" class="vibe5pro_s6_img1"></div>
                <div class="vibe5pro_s6_txt_div">
                    <div>Each morning, Zeblaze Vibe 5 Pro will provide updates on your night's sleep (light &amp; deep sleep plus interruptions) in the WearHealth app.</div>
                    <div class="vibe5pro_s6_blue_div"><img src="https://zeblaze.info/images/vibe5pro_s6_04.png" alt="Zeblaze Vibe 5 Pro Sleep Cycle Tracking" class="vibe5pro_s6_img2"></div>
                </div>
            </div>
        </div>
        <div class="vibe5pro_s9">
            <h2 class="vibe5pro_section_title">Multi-sport <span class="vibe5pro_span_thin">Tracking</span></h2>
            <div class="vibe5pro_s9_icon_div"><img src="https://zeblaze.info/images/vibe3ecg_icon_61.png" alt="" class="vibr5pro_s9_icon_circle"><img src="https://zeblaze.info/images/vibe3ecg_icon_62.png" alt="" class="vibr5pro_s9_icon_circle"><img src="https://zeblaze.info/images/vibe3ecg_icon_63.png"
                    alt="" class="vibr5pro_s9_icon_circle"><img src="https://zeblaze.info/images/vibe3ecg_icon_67.png" alt="" class="vibr5pro_s9_icon_circle"><img src="https://zeblaze.info/images/vibe3ecg_icon_65.png" alt="" class="vibr5pro_s9_icon_circle">
                <img
                    src="https://zeblaze.info/images/vibe3ecg_icon_66.png" alt="" class="vibr5pro_s9_icon_circle"><img src="https://zeblaze.info/images/vibe3ecg_icon_64.png" alt="" class="vibr5pro_s9_icon_circle"><img src="https://zeblaze.info/images/vibe3ecg_icon_68.png" alt="" class="vibr5pro_s9_icon_circle"></div>
            <div class="vibe5pro_s6_div">
                <div class="vibe5pro_s6_txt_div">
                    <div class="text-block-22">Built-in 8 sport modes, it can meet your daily sports, gym and outdoor sports needs.</div>
                    <div class="vibe5pro_s6_grey_div"><img src="https://zeblaze.info/images/vibe5pro_s6_03.png" alt="Zeblaze Vibe 5 Pro Multi-sport Tracking" class="vibe5pro_s6_img2"></div>
                </div>
                <div class="vibe5pro_s6_img_div"><img src="https://zeblaze.info/images/vibe5pro_s6_03.jpg" srcset="https://zeblaze.info/images/vibe5pro_s6_03-p-500.jpeg 500w, https://zeblaze.info/images/vibe5pro_s6_03.jpg 680w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 74vw, (max-width: 991px) 50vw, 37vw"
                        alt="" class="vibe5pro_s6_img1"></div>
            </div>
        </div>
        <div class="vibe5pro_s10">
            <h2 class="vibe5pro_section_title">Stay connected to your day</h2>
            <div>With Zeblaze Vibe 5 Pro smartwatch on your wrist, you don't need to choose between staying connected and staying more active. Receive smart notifications, find your phone, and access to social media notifications on your tracker's display.</div>
            <div class="vibe5pro_s10_div">
                <div class="vibe5pro_s10_icon_div">
                    <div class="vibe5pro_s10_icon_block">
                        <div class="vibe5pro_s10_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_121.png" alt="" class="icon_46812"></div>
                        <div>Phone Call, Message Notification</div>
                    </div>
                    <div class="vibe5pro_s10_icon_block">
                        <div class="vibe5pro_s10_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_122.png" alt="" class="icon_46812"></div>
                        <div>Gmail Notification</div>
                    </div>
                    <div class="vibe5pro_s10_icon_block">
                        <div class="vibe5pro_s10_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_123.png" alt="" class="icon_46812"></div>
                        <div>Apps Notification</div>
                    </div>
                    <div class="vibe5pro_s10_icon_block">
                        <div class="vibe5pro_s10_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_124.png" alt="" class="icon_46812"></div>
                        <div>Reminders To Move</div>
                    </div>
                </div>
                <div class="vibe5pro_s10_img_div"><img src="https://zeblaze.info/images/vibe5pro_s10_01.jpg" alt="Zeblaze Vibe 5 Pro Smart notifications" class="vibe5pro_s10_img"></div>
            </div>
        </div>
        <div class="vibe5pro_s11">
            <h2 class="vibe5pro_section_title">Zeblaze Vibe 5 Pro has your back<span class="vibe5pro_span_thin"> wherever it might be</span></h2>
            <div>Robustly build, with smart features that are compatible with iPhone &amp; Android phones and long battery life.</div>
            <div class="vibe5pro_s11_div">
                <div class="vibe5pro_s11_img_div"><img src="https://zeblaze.info/images/vibe5pro_s11_01.jpg" alt="Zeblaze Vibe 5 Pro Smartwatch photo on the hand" class="vibe5pro_s11_img"></div>
                <div class="vibe5pro_s10_icon_div">
                    <div class="vibe5pro_s10_icon_block">
                        <div class="vibe5pro_s11_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_116.png" alt="" class="icon_46812"></div>
                        <div>Long Battery LIFE</div>
                    </div>
                    <div class="vibe5pro_s10_icon_block">
                        <div class="vibe5pro_s11_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_114.png" alt="" class="icon_46812"></div>
                        <div>IP67 Water-Resistant</div>
                    </div>
                    <div class="vibe5pro_s10_icon_block">
                        <div class="vibe5pro_s11_icon_circle"><img src="https://zeblaze.info/images/zeblaze_icon_white_127.png" alt="" class="icon_46812"></div>
                        <div>Android &amp; iOS</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vibe5pro_s12">
            <h2 class="vibe5pro_section_title">Check all your efforts, all information is available.<br><span class="vibe5pro_span_thin">"WearHealth" application is for you everyday everywhere.</span></h2>
            <div class="vibe5pro_s12_wrp">
                <div class="vibe5pro_s12_div1"><img src="https://zeblaze.info/images/vibe5_s13_01.png" alt="" class="vibe5pro_s12_img1"></div>
                <div class="vibe5pro_s12_div2">
                    <div class="txt_small_pc">Android 4.4 / iOS 8.0<br>and above system</div><img src="https://zeblaze.info/images/vibe5_s13_03.png" alt="Zeblaze Vibe 5 Pro APP Wearhealth" class="vibe5pro_s12_img2">
                    <div class="vibe5pro_s12_div6"><img src="https://zeblaze.info/images/vibe5_s13_02.png" width="51" alt="" class="vibe5pro_s12_icon">
                        <div class="txt_small_pc">Wearhealth<br>Free app and<br>web service</div>
                    </div>
                </div>
                <div class="vibe5pro_s12_div3"><img src="https://zeblaze.info/images/vibe5pro_s12_01.jpg" alt="Zeblaze Vibe 5 Pro APP" class="vibe5pro_s12_img3"></div>
                <div class="vibe5pro_s12_div5"><img src="https://zeblaze.info/images/zeblaze_icon_white_80zeblaze_icon_white_44.png" alt="" class="icon_46812">
                    <div class="txt_small_pc">Bluetooth 4.0</div>
                </div><img src="https://zeblaze.info/images/zeblaze_vibe5_01.png" alt="" class="vibe5_s13_arrow1"><img src="https://zeblaze.info/images/zeblaze_vibe5_01.png" alt="" class="vibe5_s13_arrow2"><img src="https://zeblaze.info/images/zeblaze_vibe5_01.png"
                    alt="" class="vibe5_s13_arrow3"><img src="https://zeblaze.info/images/zeblaze_vibe5_01.png" alt="" class="vibe5_s13_arrow4"></div>
            <div class="vibe5pro_s12_div9">
                <div class="android_ios_div"><img src="https://zeblaze.info/images/zeblaze_icon_android_1zeblaze_icon_android.png" alt="" class="icon_57913"><img src="https://zeblaze.info/images/zeblaze_icon_apple_1zeblaze_icon_apple.png" alt="" class="icon_57913"></div>
                <div class="vibe5pro_subtitle">Compatible with more smartphones</div>
                <div>Automatically sync to more than 200 Android and iPhone devices. Statistics and exercise status show on the digital display "WearHealth".</div>
            </div>
        </div>
        <div class="vibe5pro_s13">
            <h2 class="vibe5pro_section_title">"WearHealth" app connection</h2>
            <div>It can help your watch own more functions and provide more visual data with the new open platform of WearHealth.</div><img src="https://zeblaze.info/images/vibe5pro_s13_03.jpg" alt="Zeblaze Vibe 5 Pro APP connection" srcset="https://zeblaze.info/images/vibe5pro_s13_03-p-500.jpeg 500w, https://zeblaze.info/images/vibe5pro_s13_03.jpg 780w"
                sizes="(max-width: 767px) 92vw, (max-width: 991px) 60vw, 42vw" class="vibe5pro_s13_img"></div>
        <div class="vibe5pro_s14">
            <h2 class="vibe5pro_section_title">Gallery</h2>
            <div data-delay="2000" data-animation="slide" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="universal_slider_photo w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"><img src="https://zeblaze.info/images/vibe5pro_slider_01.jpg" alt="Zeblaze Vibe 5 Pro Smartwatch black" srcset="https://zeblaze.info/images/vibe5pro_slider_01-p-500.jpeg 500w, https://zeblaze.info/images/vibe5pro_slider_01.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe5pro_slider_02.jpg" alt="Zeblaze Vibe 5 Pro Full-round Color Display" srcset="https://zeblaze.info/images/vibe5pro_slider_02-p-500.jpeg 500w, https://zeblaze.info/images/vibe5pro_slider_02.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe5pro_slider_03.jpg" alt="Zeblaze Vibe 5 Pro Capacitive Touch Screen" srcset="https://zeblaze.info/images/vibe5pro_slider_03-p-500.jpeg 500w, https://zeblaze.info/images/vibe5pro_slider_03.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe5pro_slider_04.jpg" alt="Zeblaze Vibe 5 Pro Blue starps" srcset="https://zeblaze.info/images/vibe5pro_slider_04-p-500.jpeg 500w, https://zeblaze.info/images/vibe5pro_slider_04.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe5pro_slider_05.jpg" alt="Zeblaze Vibe 5 Pro" srcset="https://zeblaze.info/images/vibe5pro_slider_05-p-500.jpeg 500w, https://zeblaze.info/images/vibe5pro_slider_05.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe5pro_slider_06.jpg" alt="Zeblaze Vibe 5 Pro Blue straps" srcset="https://zeblaze.info/images/vibe5pro_slider_06-p-500.jpeg 500w, https://zeblaze.info/images/vibe5pro_slider_06.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe5pro_slider_07.jpg" alt="Zeblaze Vibe 5 Pro Full-Round screen" srcset="https://zeblaze.info/images/vibe5pro_slider_07-p-500.jpeg 500w, https://zeblaze.info/images/vibe5pro_slider_07.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe5pro_slider_08.jpg" alt="Zeblaze Vibe 5 Pro Grey straps" srcset="https://zeblaze.info/images/vibe5pro_slider_08-p-500.jpeg 500w, https://zeblaze.info/images/vibe5pro_slider_08.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe5pro_slider_09.jpg" alt="Zeblaze Vibe 5 Pro Sleep Monitor" srcset="https://zeblaze.info/images/vibe5pro_slider_09-p-500.jpeg 500w, https://zeblaze.info/images/vibe5pro_slider_09.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe5pro_slider_10.jpg" alt="Zeblaze Vibe 5 Pro Heart rate monitor" srcset="https://zeblaze.info/images/vibe5pro_slider_10-p-500.jpeg 500w, https://zeblaze.info/images/vibe5pro_slider_10.jpg 800w"
                            sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw" class="slider_photo_img"></div>
                    <div class="w-slide"><img src="https://zeblaze.info/images/vibe5pro_slider_11.jpg" alt="Zeblaze Vibe 5 Pro Gray straps" srcset="https://zeblaze.info/images/vibe5pro_slider_11-p-500.jpeg 500w, https://zeblaze.info/images/vibe5pro_slider_11.jpg 800w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 54vw, (max-width: 991px) 44vw, 34vw"
                            class="slider_photo_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="icon-6 w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-7 w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-shadow w-round"></div>
            </div>
        </div>
        <div class="specification_wrp">
            <div class="spec_div_wrp">
                <div class="vibe5pro_section_title">Specification</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Brand</div>
                    <div class="spec_txt_80-2">Zeblaze</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Model Name</div>
                    <div class="spec_txt_80-2">Zeblaze Vibe 5 Pro</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Color</div>
                    <div class="spec_txt_80-2">Black, Gray, Blue</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Bluetooth Version</div>
                    <div class="spec_txt_80-2">Bluetooth 4.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Compatible OS</div>
                    <div class="spec_txt_80-2">Android 4.4 or above , iOS 8.0 or above</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Operating Mode</div>
                    <div class="spec_txt_80-2">Full Touch</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Name</div>
                    <div class="spec_txt_80-2">WearHealth</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Language</div>
                    <div class="spec_txt_80-2">English, Português(Brasil), Português(Portuguesa), Русский, Español, Italiano, Français, Deutsch, Polish &nbsp;한국어, 日本語</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Technical Parameters</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sensors</div>
                    <div class="spec_txt_80-2">Heart-rate Sensors, Proximity Sensor, Accelerometer</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Screen</div>
                    <div class="spec_txt_80-2">Size: 1.3 inch<br>Resolution: 240*240 pixels<br>Type: IPS Color Touch Display Screen<br>Screen size: 33mm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Battery</div>
                    <div class="spec_txt_80-2">Battery Capacity: 180 mAh <br>Standby Time: About 7 days<br>Charging Time: About 2 hours<br>Charging Type: Magnetic charging</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Special Features</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Waterproof</div>
                    <div class="spec_txt_80-2">IP67 waterproof</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Heart Rate Monitor</div>
                    <div class="spec_txt_80-2">GREENCELL Heart Rate Algorithm</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Passometer</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Fitness Tracker</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sleep Tracker</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Calories</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call or Message Reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Push Message</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alarm Clock</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Speed Measurement</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Set Target</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Notification</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Calendar</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Anti-lost Function</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">No-disturb Mode</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">APP Share</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Track and Distance</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Stopwatch</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Auto Light-up Screen</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Sedentary reminder</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Multi-sport Modes</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Call ID Display</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Alert Type</div>
                    <div class="spec_txt_80-2">Vibration</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Multi-watch Faces</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Camera remote control</div>
                    <div class="spec_txt_80-2">Support</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left"><strong>Appearance &amp; Details</strong></div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Dial material</div>
                    <div class="spec_txt_80-2">Case Material: DLC (Drilling Carbon Coating)<br>Face Ring material: Zinc Alloy<br>Glass: Spherical Mineral Glass<br>Strap Material: TPU Sport Strap</div>
                </div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Weight and Size</div>
                    <div class="spec_txt_80-2">Band Length: Suitable for 135-230mm wrist size<br>Band Width: about 26mm (detachable)<br>Dial size: about 51.5x 51.5 x 14.7mm<br>Product weight: about 65g</div>
                </div>
            </div>
            <div class="spec_div_wrp">
                <div class="subtitle_2_left">Packages contents</div>
                <div class="spec_div_block">
                    <div class="spec_txt_20">Packages contents</div>
                    <div class="spec_txt_80-2">1 x Zeblaze Vibe 5 Pro Smartwatch<br>1 x Charger Cable<br>1 x User Manual<br></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_wrp">
            <div class="bottom_div">
                <div class="bottom_subtitle">THOR 5 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5.html" class="bottom_txt_link">Thor 5</a>
                <a href="https://zeblaze.gitlab.io/home/thor5/thor5pro.html" class="bottom_txt_link">Thor 5 Pro</a>
                <div class="bottom_subtitle">THOR 4 series</div>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4dual.html" class="bottom_txt_link">Thor 4 Dual</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4plus.html" class="bottom_txt_link">Thor 4 Plus</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4pro.html" class="bottom_txt_link">Thor 4 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/thor4/thor4.html" class="bottom_txt_link">Thor 4</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">VIBE&nbsp;series</div>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5pro.html" class="bottom_txt_link">Vibe 5 Pro</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe5.html" class="bottom_txt_link">Vibe 5</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3ecg.html" class="bottom_txt_link">Vibe 3 ECG</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3pro.html" class="bottom_txt_link">Vibe 3 PRO</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe3s.html" class="bottom_txt_link">Vibe 3S</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibe4hybrid.html" class="bottom_txt_link">Vibe 4 Hybrid</a>
                <a href="https://zeblaze.gitlab.io/home/vibe/vibelite.html" class="bottom_txt_link">Vibe Lite</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">HYBRID series</div>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid.html" class="bottom_txt_link">HYBRID</a>
                <a href="https://zeblaze.gitlab.io/home/hybrid/hybrid2.html" class="bottom_txt_link">HYBRID 2</a>
                <div class="bottom_subtitle">NEO series</div>
                <a href="https://zeblaze.gitlab.io/home/neo/neo.html" class="bottom_txt_link">NEO</a>
                <a href="https://zeblaze.gitlab.io/home/neo/neo2.html" class="bottom_txt_link">NEO 2</a></div>
            <div class="bottom_div">
                <div class="bottom_subtitle">CRYSTAL series</div>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal2.html" class="bottom_txt_link">Crystal 2</a>
                <a href="https://zeblaze.gitlab.io/home/crystal/crystal3.html" class="bottom_txt_link">Crystal 3</a>
                <div class="bottom_subtitle">Zepods series</div>
                <a href="https://zeblaze.gitlab.io/home/zepods/zepods.html" class="bottom_txt_link">Zepods</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c7d7b095c2293334a4e7ff4" type="text/javascript"></script>
    <script src="https://zeblaze.info/js/zeblaze-eng-01.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
                    $('#button-main').on('click', function(e) {
                        gtag('event', 'button-main', {
                            'event_category': 'out',
                            'event_action': 'button-main',
                        });
                        yaCounter51891323.reachGoal('button-main');
                        return true;
                    });
                    $('#button-404').on('click', function(e) {
                        gtag('event', 'button-404', {
                            'event_category': 'out',
                            'event_action': 'button-404',
                        });
                        yaCounter51891323.reachGoal('button-404');
                        return true;
                    });
                    $('#button-vibe-series').on('click', function(e) {
                        gtag('event', 'button-vibe-series', {
                            'event_category': 'out',
                            'event_action': 'button-vibe-series',
                        });
                        yaCounter51891323.reachGoal('button-vibe-series');
                        return true;
                    });
                    $('#button-thor4-series').on('click', function(e) {
                        gtag('event', 'button-thor4-series', {
                            'event_category': 'out',
                            'event_action': 'button-thor4-series',
                        });
                        yaCounter51891323.reachGoal('button-thor4-series');
                        return true;
                    });
                    $('#button-thor4dual').on('click', function(e) {
                        gtag('event', 'button-thor4dual', {
                            'event_category': 'out',
                            'event_action': 'button-thor4dual',
                        });
                        yaCounter51891323.reachGoal('button-thor4dual');
                        return true;
                    });
                    $('#button-thor4plus').on('click', function(e) {
                        gtag('event', 'button-thor4plus', {
                            'event_category': 'out',
                            'event_action': 'button-thor4plus',
                        });
                        yaCounter51891323.reachGoal('button-thor4plus');
                        return true;
                    });
                    $('#button-thor4pro').on('click', function(e) {
                        gtag('event', 'button-thor4pro', {
                            'event_category': 'out',
                            'event_action': 'button-thor4pro',
                        });
                        yaCounter51891323.reachGoal('button-thor4pro');
                        return true;
                    });
                    $('#button-thor4').on('click', function(e) {
                        gtag('event', 'button-thor4', {
                            'event_category': 'out',
                            'event_action': 'button-thor4',
                        });
                        yaCounter51891323.reachGoal('button-thor4');
                        return true;
                    });
                    $('#button-vibe4hybrid').on('click', function(e) {
                        gtag('event', 'button-vibe4hybrid', {
                            'event_category': 'out',
                            'event_action': 'button-vibe4hybrid',
                        });
                        yaCounter51891323.reachGoal('button-vibe4hybrid');
                        return true;
                    });
                    $('#button-vibelite').on('click', function(e) {
                        gtag('event', 'button-vibelite', {
                            'event_category': 'out',
                            'event_action': 'button-vibelite',
                        });
                        yaCounter51891323.reachGoal('button-vibelite');
                        return true;
                    });
                    $('#button-crystal2').on('click', function(e) {
                        gtag('event', 'button-crystal2', {
                            'event_category': 'out',
                            'event_action': 'button-crystal2',
                        });
                        yaCounter51891323.reachGoal('button-crystal2');
                        return true;
                    });
                    $('#button-vibe3pro').on('click', function(e) {
                        gtag('event', 'button-vibe3pro', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3pro',
                        });
                        yaCounter51891323.reachGoal('button-vibe3pro');
                        return true;
                    });
                    $('#button-vibe3ecg').on('click', function(e) {
                        gtag('event', 'button-vibe3ecg', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3ecg',
                        });
                        yaCounter51891323.reachGoal('button-vibe3ecg');
                        return true;
                    });
                    $('#button-thor5').on('click', function(e) {
                        gtag('event', 'button-thor5', {
                            'event_category': 'out',
                            'event_action': 'button-thor5',
                        });
                        yaCounter51891323.reachGoal('button-thor5');
                        return true;
                    });
                    $('#button-vibe5').on('click', function(e) {
                        gtag('event', 'button-vibe5', {
                            'event_category': 'out',
                            'event_action': 'button-vibe5',
                        });
                        yaCounter51891323.reachGoal('button-vibe5');
                        return true;
                    });
                    $('#button-neo').on('click', function(e) {
                        gtag('event', 'button-neo', {
                            'event_category': 'out',
                            'event_action': 'button-neo',
                        });
                        yaCounter51891323.reachGoal('button-neo');
                        return true;
                    });
                    $('#button-vibe3s').on('click', function(e) {
                        gtag('event', 'button-vibe3s', {
                            'event_category': 'out',
                            'event_action': 'button-vibe3s',
                        });
                        yaCounter51891323.reachGoal('button-vibe3s');
                        return true;
                        $('#button-hybrid').on('click', function(e) {
                            gtag('event', 'button-hybrid', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid',
                            });
                            yaCounter51891323.reachGoal('button-hybrid');
                            return true;
                        });
                        $('#button-hybrid2').on('click', function(e) {
                            gtag('event', 'button-hybrid2', {
                                'event_category': 'out',
                                'event_action': 'button-hybrid2',
                            });
                            yaCounter51891323.reachGoal('button-hybrid2');
                            return true;
                        });
                        $('#button-zepods').on('click', function(e) {
                            gtag('event', 'button-zepods', {
                                'event_category': 'out',
                                'event_action': 'button-zepods',
                            });
                            yaCounter51891323.reachGoal('button-zepods');
                            return true;
                        });
                        $('#button-vibe5pro').on('click', function(e) {
                            gtag('event', 'button-vibe5pro', {
                                'event_category': 'out',
                                'event_action': 'button-vibe5pro',
                            });
                            yaCounter51891323.reachGoal('button-vibe5pro');
                            return true;
                        });
                        $('#button-thor5pro').on('click', function(e) {
                            gtag('event', 'button-thor5pro', {
                                'event_category': 'out',
                                'event_action': 'button-thor5pro',
                            });
                            yaCounter51891323.reachGoal('button-thor5pro');
                            return true;
                        });
                        $('#button-crystal3').on('click', function(e) {
                            gtag('event', 'button-crystal3', {
                                'event_category': 'out',
                                'event_action': 'button-crystal3',
                            });
                            yaCounter51891323.reachGoal('button-crystal3');
                            return true;
                        });
                    });
    </script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body>

</html>